<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bit Operation / 位运算isNonNegative12345678// return 1 if x &amp;gt;= 0, return 0 otherwise// Example: isNonNegative(-1) = 0; isNonNegative(0) = 1;// Legal ops:! ~ &amp;amp; ^ | + &amp;lt;&amp;lt; &amp;gt;&amp;gt;// Max ops:6in">
<meta property="og:type" content="article">
<meta property="og:title" content="系统级编程">
<meta property="og:url" content="https://rainrx.github.io/2019/12/25/系统级编程/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="Bit Operation / 位运算isNonNegative12345678// return 1 if x &amp;gt;= 0, return 0 otherwise// Example: isNonNegative(-1) = 0; isNonNegative(0) = 1;// Legal ops:! ~ &amp;amp; ^ | + &amp;lt;&amp;lt; &amp;gt;&amp;gt;// Max ops:6in">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gajj683wiqj31ao0a6alk.jpg">
<meta property="og:updated_time" content="2020-01-05T18:04:55.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统级编程">
<meta name="twitter:description" content="Bit Operation / 位运算isNonNegative12345678// return 1 if x &amp;gt;= 0, return 0 otherwise// Example: isNonNegative(-1) = 0; isNonNegative(0) = 1;// Legal ops:! ~ &amp;amp; ^ | + &amp;lt;&amp;lt; &amp;gt;&amp;gt;// Max ops:6in">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1gajj683wiqj31ao0a6alk.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>系统级编程</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/07/React-Context/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/08/编译原理/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/12/25/系统级编程/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/12/25/系统级编程/&text=系统级编程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/12/25/系统级编程/&is_video=false&description=系统级编程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=系统级编程&body=Check out this article: https://rainrx.github.io/2019/12/25/系统级编程/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/12/25/系统级编程/&name=系统级编程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/12/25/系统级编程/&t=系统级编程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bit-Operation-位运算"><span class="toc-number">1.</span> <span class="toc-text">Bit Operation / 位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#isNonNegative"><span class="toc-number">1.1.</span> <span class="toc-text">isNonNegative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isEqual"><span class="toc-number">1.2.</span> <span class="toc-text">isEqual</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SetByte"><span class="toc-number">1.3.</span> <span class="toc-text">SetByte</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NegativeNum"><span class="toc-number">1.4.</span> <span class="toc-text">NegativeNum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tMIN"><span class="toc-number">1.5.</span> <span class="toc-text">tMIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CountNoneZeroByte"><span class="toc-number">1.6.</span> <span class="toc-text">CountNoneZeroByte</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getByte"><span class="toc-number">1.7.</span> <span class="toc-text">getByte</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#negate"><span class="toc-number">1.8.</span> <span class="toc-text">negate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isPositive"><span class="toc-number">1.9.</span> <span class="toc-text">isPositive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shiftsAreArithmetic"><span class="toc-number">1.10.</span> <span class="toc-text">shiftsAreArithmetic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isEven"><span class="toc-number">1.11.</span> <span class="toc-text">isEven</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#copyMSB"><span class="toc-number">1.12.</span> <span class="toc-text">copyMSB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leastBitPos"><span class="toc-number">1.13.</span> <span class="toc-text">leastBitPos</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Exception-异常"><span class="toc-number">2.</span> <span class="toc-text">Exception/异常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#异常类型"><span class="toc-number">2.1.</span> <span class="toc-text">异常类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#异步异常"><span class="toc-number">2.1.1.</span> <span class="toc-text">异步异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同步异常"><span class="toc-number">2.1.2.</span> <span class="toc-text">同步异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常与操作系统的关系"><span class="toc-number">2.1.3.</span> <span class="toc-text">异常与操作系统的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GC-伪代码-描述"><span class="toc-number">3.</span> <span class="toc-text">GC 伪代码 / 描述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是垃圾收集"><span class="toc-number">3.1.</span> <span class="toc-text">什么是垃圾收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mark-sweep-伪代码"><span class="toc-number">3.2.</span> <span class="toc-text">mark/sweep 伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Copying-Collection-复制法"><span class="toc-number">3.3.</span> <span class="toc-text">Copying Collection / 复制法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-counting-引用计数法"><span class="toc-number">3.4.</span> <span class="toc-text">Reference counting / 引用计数法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generation-Garbage-Collection-分代式垃圾回收法"><span class="toc-number">3.5.</span> <span class="toc-text">Generation Garbage Collection / 分代式垃圾回收法</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        系统级编程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">RainRx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-25T13:10:14.000Z" itemprop="datePublished">2019-12-25</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Bit-Operation-位运算"><a href="#Bit-Operation-位运算" class="headerlink" title="Bit Operation / 位运算"></a>Bit Operation / 位运算</h1><h2 id="isNonNegative"><a href="#isNonNegative" class="headerlink" title="isNonNegative"></a>isNonNegative</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// return 1 if x &gt;= 0, return 0 otherwise</span></span><br><span class="line"><span class="comment">// Example: isNonNegative(-1) = 0; isNonNegative(0) = 1;</span></span><br><span class="line"><span class="comment">// Legal ops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">// Max ops:6</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isNonNegative</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !(x&gt;&gt;<span class="number">31</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="isEqual"><a href="#isEqual" class="headerlink" title="isEqual"></a>isEqual</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// return 1 if x == y, return 0 otherwise</span></span><br><span class="line"><span class="comment">// Example: isEqual(5,5) = 1; isEqual(4,5) = 0;</span></span><br><span class="line"><span class="comment">// Legal ops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">// Max ops:5</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isNonNegative</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !(x^y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SetByte"><a href="#SetByte" class="headerlink" title="SetByte"></a>SetByte</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* SetByte - Set byte n from word x to 0xFF</span></span><br><span class="line"><span class="comment">* Bytes numbered from 0 (LSB) to 3 (MSB)</span></span><br><span class="line"><span class="comment">* Examples: SetByte(0x12345678,1) = 0x1234FF78 </span></span><br><span class="line"><span class="comment">* Legal ops:! ~ &amp; | &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">* Max ops: 6</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SetByte</span> <span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0xFF</span> &lt;&lt; (n &lt;&lt; <span class="number">3</span>) | x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="NegativeNum"><a href="#NegativeNum" class="headerlink" title="NegativeNum"></a>NegativeNum</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">* NegativeNum using only ~ and &amp; , ignore 0</span></span><br><span class="line"><span class="comment">* Example: NegativeNum(-5) retrun -5 , NegativeNum(5) retrun -5, Negative(0) can return any value</span></span><br><span class="line"><span class="comment">* Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment">* Max ops: 8 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">NegativeNum</span> <span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="tMIN"><a href="#tMIN" class="headerlink" title="tMIN"></a>tMIN</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* tMIN - Returns the minimum two's complement integer * Bytes numbered from 0 (LSB) to 3 (MSB)</span></span><br><span class="line"><span class="comment">* Legal ops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">* Max ops: 4</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tMIN</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x1</span>&lt;&lt;<span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CountNoneZeroByte"><a href="#CountNoneZeroByte" class="headerlink" title="CountNoneZeroByte"></a>CountNoneZeroByte</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* CountNoneZeroByte - Returns the number of none zero byte in integer x * For example: x= 0xff000001, CountNoneZeroByte(x) will return 2</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* Bytes numbered from 0 (LSB) to 3 (MSB) </span></span><br><span class="line"><span class="comment">* Legalops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">* Max ops:20</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CountNoneZeroByte</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !(x &amp; <span class="number">0xFF</span>) + !(x&gt;&gt;<span class="number">8</span> &amp; <span class="number">0xFF</span>) + !(x&gt;&gt;<span class="number">16</span> &amp; <span class="number">0xFF</span>) + !(x&gt;&gt;<span class="number">24</span> &amp; <span class="number">0xFF</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="getByte"><a href="#getByte" class="headerlink" title="getByte"></a>getByte</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* getByte - Extract byte n from word x</span></span><br><span class="line"><span class="comment">* Bytes numbered from 0 (LSB) to 3 (MSB) * Examples: getByte(0x12345678,1) = 0x56 </span></span><br><span class="line"><span class="comment">* Legal ops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">* Maxops:6</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getByte</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt;&gt; (n &lt;&lt; <span class="number">3</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="negate"><a href="#negate" class="headerlink" title="negate"></a>negate</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// return -x</span></span><br><span class="line"><span class="comment">// Example: negate(1) = -1</span></span><br><span class="line"><span class="comment">// Legal ops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">// Max ops:5</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">negate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ~x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="isPositive"><a href="#isPositive" class="headerlink" title="isPositive"></a>isPositive</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// return 1 if x &gt; 0, return 0 otherwise</span></span><br><span class="line"><span class="comment">// Example: isPositive(-1) = 0</span></span><br><span class="line"><span class="comment">// Legal ops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">// Max ops:8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isPositive</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !(x &gt;&gt; <span class="number">31</span>) &amp; !(!x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="shiftsAreArithmetic"><a href="#shiftsAreArithmetic" class="headerlink" title="shiftsAreArithmetic"></a>shiftsAreArithmetic</h2><p>逻辑右移：补0</p>
<p>算术右移：如果符号位为1则补1，符号位为0则补0</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* shiftsAreArithmetic()</span></span><br><span class="line"><span class="comment">* Function returns 1 when run on a machine that uses arithmetic right shifts for int’s, and 0 otherwise.</span></span><br><span class="line"><span class="comment">* Max ops: 8</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shiftsAreArithmetic</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">-1</span> &gt;&gt; <span class="number">31</span>) &amp; <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="isEven"><a href="#isEven" class="headerlink" title="isEven"></a>isEven</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* isEven - tests whether a number is even</span></span><br><span class="line"><span class="comment">* Examples: isEven(2) = true isEven(3) = false</span></span><br><span class="line"><span class="comment">* Legal ops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">* Max ops:5</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isEven</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !(<span class="number">0x1</span> &amp; x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="copyMSB"><a href="#copyMSB" class="headerlink" title="copyMSB"></a>copyMSB</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* isEven - set all bits of result to most significant bit of x</span></span><br><span class="line"><span class="comment">* Examples: copyMSB(0x80000000) = 0xFFFFFFFF, copyMSB(0x70000000) = 0x00000000</span></span><br><span class="line"><span class="comment">* Legal ops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">* Max ops:5</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">copyMSB</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt;&gt; <span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="leastBitPos"><a href="#leastBitPos" class="headerlink" title="leastBitPos"></a>leastBitPos</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* leastBitPos - return a mark that marks the position of the least significant 1 bit. if x == 0, return 0</span></span><br><span class="line"><span class="comment">* example: leastBitPos(96) = 20</span></span><br><span class="line"><span class="comment">* legal ops:! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">* max ops:6</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">leastBitPos</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &amp; ((~x) + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Exception-异常"><a href="#Exception-异常" class="headerlink" title="Exception/异常"></a>Exception/异常</h1><h2 id="异常类型"><a href="#异常类型" class="headerlink" title="异常类型"></a>异常类型</h2><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gajj683wiqj31ao0a6alk.jpg" alt></p>
<h3 id="异步异常"><a href="#异步异常" class="headerlink" title="异步异常"></a>异步异常</h3><ul>
<li>中断(Interrupt)：I/O设备的信号<ul>
<li>计时器中断</li>
<li>I/O中断</li>
</ul>
</li>
</ul>
<h3 id="同步异常"><a href="#同步异常" class="headerlink" title="同步异常"></a>同步异常</h3><p>流控：在计算机执行指令的过程中，从一个指令跳转到下一个指令的过程。</p>
<blockquote>
<p>Caused by events that occur as a result of executing an instruction </p>
</blockquote>
<blockquote>
<p>异常：异常是控制流的突变，用来响应处理器状态中的某些变化。</p>
</blockquote>
<ul>
<li>陷阱(Trap)：策划的异常<ul>
<li>系统调用</li>
<li>断点</li>
</ul>
</li>
<li>故障(Fault)：潜在的可恢复错误<ul>
<li>分页故障</li>
<li>保护故障</li>
<li>浮点数异常</li>
</ul>
</li>
<li>终止(Abolt)：不可恢复错误<ul>
<li>不合法指令</li>
<li>ECC内存确认</li>
</ul>
</li>
</ul>
<h3 id="异常与操作系统的关系"><a href="#异常与操作系统的关系" class="headerlink" title="异常与操作系统的关系"></a>异常与操作系统的关系</h3><p>异常提供了基本的构建块，为操作系统提供进程的概念。</p>
<h1 id="GC-伪代码-描述"><a href="#GC-伪代码-描述" class="headerlink" title="GC 伪代码 / 描述"></a>GC 伪代码 / 描述</h1><h2 id="什么是垃圾收集"><a href="#什么是垃圾收集" class="headerlink" title="什么是垃圾收集"></a>什么是垃圾收集</h2><p>垃圾收集就是在可分配内存空间不够时，检测并回收那些垃圾内存块，使得这些内存单元能够被重新使用。</p>
<h2 id="mark-sweep-伪代码"><a href="#mark-sweep-伪代码" class="headerlink" title="mark/sweep 伪代码"></a>mark/sweep 伪代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GC</span><span class="params">()</span></span>&#123;</span><br><span class="line">    HaltAllProcessing();</span><br><span class="line">    ObjectCollection roots = GetRoots();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; roots.getCounts(); ++i)&#123;</span><br><span class="line">        mark(root[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    sweep();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mark</span><span class="params">(ptr p)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((b = isPtr(p)) == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(blockMarked(b))&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    markBlock(b);</span><br><span class="line">    len = length(b);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; len;i++)&#123;</span><br><span class="line">        mark(b[i]); <span class="comment">// 深度优先搜索</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sweep</span><span class="params">(ptr b, ptr end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(b &lt; end)&#123;</span><br><span class="line">        <span class="keyword">if</span>(blockMarked(b))&#123;</span><br><span class="line">            unmarkBlock(b);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(blockAllocated(b))&#123;</span><br><span class="line">            <span class="built_in">free</span>(b);</span><br><span class="line">        &#125;</span><br><span class="line">        b = nextBlock(b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Copying-Collection-复制法"><a href="#Copying-Collection-复制法" class="headerlink" title="Copying Collection / 复制法"></a>Copying Collection / 复制法</h2><p>维护两个堆，一个是正在使用的，一个是垃圾回收时使用的，在没空间时，将正在使用的堆上可以到达的内存块，都复制到另一个堆上，然后清空正在使用的堆，转换角色。</p>
<p>优点：比标记清除法更快，因为只遍历了一遍堆空间。</p>
<p>缺点：1. 只能使用一半的堆空间。2. 和标记清除一样有不可预测的周期性中断。</p>
<h2 id="Reference-counting-引用计数法"><a href="#Reference-counting-引用计数法" class="headerlink" title="Reference counting / 引用计数法"></a>Reference counting / 引用计数法</h2><ul>
<li>保持对每个对象的指针数量的跟踪，即引用数。</li>
<li>当引用数为0时，对象变为不可达到的垃圾。</li>
</ul>
<p>优点：动态和增量的方式，当有赋值或其他堆操作时进行。</p>
<p>缺点：1. 引用计数的花费。2. 不能解决循环结构。</p>
<h2 id="Generation-Garbage-Collection-分代式垃圾回收法"><a href="#Generation-Garbage-Collection-分代式垃圾回收法" class="headerlink" title="Generation Garbage Collection / 分代式垃圾回收法"></a>Generation Garbage Collection / 分代式垃圾回收法</h2><blockquote>
<p>通过经验观察： 频繁扫描新对象，不频繁扫描旧对象。</p>
</blockquote>
<p>优点：无需遍历整棵引用树。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bit-Operation-位运算"><span class="toc-number">1.</span> <span class="toc-text">Bit Operation / 位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#isNonNegative"><span class="toc-number">1.1.</span> <span class="toc-text">isNonNegative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isEqual"><span class="toc-number">1.2.</span> <span class="toc-text">isEqual</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SetByte"><span class="toc-number">1.3.</span> <span class="toc-text">SetByte</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NegativeNum"><span class="toc-number">1.4.</span> <span class="toc-text">NegativeNum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tMIN"><span class="toc-number">1.5.</span> <span class="toc-text">tMIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CountNoneZeroByte"><span class="toc-number">1.6.</span> <span class="toc-text">CountNoneZeroByte</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getByte"><span class="toc-number">1.7.</span> <span class="toc-text">getByte</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#negate"><span class="toc-number">1.8.</span> <span class="toc-text">negate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isPositive"><span class="toc-number">1.9.</span> <span class="toc-text">isPositive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shiftsAreArithmetic"><span class="toc-number">1.10.</span> <span class="toc-text">shiftsAreArithmetic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isEven"><span class="toc-number">1.11.</span> <span class="toc-text">isEven</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#copyMSB"><span class="toc-number">1.12.</span> <span class="toc-text">copyMSB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leastBitPos"><span class="toc-number">1.13.</span> <span class="toc-text">leastBitPos</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Exception-异常"><span class="toc-number">2.</span> <span class="toc-text">Exception/异常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#异常类型"><span class="toc-number">2.1.</span> <span class="toc-text">异常类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#异步异常"><span class="toc-number">2.1.1.</span> <span class="toc-text">异步异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同步异常"><span class="toc-number">2.1.2.</span> <span class="toc-text">同步异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常与操作系统的关系"><span class="toc-number">2.1.3.</span> <span class="toc-text">异常与操作系统的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GC-伪代码-描述"><span class="toc-number">3.</span> <span class="toc-text">GC 伪代码 / 描述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是垃圾收集"><span class="toc-number">3.1.</span> <span class="toc-text">什么是垃圾收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mark-sweep-伪代码"><span class="toc-number">3.2.</span> <span class="toc-text">mark/sweep 伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Copying-Collection-复制法"><span class="toc-number">3.3.</span> <span class="toc-text">Copying Collection / 复制法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-counting-引用计数法"><span class="toc-number">3.4.</span> <span class="toc-text">Reference counting / 引用计数法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generation-Garbage-Collection-分代式垃圾回收法"><span class="toc-number">3.5.</span> <span class="toc-text">Generation Garbage Collection / 分代式垃圾回收法</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/12/25/系统级编程/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/12/25/系统级编程/&text=系统级编程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/12/25/系统级编程/&is_video=false&description=系统级编程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=系统级编程&body=Check out this article: https://rainrx.github.io/2019/12/25/系统级编程/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/12/25/系统级编程/&title=系统级编程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/12/25/系统级编程/&name=系统级编程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/12/25/系统级编程/&t=系统级编程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 RainRX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
