<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一章 计算机系统概论了解计算机系统构成 处理器 内存 输入输出模块 系统总线  指令周期的过程开始 - 取下一条指令 - 执行指令 - 停止 硬件I/O需要的三种方式 可编程I/O 中断驱动I/O 直接内存存取（DMA）  第二章 操作系统概论理解操作系统是什么操作系统是控制应用程序执行的程序，是应用程序和计算机硬件间的接口。 操作系统构成的模块 进程管理 存储管理 I/O管理 文件系统  串型">
<meta property="og:type" content="article">
<meta property="og:title" content="OS">
<meta property="og:url" content="https://rainrx.github.io/2019/06/18/OS/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="第一章 计算机系统概论了解计算机系统构成 处理器 内存 输入输出模块 系统总线  指令周期的过程开始 - 取下一条指令 - 执行指令 - 停止 硬件I/O需要的三种方式 可编程I/O 中断驱动I/O 直接内存存取（DMA）  第二章 操作系统概论理解操作系统是什么操作系统是控制应用程序执行的程序，是应用程序和计算机硬件间的接口。 操作系统构成的模块 进程管理 存储管理 I/O管理 文件系统  串型">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g45j6343dzj312a0fgwnh.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g45j7aro70j31am0pa7l4.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g45kl60dg8j31dk0h2k6i.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g45mvkgwegj31d40ookjl.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g46gocltb2j317a0d6tj7.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g46dqy40hsj30ki0ug495.jpg">
<meta property="og:updated_time" content="2019-06-25T11:28:50.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS">
<meta name="twitter:description" content="第一章 计算机系统概论了解计算机系统构成 处理器 内存 输入输出模块 系统总线  指令周期的过程开始 - 取下一条指令 - 执行指令 - 停止 硬件I/O需要的三种方式 可编程I/O 中断驱动I/O 直接内存存取（DMA）  第二章 操作系统概论理解操作系统是什么操作系统是控制应用程序执行的程序，是应用程序和计算机硬件间的接口。 操作系统构成的模块 进程管理 存储管理 I/O管理 文件系统  串型">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g45j6343dzj312a0fgwnh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rainrx.github.io/2019/06/18/OS/">





  <title>OS | RainRx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RainRx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rainrx.github.io/2019/06/18/OS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RainRX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RainRx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-18T18:18:07+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-计算机系统概论"><a href="#第一章-计算机系统概论" class="headerlink" title="第一章 计算机系统概论"></a>第一章 计算机系统概论</h1><h2 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h2><h3 id="计算机系统构成"><a href="#计算机系统构成" class="headerlink" title="计算机系统构成"></a>计算机系统构成</h3><ul>
<li>处理器</li>
<li>内存</li>
<li>输入输出模块</li>
<li>系统总线</li>
</ul>
<h3 id="指令周期的过程"><a href="#指令周期的过程" class="headerlink" title="指令周期的过程"></a>指令周期的过程</h3><p>开始 - 取下一条指令 - 执行指令 - 停止</p>
<h3 id="硬件I-O需要的三种方式"><a href="#硬件I-O需要的三种方式" class="headerlink" title="硬件I/O需要的三种方式"></a>硬件I/O需要的三种方式</h3><ul>
<li>可编程I/O</li>
<li>中断驱动I/O</li>
<li>直接内存存取（DMA）</li>
</ul>
<h1 id="第二章-操作系统概论"><a href="#第二章-操作系统概论" class="headerlink" title="第二章 操作系统概论"></a>第二章 操作系统概论</h1><h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><h3 id="操作系统是什么"><a href="#操作系统是什么" class="headerlink" title="操作系统是什么"></a>操作系统是什么</h3><p>操作系统是控制应用程序执行的程序，是应用程序和计算机硬件间的接口。</p>
<h3 id="操作系统构成的模块"><a href="#操作系统构成的模块" class="headerlink" title="操作系统构成的模块"></a>操作系统构成的模块</h3><ul>
<li>进程管理</li>
<li>存储管理</li>
<li>I/O管理</li>
<li>文件系统</li>
</ul>
<h3 id="串型处理、简单批处理、多道程序批处理系统、分时系统-概念和区别"><a href="#串型处理、简单批处理、多道程序批处理系统、分时系统-概念和区别" class="headerlink" title="串型处理、简单批处理、多道程序批处理系统、分时系统 - 概念和区别"></a>串型处理、简单批处理、多道程序批处理系统、分时系统 - 概念和区别</h3><p>1、<strong>串行处理</strong>：用机器代码编写的程序输入设备（如卡片阅读机）载入计算机。</p>
<p>2、<strong>简单批处理系统</strong>：使用一个称为<strong>监控程序</strong>的软件。通过使用该软件，用户不再直接访问机器，相反，用户把卡片或磁带中的作业提交给计算机操作员，由操作员将这些作业按顺序组织成批，并将整个作业放在输入设备上，供监控程序使用。每个程序完成处理后返回到监控程序，同时监控程序自动加载下一个程序。</p>
<p>3、<strong>多道程序批处理系统</strong>：扩展存储器以保存更多程序，且在他们之间进行切换。这种处理称为<strong>多道程序处理</strong>或者<strong>多任务处理</strong>。它是现代操作系统的主要方案。</p>
<p>4、<strong>分时系统</strong>：在分时系统中，多个用户可以通过终端同时访问系统，由操作系统控制每个用户程序在很短的时间内交替执行。</p>
<p>批处理多道程序设计和分时的比较</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">批处理多道程序设计</th>
<th style="text-align:center">分时</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>主要目标</strong></td>
<td style="text-align:center">充分利用处理器</td>
<td style="text-align:center">减小响应时间</td>
</tr>
<tr>
<td style="text-align:center"><strong>操作系统指令源</strong></td>
<td style="text-align:center">作业控制语言命令；作业提供的命令</td>
<td style="text-align:center">终端键入的命令</td>
</tr>
</tbody>
</table>
<h1 id="第三章-进程描述和控制"><a href="#第三章-进程描述和控制" class="headerlink" title="第三章 进程描述和控制"></a>第三章 进程描述和控制</h1><h2 id="了解-1"><a href="#了解-1" class="headerlink" title="了解"></a>了解</h2><h3 id="进程是资源分配的单位"><a href="#进程是资源分配的单位" class="headerlink" title="进程是资源分配的单位"></a>进程是资源分配的单位</h3><h3 id="进程管理模块的功能"><a href="#进程管理模块的功能" class="headerlink" title="进程管理模块的功能"></a>进程管理模块的功能</h3><h3 id="进程映像构成"><a href="#进程映像构成" class="headerlink" title="进程映像构成"></a>进程映像构成</h3><ul>
<li>用户数据</li>
<li>用户程序</li>
<li>栈</li>
<li>进程控制块</li>
</ul>
<h2 id="理解-1"><a href="#理解-1" class="headerlink" title="理解"></a>理解</h2><h3 id="进程是什么"><a href="#进程是什么" class="headerlink" title="进程是什么"></a>进程是什么</h3><ul>
<li>一个正在执行的程序</li>
<li>一个正在计算机上执行的程序实例</li>
<li>能分配给处理器并由处理器执行的实体</li>
<li>由一组执行的指令、一个当前状态和一组相关的系统资源表征的活动单元</li>
</ul>
<h3 id="程序和进程的关系"><a href="#程序和进程的关系" class="headerlink" title="程序和进程的关系"></a>程序和进程的关系</h3><p>进程是一个正在执行的程序。</p>
<h3 id="PCB进程控制块有哪些内容、是做什么的"><a href="#PCB进程控制块有哪些内容、是做什么的" class="headerlink" title="PCB进程控制块有哪些内容、是做什么的"></a>PCB进程控制块有哪些内容、是做什么的</h3><ul>
<li>进程标识信息</li>
<li>进程状态信息</li>
<li>进程控制信息</li>
</ul>
<p>控制块可以中断一个程序的进行，并在后来恢复程序的执行。</p>
<h3 id="执行的模式"><a href="#执行的模式" class="headerlink" title="执行的模式"></a>执行的模式</h3><ul>
<li><strong>用户模式</strong></li>
<li><strong>系统模式</strong></li>
</ul>
<h3 id="进程切换的过程"><a href="#进程切换的过程" class="headerlink" title="进程切换的过程"></a>进程切换的过程</h3><ol>
<li>保存处理器的上下文，包括程序计数器和其他寄存器。</li>
<li>更新当前处于运行态进程的进程控制块，包括把进程的状态改变为另一状态。还须更新其他相关的字段，包括退出运行态的原因和记账信息。</li>
<li>把该进程的进程控制块移到相应的对列。</li>
<li>选择另一进程执行。</li>
<li>更新所选进程的进程控制块，包括把进程的状态改为运行态。</li>
<li>更新内存管理数据结构。是否需要更新取决于管理地址转换的方式。</li>
<li>载入程序计数器和其他寄存器先前的值，将处理器的上下文恢复为所选进程上次退出运行态时的上下文。</li>
</ol>
<h3 id="模式的切换和进程的切换相似性和不同"><a href="#模式的切换和进程的切换相似性和不同" class="headerlink" title="模式的切换和进程的切换相似性和不同"></a>模式的切换和进程的切换相似性和不同</h3><p>模式切换可在不改变运行态进程的状态的情况下出现。此时保存上下文并在以后恢复上下文仅需很少的开销。但是若当前的正运行的进程将转换到另一个状态，则操作系统必须使环境发生实质性的变化。</p>
<h3 id="创建进程需要哪些流程"><a href="#创建进程需要哪些流程" class="headerlink" title="创建进程需要哪些流程"></a>创建进程需要哪些流程</h3><ol>
<li>为新进程分配一个唯一的进程标志符</li>
<li>为进程分配空间</li>
<li>初始化进程控制块</li>
<li>设置正确的连接</li>
<li>创建或扩充其他数据结构</li>
</ol>
<h3 id="进程的五状态"><a href="#进程的五状态" class="headerlink" title="进程的五状态"></a>进程的五状态</h3><p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g45j6343dzj312a0fgwnh.jpg" style="border:none"></p>
<h3 id="进程的七状态"><a href="#进程的七状态" class="headerlink" title="进程的七状态"></a>进程的七状态</h3><p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g45j7aro70j31am0pa7l4.jpg" style="border:none"></p>
<h1 id="第四章-线程"><a href="#第四章-线程" class="headerlink" title="第四章 线程"></a>第四章 线程</h1><h2 id="理解-2"><a href="#理解-2" class="headerlink" title="理解"></a>理解</h2><h3 id="进程和线程的区别：各自的优势，起到的角色"><a href="#进程和线程的区别：各自的优势，起到的角色" class="headerlink" title="进程和线程的区别：各自的优势，起到的角色"></a>进程和线程的区别：各自的优势，起到的角色</h3><p>区别：进程是操作系统资源分配的基本单位，而线程是任务调度和执行的基本单位。</p>
<p>线程的优点：</p>
<ol>
<li>在已有进程创建一个线程的时间，远少于创建一个全新进程的时间。</li>
<li>终止线程要比终止进程所花的时间少。</li>
<li>同一个进程内线程间切换的时间，要少于进程间切换的时间。</li>
<li>线程提高了不同执行程序间通信的效率。</li>
</ol>
<h3 id="线程实现的方法（4-2）"><a href="#线程实现的方法（4-2）" class="headerlink" title="线程实现的方法（4.2）"></a>线程实现的方法（4.2）</h3><h3 id="ULT、KLT的优势、劣势；"><a href="#ULT、KLT的优势、劣势；" class="headerlink" title="ULT、KLT的优势、劣势；"></a>ULT、KLT的优势、劣势；</h3><p>UTL的优势：</p>
<ol>
<li>减少状态转换的开销。</li>
<li>可以做到为应用程序量身定做调度算法。</li>
<li>可以在任何操作系统中运行。</li>
</ol>
<p>UTL的劣势：</p>
<ol>
<li>会引起阻塞。</li>
<li>在纯ULT策略中，多线程应用程序不能利用多处理技术。</li>
</ol>
<p>KLT的优势：</p>
<ol>
<li>克服了ULT的两个缺点：首先可以把一个进程中的多个线程调度到多个处理器中；其次当一个线程被阻塞时，内核可以调度同一个进程中的另一个线程。</li>
<li>内核例程自身也可以是多线程的。</li>
</ol>
<p>KLT的劣势：</p>
<ol>
<li>在把控制权从一个线程传送到同一个进程内的另一个线程时，需要切换到内核模式。</li>
</ol>
<h1 id="第五章-并发性：互斥和同步"><a href="#第五章-并发性：互斥和同步" class="headerlink" title="第五章 并发性：互斥和同步"></a>第五章 并发性：互斥和同步</h1><h2 id="了解-2"><a href="#了解-2" class="headerlink" title="了解"></a>了解</h2><h3 id="解决互斥的三个方法-硬件类、软件类、系统类"><a href="#解决互斥的三个方法-硬件类、软件类、系统类" class="headerlink" title="解决互斥的三个方法 - 硬件类、软件类、系统类"></a>解决互斥的三个方法 - 硬件类、软件类、系统类</h3><ol>
<li>使用硬件方法实现互斥：使用中断禁用、使用专用机器指令</li>
<li>使用信号量实现互斥：使用计数信号量/一般信号量、使用二元信号量、使用互斥量</li>
<li>使用管程方法实现互斥：一个管程一次只能被一个进程访问</li>
</ol>
<h3 id="解决互斥的具体方法、怎么用"><a href="#解决互斥的具体方法、怎么用" class="headerlink" title="解决互斥的具体方法、怎么用"></a>解决互斥的具体方法、怎么用</h3><h3 id="信号量类型-计数型、二次型、弱信号量"><a href="#信号量类型-计数型、二次型、弱信号量" class="headerlink" title="信号量类型 - 计数型、二次型、弱信号量"></a>信号量类型 - 计数型、二次型、弱信号量</h3><h3 id="盲等和阻塞的进程状态区别"><a href="#盲等和阻塞的进程状态区别" class="headerlink" title="盲等和阻塞的进程状态区别"></a>盲等和阻塞的进程状态区别</h3><h3 id="信号量实现的伪代码"><a href="#信号量实现的伪代码" class="headerlink" title="信号量实现的伪代码"></a>信号量实现的伪代码</h3><h3 id="信号量四大问题-生产者-消费者、五个哲学家就餐、读者-写者、理发师问题"><a href="#信号量四大问题-生产者-消费者、五个哲学家就餐、读者-写者、理发师问题" class="headerlink" title="信号量四大问题 - 生产者/消费者、五个哲学家就餐、读者/写者、理发师问题"></a>信号量四大问题 - 生产者/消费者、五个哲学家就餐、读者/写者、理发师问题</h3><h2 id="理解-3"><a href="#理解-3" class="headerlink" title="理解"></a>理解</h2><h3 id="同步互斥、饥饿"><a href="#同步互斥、饥饿" class="headerlink" title="同步互斥、饥饿"></a>同步互斥、饥饿</h3><h3 id="竞争的条件"><a href="#竞争的条件" class="headerlink" title="竞争的条件"></a>竞争的条件</h3><h3 id="临界资源、临界区"><a href="#临界资源、临界区" class="headerlink" title="临界资源、临界区"></a>临界资源、临界区</h3><h3 id="实现临界区（互斥）的需求"><a href="#实现临界区（互斥）的需求" class="headerlink" title="实现临界区（互斥）的需求"></a>实现临界区（互斥）的需求</h3><h3 id="信号量是什么"><a href="#信号量是什么" class="headerlink" title="信号量是什么"></a>信号量是什么</h3><h2 id="掌握"><a href="#掌握" class="headerlink" title="掌握"></a>掌握</h2><h3 id="信号量实现的伪代码-习题课1"><a href="#信号量实现的伪代码-习题课1" class="headerlink" title="信号量实现的伪代码 习题课1"></a>信号量实现的伪代码 习题课1</h3><h1 id="第六章-并发：死锁和饥饿"><a href="#第六章-并发：死锁和饥饿" class="headerlink" title="第六章 并发：死锁和饥饿"></a>第六章 并发：死锁和饥饿</h1><h2 id="了解-3"><a href="#了解-3" class="headerlink" title="了解"></a>了解</h2><h3 id="活锁；"><a href="#活锁；" class="headerlink" title="活锁；"></a>活锁；</h3><h3 id="死锁的检测算法"><a href="#死锁的检测算法" class="headerlink" title="死锁的检测算法"></a>死锁的检测算法</h3><h3 id="死锁的恢复"><a href="#死锁的恢复" class="headerlink" title="死锁的恢复"></a>死锁的恢复</h3><h3 id="死锁的综合解决方法"><a href="#死锁的综合解决方法" class="headerlink" title="死锁的综合解决方法"></a>死锁的综合解决方法</h3><h2 id="理解-4"><a href="#理解-4" class="headerlink" title="理解"></a>理解</h2><h3 id="什么是死锁"><a href="#什么是死锁" class="headerlink" title="什么是死锁"></a>什么是死锁</h3><p>一组互相竞争系统资源或进行通信的进程间的“永久”阻塞。</p>
<h3 id="什么是饥饿"><a href="#什么是饥饿" class="headerlink" title="什么是饥饿"></a>什么是饥饿</h3><h3 id="资源的分类"><a href="#资源的分类" class="headerlink" title="资源的分类"></a>资源的分类</h3><ul>
<li>可重用资源：指一次仅供一个进程安全使用且不因使用而耗尽的资源。</li>
<li>可消耗资源：指可被创建（生产）和销毁（消耗）的资源。</li>
</ul>
<h3 id="死锁的条件"><a href="#死锁的条件" class="headerlink" title="死锁的条件"></a>死锁的条件</h3><ol>
<li>互斥</li>
<li>占有且等待</li>
<li>不可抢占</li>
<li>循环等待</li>
</ol>
<h3 id="解决死锁的三种方法-死锁的预防、避免、检测"><a href="#解决死锁的三种方法-死锁的预防、避免、检测" class="headerlink" title="解决死锁的三种方法 - 死锁的预防、避免、检测"></a>解决死锁的三种方法 - 死锁的预防、避免、检测</h3><p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g45kl60dg8j31dk0h2k6i.jpg" style="border:none"></p>
<h2 id="掌握-1"><a href="#掌握-1" class="headerlink" title="掌握"></a>掌握</h2><h3 id="银行家算法-习题课2"><a href="#银行家算法-习题课2" class="headerlink" title="银行家算法 习题课2"></a>银行家算法 习题课2</h3><h1 id="第七章-内存管理"><a href="#第七章-内存管理" class="headerlink" title="第七章 内存管理"></a>第七章 内存管理</h1><h2 id="了解-4"><a href="#了解-4" class="headerlink" title="了解"></a>了解</h2><h3 id="内存管理的需求"><a href="#内存管理的需求" class="headerlink" title="内存管理的需求"></a>内存管理的需求</h3><ul>
<li>重定位</li>
<li>保护</li>
<li>共享</li>
<li>逻辑组织</li>
<li>物理组织</li>
</ul>
<h3 id="静态处理（编译和链接）和动态处理（加载和运行）"><a href="#静态处理（编译和链接）和动态处理（加载和运行）" class="headerlink" title="静态处理（编译和链接）和动态处理（加载和运行）"></a>静态处理（编译和链接）和动态处理（加载和运行）</h3><h3 id="链接器和装载器"><a href="#链接器和装载器" class="headerlink" title="链接器和装载器"></a>链接器和装载器</h3><h3 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h3><p>为了避免程序被换入主存时必须放入和以前相同的内存区域会产生巨大开销，还可以在再次换入进程时候把进程重定位到内存的不同区域。</p>
<h3 id="覆盖"><a href="#覆盖" class="headerlink" title="覆盖"></a>覆盖</h3><p>不同的模块被分配到内存的同一块区域，主程序负责在需要时换入或换出模块。</p>
<h2 id="理解-5"><a href="#理解-5" class="headerlink" title="理解"></a>理解</h2><h3 id="什么是逻辑地址、物理地址"><a href="#什么是逻辑地址、物理地址" class="headerlink" title="什么是逻辑地址、物理地址"></a>什么是逻辑地址、物理地址</h3><p>逻辑地址：是指与当前数据在内存中的物理分配地址无关的访问地址。</p>
<p>物理地址：或绝对地址，是数据在内存中的实际位置。</p>
<h3 id="四种内存管理方法"><a href="#四种内存管理方法" class="headerlink" title="四种内存管理方法"></a>四种内存管理方法</h3><ul>
<li>连续分配方式</li>
<li>基本分页存储管理方式</li>
<li>基本分段存储管理方式</li>
<li>段页式存储管理方式</li>
</ul>
<h3 id="碎片-内部碎片、外部碎片"><a href="#碎片-内部碎片、外部碎片" class="headerlink" title="碎片 - 内部碎片、外部碎片"></a>碎片 - 内部碎片、外部碎片</h3><p>内部碎片：内部碎片是已经被分配出去的的内存空间大于请求所需的内存空间。</p>
<p>外部碎片：外部碎片是指还没有分配出去，但是由于大小太小而无法分配给申请空间的新进程的内存空间空闲块。</p>
<h3 id="地址转换流程"><a href="#地址转换流程" class="headerlink" title="地址转换流程"></a>地址转换流程</h3><p>分页</p>
<p>分段</p>
<h3 id="分区、分页、分段的区别"><a href="#分区、分页、分段的区别" class="headerlink" title="分区、分页、分段的区别"></a>分区、分页、分段的区别</h3><p>页是信息的物理单位，提高内存利用率，大小固定。</p>
<p>段是信息的逻辑单位，它具有一组其意义相对完整的信息，更好地满足用户的需要，大小不固定（取决于用户编写的程序）</p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g45mvkgwegj31d40ookjl.jpg" style="border:none"></p>
<h1 id="第八章-虚拟内存"><a href="#第八章-虚拟内存" class="headerlink" title="第八章 虚拟内存"></a>第八章 虚拟内存</h1><h2 id="了解-5"><a href="#了解-5" class="headerlink" title="了解"></a>了解</h2><h3 id="按需清除和预清除的区别"><a href="#按需清除和预清除的区别" class="headerlink" title="按需清除和预清除的区别"></a>按需清除和预清除的区别</h3><h3 id="清除的概念、策略"><a href="#清除的概念、策略" class="headerlink" title="清除的概念、策略"></a>清除的概念、策略</h3><h3 id="抖动"><a href="#抖动" class="headerlink" title="抖动"></a>抖动</h3><p>处理器的大部分时间都在用于交换块而非执行指令。</p>
<h3 id="页缓冲"><a href="#页缓冲" class="headerlink" title="页缓冲"></a>页缓冲</h3><h2 id="理解-6"><a href="#理解-6" class="headerlink" title="理解"></a>理解</h2><h3 id="缺页、缺页后产生的流程"><a href="#缺页、缺页后产生的流程" class="headerlink" title="缺页、缺页后产生的流程"></a>缺页、缺页后产生的流程</h3><p>若“存在位”为置位，则表示需要的页不在内存中，这时会产生一次内存访问故障，称为<strong>缺页</strong>中断。此时离开硬件作用范围，调用操作系统，由操作系统负责装入所需要的页，并更新页表。</p>
<h3 id="页表是什么"><a href="#页表是什么" class="headerlink" title="页表是什么"></a>页表是什么</h3><p>页表给出了该进程的每页对应页框的位置。</p>
<h3 id="页表项"><a href="#页表项" class="headerlink" title="页表项"></a>页表项</h3><p>在页表中，一个页号与其对应的物理块号称之为一个页表项。</p>
<ul>
<li>页号</li>
<li>进程控制符</li>
<li>控制位</li>
<li>链指针</li>
</ul>
<h3 id="虚拟地址和实地址"><a href="#虚拟地址和实地址" class="headerlink" title="虚拟地址和实地址"></a>虚拟地址和实地址</h3><p>虚拟地址：在虚拟内存中分配给某一位置的地址，它使得该位置可被访问，就好像是主内的一部分那样。</p>
<p>实地址：内存中存储位置的地址。</p>
<h3 id="地址转换的流程图"><a href="#地址转换的流程图" class="headerlink" title="地址转换的流程图"></a>地址转换的流程图</h3><h3 id="简单分页和虚拟内存的区别"><a href="#简单分页和虚拟内存的区别" class="headerlink" title="简单分页和虚拟内存的区别"></a>简单分页和虚拟内存的区别</h3><p>简单分页：进程运行时，它的所有页必须都在内存中，除非使用了覆盖技术。</p>
<p>虚存分页：进程运行时，并非所有页都须在内存页框内。仅在需要时才读入页；把一页读入内存可能需要把另一页写出到磁盘。</p>
<h3 id="段表、页表"><a href="#段表、页表" class="headerlink" title="段表、页表"></a>段表、页表</h3><h2 id="掌握-2"><a href="#掌握-2" class="headerlink" title="掌握"></a>掌握</h2><h3 id="习题课3"><a href="#习题课3" class="headerlink" title="习题课3"></a>习题课3</h3><ul>
<li>FIFO</li>
<li>LRU</li>
<li>OPT</li>
<li>CLOCK</li>
</ul>
<h1 id="第九章-单处理器调度"><a href="#第九章-单处理器调度" class="headerlink" title="第九章 单处理器调度"></a>第九章 单处理器调度</h1><h2 id="了解-6"><a href="#了解-6" class="headerlink" title="了解"></a>了解</h2><h3 id="调度的标准"><a href="#调度的标准" class="headerlink" title="调度的标准"></a>调度的标准</h3><p>在大多数交互式操作系统中，不论是单用户系统还是分时系统，适当的响应时间都是关键需求。</p>
<h2 id="理解-7"><a href="#理解-7" class="headerlink" title="理解"></a>理解</h2><h3 id="长、中、短调度的概念"><a href="#长、中、短调度的概念" class="headerlink" title="长、中、短调度的概念"></a>长、中、短调度的概念</h3><ul>
<li><strong>长程调度</strong>：决定加入待执行进程池。</li>
<li><strong>中程调度</strong>：决定加入部分或全部位于内存中的进程集合。</li>
<li><strong>短程调度</strong>：决定处理器执行哪个可运进程。</li>
</ul>
<h3 id="抢占式和非抢占式"><a href="#抢占式和非抢占式" class="headerlink" title="抢占式和非抢占式"></a>抢占式和非抢占式</h3><ul>
<li>非抢占（non-preemptive）：在这种情况下，一旦进程处于运行状态，就会不断执行直到终止，进程要么因为等待I/O，要么因为请求某些操作系统服务而阻塞自己。</li>
<li>抢占（preemptive）：当前正在运行进程可能被操作系统中断，并转换为就绪态。一个新进程到达时，或中断发生后把一个阻塞态进程置为就绪态时，或出现周期性的时间中断时，需要进行抢占决策。</li>
</ul>
<h3 id="几个时间概念和关系"><a href="#几个时间概念和关系" class="headerlink" title="几个时间概念和关系"></a>几个时间概念和关系</h3><ul>
<li>响应时间：提交一个请求到开始接受响应之间的时间间隔。</li>
<li>等待时间：目前为止在系统中停留的时间。</li>
<li>服务时间：进程所需的总服务时间。</li>
<li>周转时间：这一项在系统中花费的总时间（等待时间+服务时间）。</li>
<li>归一化周转时间：周转时间与服务时间的比值。</li>
</ul>
<h2 id="掌握-3"><a href="#掌握-3" class="headerlink" title="掌握"></a>掌握</h2><h3 id="习题课4"><a href="#习题课4" class="headerlink" title="习题课4"></a>习题课4</h3><ul>
<li>FCFS：非抢占式</li>
<li>RR：抢占式</li>
<li>SPN：非抢占式</li>
<li>SRN：抢占式</li>
<li>HRRN：非抢占式</li>
<li>FB：抢占式</li>
</ul>
<h1 id="第十一章-I-O管理和磁盘调度"><a href="#第十一章-I-O管理和磁盘调度" class="headerlink" title="第十一章 I/O管理和磁盘调度"></a>第十一章 I/O管理和磁盘调度</h1><h2 id="了解-7"><a href="#了解-7" class="headerlink" title="了解"></a>了解</h2><h3 id="I-O-buffer"><a href="#I-O-buffer" class="headerlink" title="I/O buffer"></a>I/O buffer</h3><p>在输入请求发出前就开始执行输入传送，并且在输出请求发出一段时间之后才开始执行输出传送，这项技术称为缓冲。</p>
<h3 id="什么叫面向块设备和面向流设备"><a href="#什么叫面向块设备和面向流设备" class="headerlink" title="什么叫面向块设备和面向流设备"></a>什么叫面向块设备和面向流设备</h3><p>面向块的设备将信息保存在<strong>块</strong>中，块的大小通常是固定的，传送过程中一次传送一块。通常可以通过块号访问数据。磁盘和USB智能卡都是面向块的设备。</p>
<p>面向流的设备以<strong>字节流</strong>的方式输入/输出数据，他没有块结构。终端、打印机、通信端口、鼠标和其他指示的设备及其他大多数非辅存设备，都属于面向流的设备。</p>
<h3 id="磁盘的cache高速缓存"><a href="#磁盘的cache高速缓存" class="headerlink" title="磁盘的cache高速缓存"></a>磁盘的cache高速缓存</h3><p>通常指比内存小且比内存快的存储器，它位于内存和存储器之间。这种高速缓冲存储器利用局部性原理来减少平均存储器存取时间。</p>
<h3 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h3><h2 id="理解-8"><a href="#理解-8" class="headerlink" title="理解"></a>理解</h2><h3 id="三种执行I-O的方式"><a href="#三种执行I-O的方式" class="headerlink" title="三种执行I/O的方式"></a>三种执行I/O的方式</h3><ul>
<li><strong>程序控制I/O</strong>：处理器代表一个进程给I/O模块发送一个命名；该进程进入忙等待，直到操作完成才继续进行。</li>
<li><strong>中断驱动I/O</strong>：处理器代表进程向I/O模块发出一个I/O命令。有两种可能性：若来自进程的I/O指令式非阻塞的，则处理器继续执行I/O命令的进程的后续指令。若I/O指令式阻塞的，则处理器执行的下一条指令来自操作系统，它将当前的进程设置为阻塞态并调度其他进程。</li>
<li><strong>直接存储器访问（DMA）</strong>：一个DMA模块控制内存和I/O模块之间的数据交换。为传送一块数据，处理器给DMA模块发请求，且只有在整个数据块传送结束后，它才被中断。</li>
</ul>
<h3 id="磁盘读写延迟、磁盘访问时间"><a href="#磁盘读写延迟、磁盘访问时间" class="headerlink" title="磁盘读写延迟、磁盘访问时间"></a>磁盘读写延迟、磁盘访问时间</h3><ul>
<li>寻道时间：磁头定位到磁道所需要的时间。</li>
<li>旋转延迟：磁头到达扇区开始位置的时间。</li>
<li>存取时间：寻道时间（存在时）+旋转延迟，这是达到读或写位置所需要的时间。</li>
<li>传输时间：传输所需的时间。</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g46gocltb2j317a0d6tj7.jpg" style="border:none"></p>
<h3 id="I-O管理的层次（图11-4）"><a href="#I-O管理的层次（图11-4）" class="headerlink" title="I/O管理的层次（图11.4）"></a>I/O管理的层次（图11.4）</h3><p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g46dqy40hsj30ki0ug495.jpg" style="border:none"></p>
<h2 id="掌握-4"><a href="#掌握-4" class="headerlink" title="掌握"></a>掌握</h2><h3 id="习题课5"><a href="#习题课5" class="headerlink" title="习题课5"></a>习题课5</h3><ul>
<li>FIFO</li>
<li>SSTF</li>
<li>SCAN</li>
<li>C-SCAN</li>
</ul>
<h1 id="第十二章-文件管理"><a href="#第十二章-文件管理" class="headerlink" title="第十二章 文件管理"></a>第十二章 文件管理</h1><h2 id="了解-8"><a href="#了解-8" class="headerlink" title="了解"></a>了解</h2><h3 id="文件、文件系统"><a href="#文件、文件系统" class="headerlink" title="文件、文件系统"></a>文件、文件系统</h3><h3 id="空闲空间的管理"><a href="#空闲空间的管理" class="headerlink" title="空闲空间的管理"></a>空闲空间的管理</h3><h2 id="理解-9"><a href="#理解-9" class="headerlink" title="理解"></a>理解</h2><h3 id="文件系统的功能"><a href="#文件系统的功能" class="headerlink" title="文件系统的功能"></a>文件系统的功能</h3><p>提供了与二级存储相关的资源的抽象，允许用户建立具体所需要的特性的文件。</p>
<h3 id="FAT-File-Allocation-Table"><a href="#FAT-File-Allocation-Table" class="headerlink" title="FAT - File Allocation Table"></a>FAT - File Allocation Table</h3><p>是用来记录文件所在位置的表格</p>
<h3 id="文件系统的层次结构"><a href="#文件系统的层次结构" class="headerlink" title="文件系统的层次结构"></a>文件系统的层次结构</h3><ul>
<li>设备驱动程序层</li>
<li>基本文件系统层</li>
<li>基本I/O管理程序层</li>
<li>逻辑I/O层</li>
<li>访问方法层</li>
</ul>
<h3 id="文件的组织方式-12-2"><a href="#文件的组织方式-12-2" class="headerlink" title="文件的组织方式 12.2"></a>文件的组织方式 12.2</h3><ul>
<li>堆</li>
<li>顺序文件</li>
<li>索引顺序文件</li>
<li>索引文件</li>
<li>直接或散列文件</li>
</ul>
<h3 id="文件分配的方法（连续、链式、索引）"><a href="#文件分配的方法（连续、链式、索引）" class="headerlink" title="文件分配的方法（连续、链式、索引）"></a>文件分配的方法（连续、链式、索引）</h3><ul>
<li>连续分配：在创建文件时，给文件分配一组连续的块。</li>
<li>链式分配：典型情况下，链式分配基于单个块，链中的每块都包含指向下一块的指针。</li>
<li>索引分配：每个文件在文件分配表中都有一个一级索引。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    RainRX
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://rainrx.github.io/2019/06/18/OS/" title="OS">https://rainrx.github.io/2019/06/18/OS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/软工/" rel="next" title="软工">
                <i class="fa fa-chevron-left"></i> 软工
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/从输入url到显示页面的步骤/" rel="prev" title="浏览器地址输入url到显示页面的步骤（HTTP）">
                浏览器地址输入url到显示页面的步骤（HTTP） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RainRX</p>
              <p class="site-description motion-element" itemprop="description">嗯冲</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RainRx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-计算机系统概论"><span class="nav-number">1.</span> <span class="nav-text">第一章 计算机系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解"><span class="nav-number">1.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机系统构成"><span class="nav-number">1.1.1.</span> <span class="nav-text">计算机系统构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令周期的过程"><span class="nav-number">1.1.2.</span> <span class="nav-text">指令周期的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件I-O需要的三种方式"><span class="nav-number">1.1.3.</span> <span class="nav-text">硬件I/O需要的三种方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-操作系统概论"><span class="nav-number">2.</span> <span class="nav-text">第二章 操作系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解"><span class="nav-number">2.1.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统是什么"><span class="nav-number">2.1.1.</span> <span class="nav-text">操作系统是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统构成的模块"><span class="nav-number">2.1.2.</span> <span class="nav-text">操作系统构成的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串型处理、简单批处理、多道程序批处理系统、分时系统-概念和区别"><span class="nav-number">2.1.3.</span> <span class="nav-text">串型处理、简单批处理、多道程序批处理系统、分时系统 - 概念和区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-进程描述和控制"><span class="nav-number">3.</span> <span class="nav-text">第三章 进程描述和控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-1"><span class="nav-number">3.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程是资源分配的单位"><span class="nav-number">3.1.1.</span> <span class="nav-text">进程是资源分配的单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程管理模块的功能"><span class="nav-number">3.1.2.</span> <span class="nav-text">进程管理模块的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程映像构成"><span class="nav-number">3.1.3.</span> <span class="nav-text">进程映像构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-1"><span class="nav-number">3.2.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程是什么"><span class="nav-number">3.2.1.</span> <span class="nav-text">进程是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序和进程的关系"><span class="nav-number">3.2.2.</span> <span class="nav-text">程序和进程的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB进程控制块有哪些内容、是做什么的"><span class="nav-number">3.2.3.</span> <span class="nav-text">PCB进程控制块有哪些内容、是做什么的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行的模式"><span class="nav-number">3.2.4.</span> <span class="nav-text">执行的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程切换的过程"><span class="nav-number">3.2.5.</span> <span class="nav-text">进程切换的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式的切换和进程的切换相似性和不同"><span class="nav-number">3.2.6.</span> <span class="nav-text">模式的切换和进程的切换相似性和不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建进程需要哪些流程"><span class="nav-number">3.2.7.</span> <span class="nav-text">创建进程需要哪些流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的五状态"><span class="nav-number">3.2.8.</span> <span class="nav-text">进程的五状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的七状态"><span class="nav-number">3.2.9.</span> <span class="nav-text">进程的七状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-线程"><span class="nav-number">4.</span> <span class="nav-text">第四章 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-2"><span class="nav-number">4.1.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程的区别：各自的优势，起到的角色"><span class="nav-number">4.1.1.</span> <span class="nav-text">进程和线程的区别：各自的优势，起到的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程实现的方法（4-2）"><span class="nav-number">4.1.2.</span> <span class="nav-text">线程实现的方法（4.2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ULT、KLT的优势、劣势；"><span class="nav-number">4.1.3.</span> <span class="nav-text">ULT、KLT的优势、劣势；</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-并发性：互斥和同步"><span class="nav-number">5.</span> <span class="nav-text">第五章 并发性：互斥和同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-2"><span class="nav-number">5.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决互斥的三个方法-硬件类、软件类、系统类"><span class="nav-number">5.1.1.</span> <span class="nav-text">解决互斥的三个方法 - 硬件类、软件类、系统类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决互斥的具体方法、怎么用"><span class="nav-number">5.1.2.</span> <span class="nav-text">解决互斥的具体方法、怎么用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量类型-计数型、二次型、弱信号量"><span class="nav-number">5.1.3.</span> <span class="nav-text">信号量类型 - 计数型、二次型、弱信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盲等和阻塞的进程状态区别"><span class="nav-number">5.1.4.</span> <span class="nav-text">盲等和阻塞的进程状态区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量实现的伪代码"><span class="nav-number">5.1.5.</span> <span class="nav-text">信号量实现的伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量四大问题-生产者-消费者、五个哲学家就餐、读者-写者、理发师问题"><span class="nav-number">5.1.6.</span> <span class="nav-text">信号量四大问题 - 生产者/消费者、五个哲学家就餐、读者/写者、理发师问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-3"><span class="nav-number">5.2.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步互斥、饥饿"><span class="nav-number">5.2.1.</span> <span class="nav-text">同步互斥、饥饿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争的条件"><span class="nav-number">5.2.2.</span> <span class="nav-text">竞争的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临界资源、临界区"><span class="nav-number">5.2.3.</span> <span class="nav-text">临界资源、临界区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现临界区（互斥）的需求"><span class="nav-number">5.2.4.</span> <span class="nav-text">实现临界区（互斥）的需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量是什么"><span class="nav-number">5.2.5.</span> <span class="nav-text">信号量是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握"><span class="nav-number">5.3.</span> <span class="nav-text">掌握</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量实现的伪代码-习题课1"><span class="nav-number">5.3.1.</span> <span class="nav-text">信号量实现的伪代码 习题课1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-并发：死锁和饥饿"><span class="nav-number">6.</span> <span class="nav-text">第六章 并发：死锁和饥饿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-3"><span class="nav-number">6.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#活锁；"><span class="nav-number">6.1.1.</span> <span class="nav-text">活锁；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁的检测算法"><span class="nav-number">6.1.2.</span> <span class="nav-text">死锁的检测算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁的恢复"><span class="nav-number">6.1.3.</span> <span class="nav-text">死锁的恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁的综合解决方法"><span class="nav-number">6.1.4.</span> <span class="nav-text">死锁的综合解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-4"><span class="nav-number">6.2.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是死锁"><span class="nav-number">6.2.1.</span> <span class="nav-text">什么是死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是饥饿"><span class="nav-number">6.2.2.</span> <span class="nav-text">什么是饥饿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源的分类"><span class="nav-number">6.2.3.</span> <span class="nav-text">资源的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁的条件"><span class="nav-number">6.2.4.</span> <span class="nav-text">死锁的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决死锁的三种方法-死锁的预防、避免、检测"><span class="nav-number">6.2.5.</span> <span class="nav-text">解决死锁的三种方法 - 死锁的预防、避免、检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握-1"><span class="nav-number">6.3.</span> <span class="nav-text">掌握</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#银行家算法-习题课2"><span class="nav-number">6.3.1.</span> <span class="nav-text">银行家算法 习题课2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-内存管理"><span class="nav-number">7.</span> <span class="nav-text">第七章 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-4"><span class="nav-number">7.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理的需求"><span class="nav-number">7.1.1.</span> <span class="nav-text">内存管理的需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态处理（编译和链接）和动态处理（加载和运行）"><span class="nav-number">7.1.2.</span> <span class="nav-text">静态处理（编译和链接）和动态处理（加载和运行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接器和装载器"><span class="nav-number">7.1.3.</span> <span class="nav-text">链接器和装载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定位"><span class="nav-number">7.1.4.</span> <span class="nav-text">重定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆盖"><span class="nav-number">7.1.5.</span> <span class="nav-text">覆盖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-5"><span class="nav-number">7.2.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是逻辑地址、物理地址"><span class="nav-number">7.2.1.</span> <span class="nav-text">什么是逻辑地址、物理地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四种内存管理方法"><span class="nav-number">7.2.2.</span> <span class="nav-text">四种内存管理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碎片-内部碎片、外部碎片"><span class="nav-number">7.2.3.</span> <span class="nav-text">碎片 - 内部碎片、外部碎片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址转换流程"><span class="nav-number">7.2.4.</span> <span class="nav-text">地址转换流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区、分页、分段的区别"><span class="nav-number">7.2.5.</span> <span class="nav-text">分区、分页、分段的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-虚拟内存"><span class="nav-number">8.</span> <span class="nav-text">第八章 虚拟内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-5"><span class="nav-number">8.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按需清除和预清除的区别"><span class="nav-number">8.1.1.</span> <span class="nav-text">按需清除和预清除的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除的概念、策略"><span class="nav-number">8.1.2.</span> <span class="nav-text">清除的概念、策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抖动"><span class="nav-number">8.1.3.</span> <span class="nav-text">抖动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页缓冲"><span class="nav-number">8.1.4.</span> <span class="nav-text">页缓冲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-6"><span class="nav-number">8.2.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺页、缺页后产生的流程"><span class="nav-number">8.2.1.</span> <span class="nav-text">缺页、缺页后产生的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页表是什么"><span class="nav-number">8.2.2.</span> <span class="nav-text">页表是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页表项"><span class="nav-number">8.2.3.</span> <span class="nav-text">页表项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟地址和实地址"><span class="nav-number">8.2.4.</span> <span class="nav-text">虚拟地址和实地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址转换的流程图"><span class="nav-number">8.2.5.</span> <span class="nav-text">地址转换的流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单分页和虚拟内存的区别"><span class="nav-number">8.2.6.</span> <span class="nav-text">简单分页和虚拟内存的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段表、页表"><span class="nav-number">8.2.7.</span> <span class="nav-text">段表、页表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握-2"><span class="nav-number">8.3.</span> <span class="nav-text">掌握</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#习题课3"><span class="nav-number">8.3.1.</span> <span class="nav-text">习题课3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-单处理器调度"><span class="nav-number">9.</span> <span class="nav-text">第九章 单处理器调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-6"><span class="nav-number">9.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度的标准"><span class="nav-number">9.1.1.</span> <span class="nav-text">调度的标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-7"><span class="nav-number">9.2.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#长、中、短调度的概念"><span class="nav-number">9.2.1.</span> <span class="nav-text">长、中、短调度的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抢占式和非抢占式"><span class="nav-number">9.2.2.</span> <span class="nav-text">抢占式和非抢占式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个时间概念和关系"><span class="nav-number">9.2.3.</span> <span class="nav-text">几个时间概念和关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握-3"><span class="nav-number">9.3.</span> <span class="nav-text">掌握</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#习题课4"><span class="nav-number">9.3.1.</span> <span class="nav-text">习题课4</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章-I-O管理和磁盘调度"><span class="nav-number">10.</span> <span class="nav-text">第十一章 I/O管理和磁盘调度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-7"><span class="nav-number">10.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O-buffer"><span class="nav-number">10.1.1.</span> <span class="nav-text">I/O buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么叫面向块设备和面向流设备"><span class="nav-number">10.1.2.</span> <span class="nav-text">什么叫面向块设备和面向流设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘的cache高速缓存"><span class="nav-number">10.1.3.</span> <span class="nav-text">磁盘的cache高速缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驱动"><span class="nav-number">10.1.4.</span> <span class="nav-text">驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-8"><span class="nav-number">10.2.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种执行I-O的方式"><span class="nav-number">10.2.1.</span> <span class="nav-text">三种执行I/O的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘读写延迟、磁盘访问时间"><span class="nav-number">10.2.2.</span> <span class="nav-text">磁盘读写延迟、磁盘访问时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O管理的层次（图11-4）"><span class="nav-number">10.2.3.</span> <span class="nav-text">I/O管理的层次（图11.4）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握-4"><span class="nav-number">10.3.</span> <span class="nav-text">掌握</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#习题课5"><span class="nav-number">10.3.1.</span> <span class="nav-text">习题课5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-文件管理"><span class="nav-number">11.</span> <span class="nav-text">第十二章 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解-8"><span class="nav-number">11.1.</span> <span class="nav-text">了解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件、文件系统"><span class="nav-number">11.1.1.</span> <span class="nav-text">文件、文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空闲空间的管理"><span class="nav-number">11.1.2.</span> <span class="nav-text">空闲空间的管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解-9"><span class="nav-number">11.2.</span> <span class="nav-text">理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统的功能"><span class="nav-number">11.2.1.</span> <span class="nav-text">文件系统的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAT-File-Allocation-Table"><span class="nav-number">11.2.2.</span> <span class="nav-text">FAT - File Allocation Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统的层次结构"><span class="nav-number">11.2.3.</span> <span class="nav-text">文件系统的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的组织方式-12-2"><span class="nav-number">11.2.4.</span> <span class="nav-text">文件的组织方式 12.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件分配的方法（连续、链式、索引）"><span class="nav-number">11.2.5.</span> <span class="nav-text">文件分配的方法（连续、链式、索引）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainRX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
