<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="之前一般实现推送功能都是采用轮询的方法，轮询是指在特定的时间间隔，向服务端发起一个HTTP请求，然后由服务端返回数据给浏览器。HTTP协议是惰性的，只有客户端发送请求，服务端才会返回数据。 而Websockt属于服务端推送技术，和HTTP协议同属应用层，可以实现持久连接的全双工通信。 Ajax短轮询Ajax短轮询就是客户端周期性地想服务端发起请求，不管服务端是否需要发送数据，都会响应请求，即使发送">
<meta property="og:type" content="article">
<meta property="og:title" content="Websocket协议">
<meta property="og:url" content="https://rainrx.github.io/2019/10/11/Websocket协议/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="之前一般实现推送功能都是采用轮询的方法，轮询是指在特定的时间间隔，向服务端发起一个HTTP请求，然后由服务端返回数据给浏览器。HTTP协议是惰性的，只有客户端发送请求，服务端才会返回数据。 而Websockt属于服务端推送技术，和HTTP协议同属应用层，可以实现持久连接的全双工通信。 Ajax短轮询Ajax短轮询就是客户端周期性地想服务端发起请求，不管服务端是否需要发送数据，都会响应请求，即使发送">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/10/11/8nwIOv9uBs1MTEz.png">
<meta property="og:image" content="https://i.loli.net/2019/10/11/lOKrHpnb6JSt2Py.png">
<meta property="og:image" content="https://i.loli.net/2019/10/11/wyeZifEx2KP9JQt.png">
<meta property="og:updated_time" content="2019-10-11T09:08:00.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Websocket协议">
<meta name="twitter:description" content="之前一般实现推送功能都是采用轮询的方法，轮询是指在特定的时间间隔，向服务端发起一个HTTP请求，然后由服务端返回数据给浏览器。HTTP协议是惰性的，只有客户端发送请求，服务端才会返回数据。 而Websockt属于服务端推送技术，和HTTP协议同属应用层，可以实现持久连接的全双工通信。 Ajax短轮询Ajax短轮询就是客户端周期性地想服务端发起请求，不管服务端是否需要发送数据，都会响应请求，即使发送">
<meta name="twitter:image" content="https://i.loli.net/2019/10/11/8nwIOv9uBs1MTEz.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Websocket协议</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/12/计算机网络之概述/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/10/观察者模式和发布-订阅模式/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/10/11/Websocket协议/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/10/11/Websocket协议/&text=Websocket协议"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/10/11/Websocket协议/&is_video=false&description=Websocket协议"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Websocket协议&body=Check out this article: https://rainrx.github.io/2019/10/11/Websocket协议/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/10/11/Websocket协议/&name=Websocket协议&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/10/11/Websocket协议/&t=Websocket协议"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax短轮询"><span class="toc-number">1.</span> <span class="toc-text">Ajax短轮询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端推送-Comet"><span class="toc-number">2.</span> <span class="toc-text">服务端推送(Comet)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax长轮询"><span class="toc-number">2.1.</span> <span class="toc-text">Ajax长轮询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP流"><span class="toc-number">2.2.</span> <span class="toc-text">HTTP流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H5-服务端推送"><span class="toc-number">3.</span> <span class="toc-text">H5 服务端推送</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSE"><span class="toc-number">3.1.</span> <span class="toc-text">SSE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebSocket"><span class="toc-number">3.2.</span> <span class="toc-text">WebSocket</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Websocket协议
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">RainRx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-11T07:29:09.000Z" itemprop="datePublished">2019-10-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>之前一般实现推送功能都是采用轮询的方法，轮询是指在特定的时间间隔，向服务端发起一个HTTP请求，然后由服务端返回数据给浏览器。HTTP协议是惰性的，只有客户端发送请求，服务端才会返回数据。</p>
<p>而Websockt属于服务端推送技术，和HTTP协议同属应用层，可以实现持久连接的全双工通信。</p>
<h2 id="Ajax短轮询"><a href="#Ajax短轮询" class="headerlink" title="Ajax短轮询"></a>Ajax短轮询</h2><p>Ajax短轮询就是客户端周期性地想服务端发起请求，不管服务端是否需要发送数据，都会响应请求，即使发送的数据为空。即每个<code>Request</code>都会有一个<code>Response</code>。HTTP/1.1实现了<strong>持久连接</strong>（建立一个TCP连接，可以发起多个请求）和<strong>管线化技术</strong>（可以异步发送请求），使得HTTP在建立起一个TCP连接可以发送多个异步请求。</p>
<p><img src="https://i.loli.net/2019/10/11/8nwIOv9uBs1MTEz.png" alt="Ajax短轮询"></p>
<p>缺点：需要浏览器不断地想服务器发送请求，每次请求都带上很长的头部请求字段，严重浪费带宽。</p>
<h2 id="服务端推送-Comet"><a href="#服务端推送-Comet" class="headerlink" title="服务端推送(Comet)"></a>服务端推送(Comet)</h2><h3 id="Ajax长轮询"><a href="#Ajax长轮询" class="headerlink" title="Ajax长轮询"></a>Ajax长轮询</h3><p>长轮询是短轮询的一种变体。在客户端发送请求后，服务端并不立即响应，只有等到获得最新数据后，才会返回数据。如果长时间数据没有更新，一段时间后，请求就会超时。客户端收到超时信息后，需要重新向客户端发送一个HTTP请求。</p>
<p><img src="https://i.loli.net/2019/10/11/lOKrHpnb6JSt2Py.png" alt="Ajax长轮询"></p>
<p>长轮询和短轮询的差别在于服务端是否<strong>立即响应</strong>，长轮询可以减少大量无效请求。</p>
<h3 id="HTTP流"><a href="#HTTP流" class="headerlink" title="HTTP流"></a>HTTP流</h3><p>服务器推送技术(HTTP流)，在客户端只发起一次HTTP请求，服务器保持连接状态，在数据更新之后，服务器会传输数据，否则保持连接状态。此时一个requset对应多个response。</p>
<h2 id="H5-服务端推送"><a href="#H5-服务端推送" class="headerlink" title="H5 服务端推送"></a>H5 服务端推送</h2><p>H5实现了两个服务端推送接口：<code>SSE</code>和<code>WebSocket</code></p>
<h3 id="SSE"><a href="#SSE" class="headerlink" title="SSE"></a>SSE</h3><p>SSE(Server-Send Events，服务端推送事件)用于创建到服务端的单向连接，服务端可以通过这个连接发送任意数量的数据。实现SSE有几点要求：</p>
<ol>
<li>服务器响应的MIME类型必须是<code>text/event-stream</code>。</li>
<li>必须按照指定的格式输出。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// EventSource 接收的参数必须同源</span></span><br><span class="line"><span class="comment">// 使用message事件监听从服务器收到的消息，并存储在event.data对象里。</span></span><br><span class="line"><span class="keyword">let</span> source = <span class="keyword">new</span> EventSource(<span class="string">'index.php'</span>)</span><br><span class="line"></span><br><span class="line">source.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = e.data</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><p>WebSocket与HTTP同属应用层协议，都是TCP/IP的子集。HTTP协议是单向通信协议，只有客户端发起HTTP请求，服务端才会返回数据。而WebSocket协议是双向通信协议，在建立连接之后，客户端和服务器都可以<strong>主动</strong>向对方发送或接受数据。WebSocket协议建立的前提是借助HTTP协议，建立之后，持久连接的双向通信就与HTTP协议无关了。</p>
<p>在JS创建WebSocket后，会有一个HTTP请求发送到服务端，服务端响应后，建立的连接会用HTTP升级将HTTP协议转换为WebSocket协议。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// url没有同源的限制</span></span><br><span class="line"><span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(url)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接open事件 连接成功后向服务端发送 纯文本信息（对象需要序列化）</span></span><br><span class="line">ws.onopen = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ws.readyState === WebSocket.OPEN)&#123;</span><br><span class="line">        ws.send(<span class="string">'Hello World'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听message事件，数据存储在e.data中</span></span><br><span class="line">ws.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = e.data</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听error事件，发生错误时触发，连接不能持续</span></span><br><span class="line">ws.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'websocket connecting error!!'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听close事件</span></span><br><span class="line">ws.onclose = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> clean = e.wasClean <span class="comment">// 是否已经关闭</span></span><br><span class="line">    <span class="keyword">let</span> code = e.code <span class="comment">// 服务器返回的数值状态码。</span></span><br><span class="line">    <span class="keyword">let</span> reason = e.reason <span class="comment">//服务器返回的消息。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>WebSocket 不支持 DOM2 语法(<code>ws.addEventListener(&#39;onopen&#39;,() =&gt; {})</code>)为事件绑定事件处理，因此使用 DOM0 级语法(<code>ws.onopen = () =&gt; {}</code>)</p>
</blockquote>
<p>WebSocket是应用层协议，是TCP/IP协议的子集，通过HTTP/1.1协议的101状态码进行握手。</p>
<p><img src="https://i.loli.net/2019/10/11/wyeZifEx2KP9JQt.png" alt="请求字段"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax短轮询"><span class="toc-number">1.</span> <span class="toc-text">Ajax短轮询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端推送-Comet"><span class="toc-number">2.</span> <span class="toc-text">服务端推送(Comet)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax长轮询"><span class="toc-number">2.1.</span> <span class="toc-text">Ajax长轮询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP流"><span class="toc-number">2.2.</span> <span class="toc-text">HTTP流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H5-服务端推送"><span class="toc-number">3.</span> <span class="toc-text">H5 服务端推送</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSE"><span class="toc-number">3.1.</span> <span class="toc-text">SSE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebSocket"><span class="toc-number">3.2.</span> <span class="toc-text">WebSocket</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/10/11/Websocket协议/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/10/11/Websocket协议/&text=Websocket协议"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/10/11/Websocket协议/&is_video=false&description=Websocket协议"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Websocket协议&body=Check out this article: https://rainrx.github.io/2019/10/11/Websocket协议/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/10/11/Websocket协议/&title=Websocket协议"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/10/11/Websocket协议/&name=Websocket协议&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/10/11/Websocket协议/&t=Websocket协议"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 RainRX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
