<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="居中实现方法 行内元素水平居中 123.container&amp;#123;     text-align: center;&amp;#125;  已知块级元素的宽水平居中 通过设置左右margin的值为auto 1234.container&amp;#123;    width: 600px;    margin: 0 auto;&amp;#125;  通过 table-cell 居中 1234567.box&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题笔记">
<meta property="og:url" content="https://rainrx.github.io/2019/09/20/头条前端面试/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="居中实现方法 行内元素水平居中 123.container&amp;#123;     text-align: center;&amp;#125;  已知块级元素的宽水平居中 通过设置左右margin的值为auto 1234.container&amp;#123;    width: 600px;    margin: 0 auto;&amp;#125;  通过 table-cell 居中 1234567.box&amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/22290721/38778241-36f852c4-40e9-11e8-9570-47b7166d8a52.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/698814/201809/698814-20180906145003189-254912994.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2791152-ba592aa9b81fe174.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-09T07:40:14.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题笔记">
<meta name="twitter:description" content="居中实现方法 行内元素水平居中 123.container&amp;#123;     text-align: center;&amp;#125;  已知块级元素的宽水平居中 通过设置左右margin的值为auto 1234.container&amp;#123;    width: 600px;    margin: 0 auto;&amp;#125;  通过 table-cell 居中 1234567.box&amp;#123;">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/22290721/38778241-36f852c4-40e9-11e8-9570-47b7166d8a52.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rainrx.github.io/2019/09/20/头条前端面试/">





  <title>前端面试题笔记 | RainRx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RainRx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rainrx.github.io/2019/09/20/头条前端面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RainRX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RainRx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-20T01:15:44+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="居中实现方法"><a href="#居中实现方法" class="headerlink" title="居中实现方法"></a>居中实现方法</h2><ol>
<li><p>行内元素水平居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">     <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>已知块级元素的宽水平居中 通过设置左右margin的值为auto</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 table-cell 居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 上下相同padding来达到垂直居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用flex容器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 position</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:relative;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="align-items-与-align-self-的区别"><a href="#align-items-与-align-self-的区别" class="headerlink" title="align-items 与 align-self 的区别"></a>align-items 与 align-self 的区别</h2><p>align-items是用于外部容器中，对作用于内部所有元素；而align-self是对内部元素的自我作用。</p>
<hr>
<h2 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h2><p>之前用到的跨域问题 感觉前端并没有什么工作 只需后端更改以下配置就可以了 这次可以系统的学习一下</p>
<h3 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h3><p>跨域源自互联网的同源策略，参考该地址的说法，浏览器从一个域名的网页去请求另一个域名的资源时，域名、端口、协议任一不同，都是跨域。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li>CORS(Cross Origin Resource Share)</li>
<li>JSONP(JSON with Padding)</li>
<li>nginx反向代理</li>
</ul>
<p><strong>CORS</strong></p>
<blockquote>
<p>参考自 <a href="https://segmentfault.com/a/1190000017867312?utm_source=tag-newest" target="_blank" rel="noopener">https://segmentfault.com/a/1190000017867312?utm_source=tag-newest</a></p>
</blockquote>
<p>CORS 是一种<strong>跨域资源共享方案</strong>，通过增加一系列请求头和响应头，规范安全地进行跨域数据传输。</p>
<p>如何使用</p>
<ul>
<li>客户端只需按规范设置请求头。</li>
<li>服务端按规范识别并返回对应响应头，或者安装相应插件，修改相应框架配置文件等。具体视服务端所用的语言和框架而定。</li>
</ul>
<p>在实际的项目中，往往只需后端在Access-Control-Allow-Origin中设置可以请求的请求头即可。</p>
<p><strong>JSONP 跨域</strong></p>
<p>该方法利用了script，img，iframe等标签可以跨域访问的特性</p>
<p>前端代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span></span><br><span class="line"><span class="javascript">    script.type = <span class="string">'text/javascript'</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 传参并指定回调执行函数为getData</span></span></span><br><span class="line"><span class="javascript">    script.src = <span class="string">'http://localhost:8080/users?username=xbc&amp;callback=handleData'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.body.appendChild(script);</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 回调执行函数</span></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">handleData</span>(<span class="params">res</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        data = <span class="built_in">JSON</span>.stringify(res)</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(data);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>该方法比较像是利用漏洞，而不是正规的方法。</p>
</blockquote>
<p><strong>nginx反向代理</strong></p>
<p>通过nginx的proxy_pass把请求代理到其他主机上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    # 监听9099端口</span><br><span class="line">    listen 9099;</span><br><span class="line">    # 域名是localhost</span><br><span class="line">    server_name localhost;</span><br><span class="line">    #凡是localhost:9099/api这个样子的，都转发到真正的服务端地址http://localhost:9871 </span><br><span class="line">    location ^~ /api &#123;</span><br><span class="line">        proxy_pass http://localhost:9871;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ProxyTable等前端代理</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">proxyTable: &#123;</span><br><span class="line">    <span class="string">'/api'</span>: &#123;</span><br><span class="line">      target: <span class="string">'http://www.abc.com'</span>,  <span class="comment">//目标接口域名</span></span><br><span class="line">      changeOrigin: <span class="literal">true</span>,  <span class="comment">//是否跨域</span></span><br><span class="line">      pathRewrite: &#123;</span><br><span class="line">        <span class="string">'^/api'</span>: <span class="string">'/api'</span>   <span class="comment">//重写接口</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="js基本数据类型"><a href="#js基本数据类型" class="headerlink" title="js基本数据类型"></a>js基本数据类型</h2><ul>
<li>基本类型：Stirng、Number、Boolean、Symbol、Undefined、Null</li>
<li>引用类型：Object</li>
</ul>
<hr>
<h2 id="防抖、节流"><a href="#防抖、节流" class="headerlink" title="防抖、节流"></a>防抖、节流</h2><ol>
<li>防抖</li>
</ol>
<blockquote>
<p>触发高频事件后n秒内函数只会执行一次，如果n秒内高频事件再次被触发，则重新计算时间。</p>
</blockquote>
<ul>
<li>思路：</li>
</ul>
<ol start="2">
<li>节流</li>
</ol>
<blockquote>
<p>高频事件触发，但在n秒内只会执行一次，所以节流会稀释函数的执行频率。</p>
</blockquote>
<hr>
<h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><h2 id="ajax原理"><a href="#ajax原理" class="headerlink" title="ajax原理"></a>ajax原理</h2><p>ajax技术最核心的依赖是浏览器的XMLHttpRequest对象，使得浏览器可以发出http请求和接收http响应。</p>
<h2 id="http状态码"><a href="#http状态码" class="headerlink" title="http状态码"></a>http状态码</h2><h2 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h2><ul>
<li><p>函数内部的this指向调用者<br><img src="https://user-images.githubusercontent.com/22290721/38778241-36f852c4-40e9-11e8-9570-47b7166d8a52.png"></p>
</li>
<li><p>匿名函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'window'</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name :<span class="string">'Alan'</span>,</span><br><span class="line">    sayOne:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">    &#125;,</span><br><span class="line">    sayTwo:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">person.sayOne()<span class="comment">//Alan</span></span><br><span class="line">person.sayTwo()() <span class="comment">// window</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>sayOne的调用者是person对象，所以this指向person。</li>
<li>sayTwo的调用者虽然也是person对象，但是区别在于这次调用并没有打出this而是在全局返回了一个匿名函数</li>
</ol>
<blockquote>
<p>匿名函数是一个没有指针的全局变量，那么它的this指向的就是全局 就是window对象。</p>
</blockquote>
<ul>
<li>箭头函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该模块为jc个人理解</span></span><br><span class="line"><span class="keyword">var</span> obj= &#123;</span><br><span class="line">    name:<span class="string">'obj'</span>,</span><br><span class="line">    li:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 这里的上下文是obj.li，所以this指代的就是obj.li的this,所以指向obj</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>);  <span class="comment">// obj</span></span><br><span class="line">    &#125;,</span><br><span class="line">    fe: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 这里的上下文是obj，所以this指代的就是obj的this,所以指向window</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>);  <span class="comment">// window</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>箭头函数内部的this是词法作用域，由上下文确定。因此箭头函数的this是<strong>固定</strong>的，不再善变。</p>
</blockquote>
<h2 id="position-属性以及区别"><a href="#position-属性以及区别" class="headerlink" title="position 属性以及区别"></a>position 属性以及区别</h2><h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><h2 id="箭头函数与普通函数的区别"><a href="#箭头函数与普通函数的区别" class="headerlink" title="箭头函数与普通函数的区别"></a>箭头函数与普通函数的区别</h2><ol>
<li>箭头函数体内的this对象，就是定义时所在的对象，而不是运行时所在的对象。</li>
<li>不可以使用 arguments 对象，该对象在函数体内不存在。</li>
<li>不可以使用yield命令，因此箭头函数不能作为Genertor函数。</li>
<li>不可以使用new命令，因为：<ul>
<li>没有自己的this，因此不能调用call，apply</li>
<li>没有prototype属性，而new函数需要把构造函数的prototype赋值给新的对象的<strong>proto</strong>。</li>
</ul>
</li>
</ol>
<h2 id="var-let-const-作用域"><a href="#var-let-const-作用域" class="headerlink" title="var let const 作用域"></a>var let const 作用域</h2><ul>
<li><p>var 可以进行变量提升；let、const 不能进行变量提升，只能先定义后使用</p>
</li>
<li><p>let、const可以用来创建块作用域变量，const的值是固定的（常量）</p>
</li>
<li><p>同一作用域下let和const不能声明同名变量，而var可以。</p>
</li>
<li><p>const：</p>
<ol>
<li>一旦声明必须赋值，不能用null占位</li>
<li>声明后不能再修改。</li>
<li>如果声明的是复合类型数据，可以修改其属性。 </li>
</ol>
</li>
</ul>
<h2 id="js变量提升"><a href="#js变量提升" class="headerlink" title="js变量提升"></a>js变量提升</h2><ul>
<li>js并不是一行一行向下执行的</li>
<li>js执行分成两个步骤：<ul>
<li>编译（词法解释/预解释）</li>
<li>执行</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">a = <span class="string">'ghostwu'</span>;</span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="built_in">console</span>.log( a );</span><br><span class="line"><span class="comment">//上面这段代码经过编译之后，变成下面这样</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> a;  <span class="comment">//被提升到当前作用域的最前面</span></span><br><span class="line">a = <span class="string">'ghostwu'</span>; <span class="comment">//留在原地，等待执行</span></span><br><span class="line"><span class="built_in">console</span>.log( a );</span><br></pre></td></tr></table></figure>
<p><strong>函数声明会被提升</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">show()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    <span class="keyword">var</span> a = <span class="string">'test'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面的代码经过编译之后会变成这样</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    a = <span class="string">'test'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">show() <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p><strong>而函数表达式不会被提升</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">show() <span class="comment">// 报错，show is not a function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);</span><br><span class="line">    <span class="keyword">var</span> a = <span class="string">'test'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译后</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> show</span><br><span class="line"></span><br><span class="line">show()</span><br><span class="line"></span><br><span class="line">show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">    a = <span class="string">'test'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当出现同名的函数声明、变量声明的时候，函数声明的优先级会被提升，变量声明会被忽略。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">show() <span class="comment">// 你好</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'你好'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> show</span><br><span class="line"></span><br><span class="line">show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译后</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'你好'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">show()</span><br><span class="line"></span><br><span class="line">show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>如果有同名的函数声明，后面的会覆盖前面的。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">show() <span class="comment">// how are you</span></span><br><span class="line"><span class="keyword">var</span> show</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'你好'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'how are you'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译后</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'how are you'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">show()</span><br><span class="line"></span><br><span class="line">show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.cnblogs.com/ghostwu/p/7287189.html" target="_blank" rel="noopener">https://www.cnblogs.com/ghostwu/p/7287189.html</a></p>
<hr>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><h3 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h3><blockquote>
<p>闭包是指有权访问另一个函数作用域中的变量的函数。—— 《JavaScript高级程序设计》</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComparisonFunction</span>(<span class="params">propertyName</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">object1, object2</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value1 = object1[propertyName]</span><br><span class="line">        <span class="keyword">var</span> value2 = object2[propertyName]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(value1 &gt; value2)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(value1 &lt; value2)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>var value1 = object1[propertName]</code>和<code>var value2 = object2[propertyName]</code>访问了外部函数中的变量<code>propertyName</code>，即使这个函数被返回了，而且是在其他地方被调用了，但它依然可以访问变量<code>propertyName</code>，<strong>之所以还能访问这个变量，是因为内部函数的作用域链包含了<code>createComparisonFunction()</code>的作用域</strong></p>
<ul>
<li>被引用的变量拷贝到闭包中的时机发生在：被引用的变量离开自己所属的作用域时（循环中的 var / let）</li>
</ul>
<h2 id="VUE-双向绑定"><a href="#VUE-双向绑定" class="headerlink" title="VUE 双向绑定"></a>VUE 双向绑定</h2><p>数据劫持 + 订阅者-发布者模式</p>
<h2 id="ES5-转-ES6"><a href="#ES5-转-ES6" class="headerlink" title="ES5 转 ES6"></a>ES5 转 ES6</h2><ol>
<li>将代码字符串解析成抽象语法树，即所谓的 AST。</li>
<li>对 AST 进行处理，在这个阶段可以对 ES6 代码进行相应转换，即转成 ES5 代码。</li>
<li>根据处理后的 AST 再生成代码字符串。</li>
</ol>
<hr>
<h2 id="js中的事件循环（eventLoop）"><a href="#js中的事件循环（eventLoop）" class="headerlink" title="js中的事件循环（eventLoop）"></a>js中的事件循环（eventLoop）</h2><p><strong>eventLoop 最主要分三个部分：主线程、宏队列（marcotask）、微队列（microtask）</strong></p>
<p>js的任务队列分为同步队列和异步队列，同步任务都是在主线程中执行的，而异步任务可能会在宏队列或者微队列中执行。</p>
<ul>
<li><p><strong>主线程</strong>：就是访问到的script标签里面包含的内容，或者是直接访问某一个js文件的时候，里面的可以在当前作用域直接执行的所有内容（执行的方法，new出来的对象等）</p>
</li>
<li><p><strong>宏队列</strong>：script(整体代码)、setTimeout、setInterval、UI 渲染、 I/O、postMessage、 MessageChannel、setImmediate(Node.js 环境)</p>
</li>
<li><p><strong>微队列</strong>：Promise、 MutaionObserver、process.nextTick(Node.js环境）</p>
</li>
<li><p><strong>requestIdleCallback</strong>：requesIdleCallback会在当前浏览器空闲时期去依次执行，即当任务队列中的任务都执行完之后才执行。</p>
</li>
</ul>
<blockquote>
<p>await 是一个让出线程的标志。await后面的表达式会先执行一遍，将await<strong>后面的代码</strong>加入到<strong>microtask</strong>中，然后就会跳出整个async函数来执行后面的代码。</p>
</blockquote>
<h4 id="事件循环执行顺序"><a href="#事件循环执行顺序" class="headerlink" title="事件循环执行顺序"></a>事件循环执行顺序</h4><p>在事件循环中，每进行一次循环操作称为tick</p>
<ol>
<li>在此次 tick 中选择最先进入队列的任务( oldest task )，如果有则执行(一次)</li>
<li>检查是否存在 Microtasks ，如果存在则不停地执行，直至清空Microtask Queue</li>
<li>更新 render</li>
<li>主线程重复执行上述步骤</li>
</ol>
<p><img src="https://images2018.cnblogs.com/blog/698814/201809/698814-20180906145003189-254912994.jpg"></p>
<hr>
<h2 id="回流和重绘"><a href="#回流和重绘" class="headerlink" title="回流和重绘"></a>回流和重绘</h2><h3 id="html加载时发生了什么"><a href="#html加载时发生了什么" class="headerlink" title="html加载时发生了什么"></a>html加载时发生了什么</h3><p>在界面加载时，浏览器会把html代码解析成一个dom tree，接着浏览器把所有样式（用户定义的css和用户代理）解析成样式结构体。</p>
<p>样式结构体和dom tree组合后构建render tree，即dom tree和css等样式结合在一起后，渲染出了render tree。</p>
<h3 id="什么回流"><a href="#什么回流" class="headerlink" title="什么回流"></a>什么回流</h3><blockquote>
<p>当render tree中的一部分（或全部）因为元素的规模尺寸、布局、隐藏等改变需要重新构建，这就称为回流。</p>
</blockquote>
<p>如：</p>
<ul>
<li>添加或删除可见的DOM元素</li>
<li>元素的位置发生变化- </li>
<li>元素的尺寸发生变化（包括外边距、内边框、边框大小、高度和宽度等）</li>
<li>内容发生变化，比如文本变化或图片被另一个不同尺寸的图片所替代。</li>
<li>页面一开始渲染的时候（这肯定避免不了）</li>
<li>浏览器的窗口尺寸变化（因为回流是根据视口的大小来计算元素的位置和大小的）</li>
</ul>
<p>每个页面至少需要一次回流，就是在页面第一次加载的时候，这时候一定会发生回流，因为要构建render tree。回流的时候，浏览器会使render tree中受影响的部分失效，并重新构建这部分render tree，完成回流后，浏览器会重新绘制受影响的部分到屏幕中，这部分称作重绘。</p>
<h3 id="什么是重绘"><a href="#什么是重绘" class="headerlink" title="什么是重绘"></a>什么是重绘</h3><blockquote>
<p>当render tree中的一些元素需要更新，而这些属性只影响元素的外观、风格，而不影响布局，则称为重绘。</p>
</blockquote>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><h4 id="最小化重绘和重排"><a href="#最小化重绘和重排" class="headerlink" title="最小化重绘和重排"></a>最小化重绘和重排</h4><p>合并多次对DOM和样式的修改，然后一次行处理掉。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>);</span><br><span class="line">el.style.padding = <span class="string">'5px'</span>;</span><br><span class="line">el.style.borderLeft = <span class="string">'1px'</span>;</span><br><span class="line">el.style.borderRight = <span class="string">'2px'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用cssText</span></span><br><span class="line"><span class="keyword">const</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>);</span><br><span class="line">el.style.cssText += <span class="string">'border-left: 1px; border-right: 2px; padding: 5px;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改CSS的class</span></span><br><span class="line"><span class="keyword">const</span> el = <span class="built_in">document</span>.getElementById(<span class="string">'test'</span>);</span><br><span class="line">el.className += <span class="string">' active'</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="批量修改DOM"><a href="#批量修改DOM" class="headerlink" title="批量修改DOM"></a>批量修改DOM</h4><p>当我们需要对DOM做一系列修改的时候，可以通过以下步骤减少回流重绘次数。</p>
<ol>
<li>使元素脱离文档流</li>
<li>对其进行多次修改</li>
<li>将元素带回文档中</li>
</ol>
<blockquote>
<p>我的理解是先把节点脱离render tree 这样不管怎样瞎整 都不会影响到原来的render tree 也就不会回流重绘 最后再把修改完后的节点带回文档就可以了</p>
</blockquote>
<h4 id="避免触发同步布局"><a href="#避免触发同步布局" class="headerlink" title="避免触发同步布局"></a>避免触发同步布局</h4><p>由于访问元素的一些属性的时候，会导致浏览器强制清空队列，进行强制同步布局。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initP</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; paragraphs.length; i++) &#123;</span><br><span class="line">        paragraphs[i].style.width = box.offsetWidth + <span class="string">'px'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 由于在每个循环中 都会获取一次box.offsetWidth，都会触发一次浏览器清空队列 于是把获取box.offsetWidth放在循环外</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> width = box.offsetWidth;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initP</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; paragraphs.length; i++) &#123;</span><br><span class="line">        paragraphs[i].style.width = width + <span class="string">'px'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对于复杂的动画效果，使用绝对定位让其脱离文档流"><a href="#对于复杂的动画效果，使用绝对定位让其脱离文档流" class="headerlink" title="对于复杂的动画效果，使用绝对定位让其脱离文档流"></a>对于复杂的动画效果，使用绝对定位让其脱离文档流</h4><blockquote>
<p>原理和批量修改DOM差不多</p>
</blockquote>
<h4 id="css3硬件加速（GPU加速）"><a href="#css3硬件加速（GPU加速）" class="headerlink" title="css3硬件加速（GPU加速）"></a>css3硬件加速（GPU加速）</h4><hr>
<h3 id="构造函数、原型和实例的关系"><a href="#构造函数、原型和实例的关系" class="headerlink" title="构造函数、原型和实例的关系"></a>构造函数、原型和实例的关系</h3><blockquote>
<p>每个构造函数都有一个原型对象，每个原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型对象的内部指针。</p>
</blockquote>
<h3 id="JS-继承"><a href="#JS-继承" class="headerlink" title="JS 继承"></a>JS 继承</h3><p>待填</p>
<h3 id="JS-new"><a href="#JS-new" class="headerlink" title="JS new"></a>JS new</h3><ol>
<li><span style="color:#e52721;font-weight:bold">创建一个类的实例</span>创建一个空对象obj，并将该空对象的<strong>proto</strong>赋值为构造函数的prototype</li>
<li><span style="color:#e52721;font-weight:bold">初始化实例</span>构造函数被调用并传入参数，并将this指向obj</li>
<li><span style="color:#e52721;font-weight:bold">返回实例</span>返回obj</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_new</span>(<span class="params">F</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;<span class="attr">__proto__</span>:F.prototype&#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        F.apply(obj,<span class="built_in">arguments</span>); <span class="comment">// 调用构造函数，并将this指向obj</span></span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = _new(Person)(<span class="string">'hello world'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="JS中深拷贝和浅拷贝"><a href="#JS中深拷贝和浅拷贝" class="headerlink" title="JS中深拷贝和浅拷贝"></a>JS中深拷贝和浅拷贝</h2><p>深拷贝和浅拷贝都只针对引用类型</p>
<p>浅拷贝（shallow copy）：只复制指向某个对象的指针，而不复制对象本身，新旧对象共享一块内存；<br>  深拷贝（deep copy）：复制并创建一个一摸一样的对象，不共享内存，修改新对象，旧对象保持不变。</p>
<hr>
<h2 id="js的隐性转换和显性转换"><a href="#js的隐性转换和显性转换" class="headerlink" title="js的隐性转换和显性转换"></a>js的隐性转换和显性转换</h2><p><img src="https://upload-images.jianshu.io/upload_images/2791152-ba592aa9b81fe174.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><a href="https://github.com/foreverZ133/blogs/issues/13" target="_blank" rel="noopener">https://github.com/foreverZ133/blogs/issues/13</a></p>
<hr>
<h2 id="TCP和UDP的区别。"><a href="#TCP和UDP的区别。" class="headerlink" title="TCP和UDP的区别。"></a>TCP和UDP的区别。</h2><ul>
<li>TCP(Transmission Control Protocal)：面向连接、传输可靠(保证数据正确性,保证数据顺序)、用于传输大量数据(流模式)、速度慢，建立连接需要开销较多(时间，系统资源)</li>
<li>UDP(User Datagram Protocal)：面向非连接、传输不可靠、用于传输少量数据(数据包模式)、速度快</li>
<li>TCP和UDP协议的一些应用例子：<br>  TCP一般用于文件传输（FTP HTTP 对数据准确性要求高，速度可以相对慢），发送或接收邮件（POP IMAP SMTP 对数据准确性要求高，非紧急应用），远程登录（TELNET SSH 对数据准确性有一定要求，有连接的概念）等等；UDP一般用于即时通信（QQ聊天 对数据准确性和丢包要求比较低，但速度必须快），在线视频（RTSP 速度一定要快，保证视频连续，但是偶尔花了一个图像帧，人们还是能接受的），网络语音电话（VoIP 语音数据包一般比较小，需要高速发送，偶尔断音或串音也没有问题）等等。</li>
</ul>
<h2 id="HTTP-method"><a href="#HTTP-method" class="headerlink" title="HTTP method"></a>HTTP method</h2><ol>
<li><code>GET</code> 通常于请求服务器发送某个资源。<ul>
<li>参数可见：参数会被明文可见的显示在url中</li>
<li>数据类型只允许ASCII（不能传递二进制文件）</li>
<li>可以保存书签</li>
<li>可以被缓存：当本次请求允许被缓存时，会将本地资源存在本地cache中，在未过期时直接读取本地cache</li>
<li>参数会保留在浏览器历史记录</li>
<li>请求长度会受限于所使用的浏览器与服务器：不同的<strong>浏览器</strong>对url的长度有限。</li>
</ul>
</li>
<li><code>POST</code> 的主要目的是用来提交的，一般是用来添加资源。<ul>
<li>参数不可见：参数不会在url中明文显示</li>
<li>不能收藏为书签</li>
<li>不会被缓存</li>
<li>不会保存在浏览器历史中</li>
<li>不限制请求长度</li>
<li>数据类型不限：可以提交文件</li>
<li>请求方式：会先提交HEAD信息，得到100响应后，才会再次将DATA提交。</li>
</ul>
</li>
<li><code>OPTIONS</code> 主要用来Preflight Request（预检请求）。</li>
<li><code>HEAD</code> 用于获取报头信息，例如检查cache是否被修改，是否过期。</li>
<li><code>PUT 与 PATCH</code> 主要用来更新资源。</li>
<li><code>DELETE</code> 主要用来删除资源。</li>
</ol>
<p>事件流</p>
<p>git merge和git rebase的区别</p>
<h2 id="js中-运算符-的规则"><a href="#js中-运算符-的规则" class="headerlink" title="js中 运算符 + 的规则"></a>js中 运算符 <code>+</code> 的规则</h2><ul>
<li>若任何一侧是 <code>string</code> 则两边转换为 <code>string</code> 进行拼接。</li>
<li>否则均转换为 <code>number</code> 进行运算。</li>
</ul>
<h2 id="实现flatten-函数"><a href="#实现flatten-函数" class="headerlink" title="实现flatten 函数"></a>实现flatten 函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> flatten = <span class="function"><span class="params">array</span> =&gt;</span> array.reduce(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> (<span class="built_in">Array</span>.isArray(cur) ? [...acc, ...flatten(cur)] : [...acc, cur]), [])</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>函数柯里化又叫部分求值，维基百科定义如下：</p>
<blockquote>
<p>在数学和计算机科学中，柯里化是一种将使用多个参数的函数转换成一系列使用一个参数的函数，并且返回接受余下的参数而且返回结果的新函数的技术。</p>
</blockquote>
<h3 id="函数柯里化的作用"><a href="#函数柯里化的作用" class="headerlink" title="函数柯里化的作用"></a>函数柯里化的作用</h3><p>函数柯里化的主要作用和特点就是参数复用、提前返回和延迟执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addEvent = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.addEventListener)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn, capture</span>)</span>&#123;</span><br><span class="line">            el.addEventListener(type, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">                fn.call(el, e)</span><br><span class="line">            &#125;, capture)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">el, type, fn</span>)</span>&#123;</span><br><span class="line">            el.attachEvent(type, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">                fn.call(el, e)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>js引擎在执行该段代码的时候就会进行兼容性判断，并且返回需要使用的事件监听封装函数，这里使用了函数柯里化的两个特点：提前返回和延迟执行。</p>
<p>bind函数的实现也是柯里化的一个典型应用，使用了柯里化的两个特点：参数复用和延迟执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> fn = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">    <span class="keyword">var</span> context = args.shift();</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fn.apply(context,args.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>)))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现函数柯里化"><a href="#实现函数柯里化" class="headerlink" title="实现函数柯里化"></a>实现函数柯里化</h3><p>函数柯里化就是封装[ 一系列的处理步骤 ]，通过闭包将参数集中起来计算，最后把需要处理的参数传进去</p>
<p>有一道面试题：如何实现multi(2)(3)(4) = 24</p>
<h4 id="通用版"><a href="#通用版" class="headerlink" title="通用版"></a>通用版</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 获取参数</span></span><br><span class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> newArgs = args.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>))</span><br><span class="line">        <span class="keyword">return</span> fn.apply(<span class="keyword">this</span>,newArgs)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> multiFn = <span class="function"><span class="keyword">function</span>(<span class="params">a, b, c</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a * b * c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> multi = curry(multiFn)</span><br><span class="line"></span><br><span class="line">multi(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>) <span class="comment">// 24</span></span><br></pre></td></tr></table></figure>
<p>虽然结果得到了正确的24，但不是题目要求那样的mulit(2)(3)(4)</p>
<h4 id="改进版"><a href="#改进版" class="headerlink" title="改进版"></a>改进版</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fn, args</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> length = fn.length;</span><br><span class="line">    <span class="keyword">var</span> args = args || []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> newArgs = args.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(newArgs.length &lt; length)&#123;</span><br><span class="line">            <span class="keyword">return</span> curry.apply(<span class="keyword">this</span>, fn, newArgs)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> fn.apply(<span class="keyword">this</span>,newArgs)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiFn</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a * b * c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> multi = curry(multiFn);</span><br><span class="line"><span class="built_in">console</span>.log(multi(<span class="number">2</span>)(<span class="number">3</span>)(<span class="number">4</span>)) <span class="comment">// 24</span></span><br><span class="line"><span class="built_in">console</span>.log(multi(<span class="number">2</span>, <span class="number">3</span>)(<span class="number">4</span>)) <span class="comment">// 24</span></span><br><span class="line"><span class="built_in">console</span>.log(multi(<span class="number">2</span>)(<span class="number">3</span>, <span class="number">4</span>)) <span class="comment">// 24</span></span><br></pre></td></tr></table></figure>
<p>但是这种方法太过于局限，需要预先知道求值的参数个数。</p>
<h4 id="优化版"><a href="#优化版" class="headerlink" title="优化版"></a>优化版</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multi</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>)</span><br><span class="line">    <span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> newArgs = args.concat(<span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> multi.apply(<span class="keyword">this</span>, newArgs)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fn.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> args.reduce(<span class="function">(<span class="params">a,b</span>)=&gt;</span>(</span><br><span class="line">            a * b</span><br><span class="line">        ))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fn</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在这个multi函数中定义了一个参数fn，并让fn赋值为返回 执行multi函数 的函数，导致了不管调用几次multi函数，都会返回fn函数（第一次调用multi函数，返回了fn，再次调用fn，先执行multi.apply(this, newArgs)，该结果返回的还是fn，并且让参数复用，最后打印出来fn重写的toString函数）</p>
</blockquote>
<hr>
<h2 id="实现call、apply"><a href="#实现call、apply" class="headerlink" title="实现call、apply"></a>实现call、apply</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.myCall= <span class="function"><span class="keyword">function</span>(<span class="params">context = window</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> context.fn = <span class="keyword">this</span> <span class="comment">//在context下增加一个属性，赋值为该函数。</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> args = [...arguments].slice(<span class="number">1</span>) <span class="comment">// call 接受一系列参数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> result = context.fn(...args) <span class="comment">// 执行该函数，由于该函数在执行时的上下文为context，因此该函数体内的this也就指向了context，完成了call的任务。</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">delete</span> context.fn <span class="comment">// 删除该属性</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result <span class="comment">// 返回结果</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>apply 大体上与 call 相似， 不同的是 call 接受一系列参数，而 apply 接受的是一个参数数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.myApply = <span class="function"><span class="keyword">function</span>(<span class="params">context = window</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> context.fn = <span class="keyword">this</span> <span class="comment">//在context下增加一个属性，赋值为该函数。</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> result</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断 arguments[1] 是否为undefined</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">arguments</span>[<span class="number">1</span>])&#123;</span><br><span class="line">        <span class="comment">// 不为undefined</span></span><br><span class="line">        result = context.fn(<span class="built_in">arguments</span>[<span class="number">1</span>])</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 为undefined</span></span><br><span class="line">        result = context.fn()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> context.fn</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CommonJs-与-ES6-Module-的区别"><a href="#CommonJs-与-ES6-Module-的区别" class="headerlink" title="CommonJs 与 ES6 Module 的区别"></a>CommonJs 与 ES6 Module 的区别</h2><ul>
<li><code>CommonJs</code> 导出的基本变量是值，引用类型变量是引用地址；<code>ES6 Module</code>导出的是变量的绑定（export default是特殊的）。</li>
<li><code>CommonJs</code> 是单个值导出；<code>ES6 Module</code>可以导出多个。</li>
<li><code>CommonJs</code> 是动态语法可以写在判断语句中；<code>ES6 Module</code>是静态语法只能写在顶层。</li>
<li><code>CommonJs</code> 的<code>this</code>是当前模块；<code>ES6 Module</code>的<code>this</code>是<code>undefined</code>。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    RainRX
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://rainrx.github.io/2019/09/20/头条前端面试/" title="前端面试题笔记">https://rainrx.github.io/2019/09/20/头条前端面试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/从输入url到显示页面的步骤/" rel="next" title="浏览器地址输入url到显示页面的步骤（HTTP）">
                <i class="fa fa-chevron-left"></i> 浏览器地址输入url到显示页面的步骤（HTTP）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/JS-Proxy/" rel="prev" title="JS Proxy">
                JS Proxy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RainRX</p>
              <p class="site-description motion-element" itemprop="description">嗯冲</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RainRx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#居中实现方法"><span class="nav-number">1.</span> <span class="nav-text">居中实现方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#align-items-与-align-self-的区别"><span class="nav-number">2.</span> <span class="nav-text">align-items 与 align-self 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域问题"><span class="nav-number">3.</span> <span class="nav-text">跨域问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是跨域"><span class="nav-number">3.1.</span> <span class="nav-text">什么是跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">3.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js基本数据类型"><span class="nav-number">4.</span> <span class="nav-text">js基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖、节流"><span class="nav-number">5.</span> <span class="nav-text">防抖、节流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">6.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax原理"><span class="nav-number">7.</span> <span class="nav-text">ajax原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http状态码"><span class="nav-number">8.</span> <span class="nav-text">http状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this指向"><span class="nav-number">9.</span> <span class="nav-text">this指向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position-属性以及区别"><span class="nav-number">10.</span> <span class="nav-text">position 属性以及区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display"><span class="nav-number">11.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数与普通函数的区别"><span class="nav-number">12.</span> <span class="nav-text">箭头函数与普通函数的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-let-const-作用域"><span class="nav-number">13.</span> <span class="nav-text">var let const 作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js变量提升"><span class="nav-number">14.</span> <span class="nav-text">js变量提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">15.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是闭包"><span class="nav-number">15.1.</span> <span class="nav-text">什么是闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VUE-双向绑定"><span class="nav-number">16.</span> <span class="nav-text">VUE 双向绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5-转-ES6"><span class="nav-number">17.</span> <span class="nav-text">ES5 转 ES6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js中的事件循环（eventLoop）"><span class="nav-number">18.</span> <span class="nav-text">js中的事件循环（eventLoop）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件循环执行顺序"><span class="nav-number">18.0.1.</span> <span class="nav-text">事件循环执行顺序</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#回流和重绘"><span class="nav-number">19.</span> <span class="nav-text">回流和重绘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html加载时发生了什么"><span class="nav-number">19.1.</span> <span class="nav-text">html加载时发生了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么回流"><span class="nav-number">19.2.</span> <span class="nav-text">什么回流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是重绘"><span class="nav-number">19.3.</span> <span class="nav-text">什么是重绘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">19.4.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最小化重绘和重排"><span class="nav-number">19.4.1.</span> <span class="nav-text">最小化重绘和重排</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量修改DOM"><span class="nav-number">19.4.2.</span> <span class="nav-text">批量修改DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免触发同步布局"><span class="nav-number">19.4.3.</span> <span class="nav-text">避免触发同步布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于复杂的动画效果，使用绝对定位让其脱离文档流"><span class="nav-number">19.4.4.</span> <span class="nav-text">对于复杂的动画效果，使用绝对定位让其脱离文档流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3硬件加速（GPU加速）"><span class="nav-number">19.4.5.</span> <span class="nav-text">css3硬件加速（GPU加速）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数、原型和实例的关系"><span class="nav-number">19.5.</span> <span class="nav-text">构造函数、原型和实例的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-继承"><span class="nav-number">19.6.</span> <span class="nav-text">JS 继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-new"><span class="nav-number">19.7.</span> <span class="nav-text">JS new</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中深拷贝和浅拷贝"><span class="nav-number">20.</span> <span class="nav-text">JS中深拷贝和浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js的隐性转换和显性转换"><span class="nav-number">21.</span> <span class="nav-text">js的隐性转换和显性转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP和UDP的区别。"><span class="nav-number">22.</span> <span class="nav-text">TCP和UDP的区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-method"><span class="nav-number">23.</span> <span class="nav-text">HTTP method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js中-运算符-的规则"><span class="nav-number">24.</span> <span class="nav-text">js中 运算符 + 的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现flatten-函数"><span class="nav-number">25.</span> <span class="nav-text">实现flatten 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数柯里化"><span class="nav-number">26.</span> <span class="nav-text">函数柯里化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">26.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数柯里化的作用"><span class="nav-number">26.2.</span> <span class="nav-text">函数柯里化的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现函数柯里化"><span class="nav-number">26.3.</span> <span class="nav-text">实现函数柯里化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用版"><span class="nav-number">26.3.1.</span> <span class="nav-text">通用版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进版"><span class="nav-number">26.3.2.</span> <span class="nav-text">改进版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化版"><span class="nav-number">26.3.3.</span> <span class="nav-text">优化版</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现call、apply"><span class="nav-number">27.</span> <span class="nav-text">实现call、apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJs-与-ES6-Module-的区别"><span class="nav-number">28.</span> <span class="nav-text">CommonJs 与 ES6 Module 的区别</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainRX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
