<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="第一章 引论两种主要策略 编译器(Compiler)：主要目的是将便于人编写、阅读、维护的高级语言的代码翻译为计算机能解读、运行的机器码。/C++ 解释器(Intercepter)：是一种直接执行高级语言代码的计算机程序，而无需将代码编译成机器码。/Python   编译器比解释器做了更多的预处理   Java 两者都使用  语言处理步骤 源程序 -&amp;gt; 预处理器(Processs 生成修改后">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理">
<meta property="og:url" content="https://rainrx.github.io/2019/12/08/编译原理/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="第一章 引论两种主要策略 编译器(Compiler)：主要目的是将便于人编写、阅读、维护的高级语言的代码翻译为计算机能解读、运行的机器码。/C++ 解释器(Intercepter)：是一种直接执行高级语言代码的计算机程序，而无需将代码编译成机器码。/Python   编译器比解释器做了更多的预处理   Java 两者都使用  语言处理步骤 源程序 -&amp;gt; 预处理器(Processs 生成修改后">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9p4fk5uonj318m0u0n3p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9p86oxrt7j31k90u0n80.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9pbjke7maj30sc08o0ug.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9pbk857csj31di0g641c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9pbkuq827j31em0ge40v.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9pcm7kyiej31hu0q0dkh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9pcsbr4haj320m0detcp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9pcwrlpmyj31ww0gg78p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9pcyi8ds1j31r10u0n4b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9u02c9b8sj31uy0sgqb1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1ga256fxbdkj31bm0pik56.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1ga25beudvkj31hq0u0twu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9yvb6xupxj31140ks0xb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9yvsf29igj310o0kkgt1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9ywa039knj310i0k4gqz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9ywahr49gj30xg0a0n0m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1ga17retbolj30ys0fs0wo.jpg">
<meta property="og:updated_time" content="2019-12-19T09:11:12.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译原理">
<meta name="twitter:description" content="第一章 引论两种主要策略 编译器(Compiler)：主要目的是将便于人编写、阅读、维护的高级语言的代码翻译为计算机能解读、运行的机器码。/C++ 解释器(Intercepter)：是一种直接执行高级语言代码的计算机程序，而无需将代码编译成机器码。/Python   编译器比解释器做了更多的预处理   Java 两者都使用  语言处理步骤 源程序 -&amp;gt; 预处理器(Processs 生成修改后">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwly1g9p4fk5uonj318m0u0n3p.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>编译原理</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/25/系统级编程/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/11/24/计算机网络之传输层/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/12/08/编译原理/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/12/08/编译原理/&text=编译原理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/12/08/编译原理/&is_video=false&description=编译原理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译原理&body=Check out this article: https://rainrx.github.io/2019/12/08/编译原理/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/12/08/编译原理/&name=编译原理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/12/08/编译原理/&t=编译原理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-引论"><span class="toc-number">1.</span> <span class="toc-text">第一章 引论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#两种主要策略"><span class="toc-number">1.1.</span> <span class="toc-text">两种主要策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言处理步骤"><span class="toc-number">1.2.</span> <span class="toc-text">语言处理步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译器的七个阶段"><span class="toc-number">1.3.</span> <span class="toc-text">编译器的七个阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译器的分类"><span class="toc-number">1.4.</span> <span class="toc-text">编译器的分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#词法分析-Lexical-Analyzer"><span class="toc-number">2.</span> <span class="toc-text">词法分析(Lexical Analyzer)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#词法单元的说明"><span class="toc-number">2.1.</span> <span class="toc-text">词法单元的说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正规表达式"><span class="toc-number">2.1.1.</span> <span class="toc-text">正规表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二意性-Ambiguity"><span class="toc-number">2.1.2.</span> <span class="toc-text">二意性(Ambiguity)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#词法单元识别"><span class="toc-number">2.2.</span> <span class="toc-text">词法单元识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有限状态自动机-Finite-State-Machines"><span class="toc-number">2.3.</span> <span class="toc-text">有限状态自动机(Finite State Machines)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从正规表达式到DFA"><span class="toc-number">2.4.</span> <span class="toc-text">从正规表达式到DFA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从正规表达式到NFA"><span class="toc-number">2.4.1.</span> <span class="toc-text">从正规表达式到NFA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NFA-gt-DFA"><span class="toc-number">2.4.2.</span> <span class="toc-text">NFA -&gt; DFA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造DFA"><span class="toc-number">2.4.3.</span> <span class="toc-text">构造DFA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DFA化简"><span class="toc-number">2.5.</span> <span class="toc-text">DFA化简</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#语法分析"><span class="toc-number">3.</span> <span class="toc-text">语法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">3.1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三种生成方式"><span class="toc-number">3.1.1.</span> <span class="toc-text">三种生成方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误类型"><span class="toc-number">3.1.2.</span> <span class="toc-text">错误类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误恢复策略"><span class="toc-number">3.1.3.</span> <span class="toc-text">错误恢复策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CFG-上下文无关文法"><span class="toc-number">3.2.</span> <span class="toc-text">CFG - 上下文无关文法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">3.2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消除左递归"><span class="toc-number">3.2.2.</span> <span class="toc-text">消除左递归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Derivations-推导"><span class="toc-number">3.3.</span> <span class="toc-text">Derivations 推导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CFG-v-s-Regular-expression"><span class="toc-number">3.3.1.</span> <span class="toc-text">CFG v.s. Regular expression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造正规式对应的上下文无关文法"><span class="toc-number">3.3.2.</span> <span class="toc-text">构造正规式对应的上下文无关文法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ambiguity二义性"><span class="toc-number">3.4.</span> <span class="toc-text">Ambiguity二义性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#判断二义性"><span class="toc-number">3.4.1.</span> <span class="toc-text">判断二义性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消除二义性"><span class="toc-number">3.4.2.</span> <span class="toc-text">消除二义性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自顶向下的语法分析"><span class="toc-number">3.5.</span> <span class="toc-text">自顶向下的语法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#递归下降分析"><span class="toc-number">3.5.1.</span> <span class="toc-text">递归下降分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#First-和-Follow-集"><span class="toc-number">3.5.2.</span> <span class="toc-text">First 和 Follow 集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LL-1"><span class="toc-number">3.5.3.</span> <span class="toc-text">LL(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#判断是否为LL-1-文法"><span class="toc-number">3.5.3.1.</span> <span class="toc-text">判断是否为LL(1)文法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#构造LL-1"><span class="toc-number">3.5.3.2.</span> <span class="toc-text">构造LL(1)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自底向上的语法分析"><span class="toc-number">3.6.</span> <span class="toc-text">自底向上的语法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#句柄-handle"><span class="toc-number">3.6.1.</span> <span class="toc-text">句柄(handle)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LR-0"><span class="toc-number">3.6.2.</span> <span class="toc-text">LR(0)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SLR-1"><span class="toc-number">3.6.3.</span> <span class="toc-text">SLR(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#判断是否是SLR-1-文法"><span class="toc-number">3.6.3.1.</span> <span class="toc-text">判断是否是SLR(1)文法</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        编译原理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">RainRx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-08T02:37:00.000Z" itemprop="datePublished">2019-12-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a>第一章 引论</h1><h2 id="两种主要策略"><a href="#两种主要策略" class="headerlink" title="两种主要策略"></a>两种主要策略</h2><ul>
<li>编译器(Compiler)：主要目的是将便于人编写、阅读、维护的高级语言的代码翻译为计算机能解读、运行的机器码。/C++</li>
<li>解释器(Intercepter)：是一种直接执行高级语言代码的计算机程序，而无需将代码编译成机器码。/Python</li>
</ul>
<blockquote>
<p>编译器比解释器做了更多的<strong>预处理</strong></p>
</blockquote>
<blockquote>
<p>Java 两者都使用</p>
</blockquote>
<h2 id="语言处理步骤"><a href="#语言处理步骤" class="headerlink" title="语言处理步骤"></a>语言处理步骤</h2><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9p4fk5uonj318m0u0n3p.jpg" alt></p>
<p>源程序 -&gt; 预处理器(Processs 生成修改后的源代码) - 编译器(Compiler 生成编译程序) - 汇编器(Assembler 生成可定位机器码) - 连接器(目标机器码)</p>
<h2 id="编译器的七个阶段"><a href="#编译器的七个阶段" class="headerlink" title="编译器的七个阶段"></a>编译器的七个阶段</h2><ol>
<li>词法分析(Lexical analyzer)：将连续的字符串变成有意义的单元(token)</li>
<li>语法分析(Syntax analyzer)：决定程序的结构，生成分析树 or 抽象语法树。</li>
<li>语义分析(Semantic Analyzer)：静态语义分析：</li>
<li>中间代码生成(Intermediate code generator)：三地址码，类似汇编语言的指令，每个指令最多有三个运算分量、一个运算符。</li>
<li>机器无关代码优化(Machine-independent code optimizer)</li>
<li>目标代码生成(Code generator)</li>
<li>机器相关代码优化(Machine-dependent Code Optimizer)</li>
</ol>
<h2 id="编译器的分类"><a href="#编译器的分类" class="headerlink" title="编译器的分类"></a>编译器的分类</h2><ul>
<li>前端：和源代码有关</li>
<li>后端：和目标代码有关</li>
</ul>
<blockquote>
<p>pass: 一般来说编译的一个阶段叫做一个pass(即从头到尾遍历一次源代码)，但有些编译器会把某些阶段合并，比如词法语法放在一个pass中。</p>
</blockquote>
<h1 id="词法分析-Lexical-Analyzer"><a href="#词法分析-Lexical-Analyzer" class="headerlink" title="词法分析(Lexical Analyzer)"></a>词法分析(Lexical Analyzer)</h1><p>作用：从源代码中读取字符，并形成最小<strong>逻辑单元(Token/词法单元)</strong>。</p>
<p>Token：词法单元，由一个词法单元名和一个<strong>可选</strong>的属性值组成。如 &lt;id,2&gt; &lt;number,整数100&gt; &lt;add_op&gt;</p>
<p>Pattern：模式，描述一个词法单元可能具有的形式，可以匹配一个或多个符号串。如“所有整型”模式。</p>
<p>Lexeme：词素，源程序中的一个字符序列，与某个模式匹配。/ 能够被模式匹配到的字符串。</p>
<h2 id="词法单元的说明"><a href="#词法单元的说明" class="headerlink" title="词法单元的说明"></a>词法单元的说明</h2><h3 id="正规表达式"><a href="#正规表达式" class="headerlink" title="正规表达式"></a>正规表达式</h3><p><strong>正规表达式</strong>展示了字符串的匹配模式。</p>
<p>正规表达式操作符：</p>
<ul>
<li>Choice among alternative 选择 |</li>
<li>Concatenation 连接 </li>
<li>Repeat 重复 *</li>
</ul>
<blockquote>
<p>优先级： a* &gt; ab &gt; a|b</p>
</blockquote>
<h3 id="二意性-Ambiguity"><a href="#二意性-Ambiguity" class="headerlink" title="二意性(Ambiguity)"></a>二意性(Ambiguity)</h3><p><strong>二意性</strong>：一个字符串可以被多个模式匹配。</p>
<p>如<code>if</code>可以是一个标志符也可以是一个关键字，关键字解释优先。</p>
<p>如<code>&gt;=</code>可以是单个词法单元也可以是一串词法单元，单个词法单元优先。(最长字串原则)</p>
<p>单个字符向前看(single-character lookahead)：通过往前后多看一个符号，知道单词结束。</p>
<p>多个字符向前看(multi-character lookahead)：通过往前后多看多个符号，知道单词结束。</p>
<p>分割符(Delimiters)：完全没有二意性，知道它不属于单词。</p>
<h2 id="词法单元识别"><a href="#词法单元识别" class="headerlink" title="词法单元识别"></a>词法单元识别</h2><p>状态转换图：描述状态之间的转换关系。</p>
<p>开始状态：识别处理的开始<br>结束状态：双圈表示，代表识别过程的结束，加一个*表示最后那个单词不要。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9p86oxrt7j31k90u0n80.jpg" alt></p>
<h2 id="有限状态自动机-Finite-State-Machines"><a href="#有限状态自动机-Finite-State-Machines" class="headerlink" title="有限状态自动机(Finite State Machines)"></a>有限状态自动机(Finite State Machines)</h2><p>用数学的方法表达某种算法。</p>
<ul>
<li><p>非确定有限状态自动机(<strong>NFA</strong> Nondeterministic Finite AutoMata)</p>
<ul>
<li>一个输入状态可能会到多个状态</li>
<li>从一个状态转换到后一个状态，不需要输入</li>
<li>NFA能接受的语言就是所有从开始到结束状态所组成的字符</li>
</ul>
</li>
<li><p>确定有限状态自动机(<strong>DFA</strong> Deterministic Finite AutoMata)</p>
<ul>
<li>一个输入只会到一个状态</li>
<li>每一个状态都需要输入</li>
</ul>
</li>
</ul>
<h2 id="从正规表达式到DFA"><a href="#从正规表达式到DFA" class="headerlink" title="从正规表达式到DFA"></a>从正规表达式到DFA</h2><p>正规表达式 -&gt; NFA -&gt; DFA -&gt; Program</p>
<h3 id="从正规表达式到NFA"><a href="#从正规表达式到NFA" class="headerlink" title="从正规表达式到NFA"></a>从正规表达式到NFA</h3><ul>
<li><p>NFA of rs:<br>  <img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9pbjke7maj30sc08o0ug.jpg" alt></p>
</li>
<li><p>NFA of r|s:<br>  <img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9pbk857csj31di0g641c.jpg" alt></p>
</li>
<li><p>NFA of r*:<br>  <img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9pbkuq827j31em0ge40v.jpg" alt></p>
</li>
</ul>
<h3 id="NFA-gt-DFA"><a href="#NFA-gt-DFA" class="headerlink" title="NFA -&gt; DFA"></a>NFA -&gt; DFA</h3><ul>
<li><p><strong>伊普西隆-闭包(S)</strong>：状态S通过0个或多个<code>伊普西隆-转换</code>可以到达的状态合集。</p>
</li>
<li><p><strong>伊普西隆-闭包(T)</strong>：可由0次或多次<code>伊普西隆-转换</code>从T中的状态到达的所有合集的集合。</p>
</li>
</ul>
<p>示例：<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9pcm7kyiej31hu0q0dkh.jpg" alt></p>
<ul>
<li><strong>move[T, a]</strong>：是一个状态集，它是所有可以从T的某一个状态出发，经过一条a边（跳过之前任意条的伊普西隆边）所能到达的状态组成的集合。</li>
</ul>
<p>示例：<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9pcsbr4haj320m0detcp.jpg" alt></p>
<ul>
<li><strong>Dtran[T, a]</strong> = 伊普西隆-闭包(move[T, a])</li>
</ul>
<p>示例：<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9pcwrlpmyj31ww0gg78p.jpg" alt></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9pcyi8ds1j31r10u0n4b.jpg" alt></p>
<h3 id="构造DFA"><a href="#构造DFA" class="headerlink" title="构造DFA"></a>构造DFA</h3><ol>
<li><p>构建转换表</p>
<ol>
<li>确定表头：表列数 = 字符数 + 1</li>
<li>填表：第一行第一列元素为T = 起始点闭包，然后求<code>Dtran(T, a)</code> <code>Dtran(T, b)</code></li>
<li>填表：检查<code>Dtran[T, a]</code>和<code>Dtran[T, b]</code>是否在第1列出现过，把凡是没有出现过的<code>Dtran[t, a]</code>和<code>Dtran[T, b]</code>分别填在后面的空行的第1列上，分别又求出相应的<code>Dtran[T, a]</code>和<code>Dtran[T, b]</code>，直到所有<code>Dtran[T, a]</code>和<code>Dtran[T, b]</code>都在第1列出现过为止。</li>
</ol>
</li>
<li><p>把上述的转换表看作是DFA D的状态转换表，并把每行每列的子集都作为状态重新编号：把第一行第一列的子集作为初态，编号为1，<strong>凡含有原终态的状态子集作为初态</strong>，其余为非初非终态。</p>
</li>
<li><p>根据转换表画出状态转换图</p>
</li>
</ol>
<h2 id="DFA化简"><a href="#DFA化简" class="headerlink" title="DFA化简"></a>DFA化简</h2><p><a href="https://www.jianshu.com/p/c779953434ac" target="_blank" rel="noopener">DFA化简</a></p>
<h1 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>语法分析器的作用：将一系列的<strong>词法单元</strong>处理为<strong>语法树</strong>。</p>
<p>语法分析器的位置：<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9u02c9b8sj31uy0sgqb1.jpg" alt></p>
<h3 id="三种生成方式"><a href="#三种生成方式" class="headerlink" title="三种生成方式"></a>三种生成方式</h3><ul>
<li>Universal 通用的</li>
<li><strong>Top-down 自顶向下</strong></li>
<li><strong>Bottom-up 自底向上</strong></li>
</ul>
<h3 id="错误类型"><a href="#错误类型" class="headerlink" title="错误类型"></a>错误类型</h3><ul>
<li>词法错误：拼写错误</li>
<li>语法错误：不符合语法结构，如：括号不匹配、分毫位置错误、缺少语法单位，等。</li>
<li>语义错误：类型不匹配等</li>
<li>逻辑错误：逻辑结果错</li>
</ul>
<h3 id="错误恢复策略"><a href="#错误恢复策略" class="headerlink" title="错误恢复策略"></a>错误恢复策略</h3><ul>
<li><strong>恐慌模式(panic-mode)恢复</strong>：发现错误后，丢弃后面的输入符号直到找到<strong>同步词法单元（界符;{}()等）</strong></li>
<li><strong>短语层次(phrase-level)恢复</strong>：在发现的错误后面进行局部性纠正，将余下输入的某个前缀替换为可能正确的另一个串</li>
<li><strong>错误产生式</strong>：构造可能的错误语句对应的产生式，如果某个语句符合这个产生式，则进行相应的错误处理</li>
<li><strong>全局纠正</strong>：通过一个最小的改动序列，得到开销最低的全局性纠正方法</li>
</ul>
<h2 id="CFG-上下文无关文法"><a href="#CFG-上下文无关文法" class="headerlink" title="CFG - 上下文无关文法"></a>CFG - 上下文无关文法</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>CFG：描述一个编译语言的语法结构，与RE类似。</p>
<p>例如：<br>exp -&gt; exp op exp | (exp) | number<br>op -&gt; + | - | *</p>
<ul>
<li><strong>Non-terminals 非终结符号</strong><ul>
<li>一个非终结符号描述一个程序的结构，代表一个结构还能由更小的结构组成</li>
<li>通常写为大写字母(A, B, C等)，或者小写、斜体的名字(exp, stmt)等</li>
</ul>
</li>
<li><strong>Start symbol 开始符号</strong> <ul>
<li>一般放在语法规则的第一位</li>
<li>是特殊的非终结符号，通常是S</li>
</ul>
</li>
<li><strong>Terminals 终结符号</strong><ul>
<li>代表一个结构不能由更小的结构组成。</li>
<li>通常写为小写字母、运算符、界符、数字、黑体字符串<strong>id</strong>、<strong>if</strong>等。</li>
</ul>
</li>
<li><strong>Production 产生式</strong>：产生式决定了程序合法的语法结构，每一行（<code>exp -&gt; exp op exp | (exp) | number</code>）就是一个产生式。</li>
</ul>
<h3 id="消除左递归"><a href="#消除左递归" class="headerlink" title="消除左递归"></a>消除左递归</h3><p><strong>立即左递归</strong>：对Aa|b替换为非左递归的产生式：</p>
<pre><code>A -&gt; bA&apos;

A -&gt; aA&apos; | `空`
</code></pre><h2 id="Derivations-推导"><a href="#Derivations-推导" class="headerlink" title="Derivations 推导"></a>Derivations 推导</h2><p>一个推导从一个单结构名称开始，以一串词法单元字符串结束。</p>
<ul>
<li><strong>最右推导</strong>：每步推导总是用产生式右部符号串<strong>替换句型最右边</strong>的非终结符号；</li>
<li><strong>最左推导</strong>：每步推导总是用产生式右部符号串<strong>替换句型最左边</strong>的非终结符号；</li>
</ul>
<h3 id="CFG-v-s-Regular-expression"><a href="#CFG-v-s-Regular-expression" class="headerlink" title="CFG v.s. Regular expression"></a>CFG v.s. Regular expression</h3><blockquote>
<p>每个可以使用正规式描述的构造都可以使用上下文无关文法来描述；反之不成立。</p>
</blockquote>
<h3 id="构造正规式对应的上下文无关文法"><a href="#构造正规式对应的上下文无关文法" class="headerlink" title="构造正规式对应的上下文无关文法"></a>构造正规式对应的上下文无关文法</h3><p>先根据正规式构造对应的NFA，再构造相应的上下文无关文法。步骤：</p>
<ul>
<li>对于NFA的每个状态i，创建一个非终结符号Ai</li>
<li>若状态i输入a后进入状态j，则有产生式Ai-&gt;aAj;若状态i输入<code>空</code>后进入状态j，则有Ai-&gt;Aj</li>
<li>若状态i是结束状态，则有产生式Ai-&gt;<code>空</code></li>
<li>若状态i是开始状态，则Ai是开始符号</li>
</ul>
<h2 id="Ambiguity二义性"><a href="#Ambiguity二义性" class="headerlink" title="Ambiguity二义性"></a>Ambiguity二义性</h2><h3 id="判断二义性"><a href="#判断二义性" class="headerlink" title="判断二义性"></a>判断二义性</h3><p>给一个字符串：</p>
<ul>
<li>存在两种最左推导</li>
<li>存在两种最右推导</li>
<li>存在两种解析树</li>
</ul>
<h3 id="消除二义性"><a href="#消除二义性" class="headerlink" title="消除二义性"></a>消除二义性</h3><ul>
<li>Precedence优先级</li>
<li>Associativity结合方向</li>
<li>Most closely nested rule最近嵌套</li>
</ul>
<blockquote>
<p>优先级低的算符放在离开始符号近的产生式中（即解析树中，优先级低的算符离根节点更近）</p>
</blockquote>
<h2 id="自顶向下的语法分析"><a href="#自顶向下的语法分析" class="headerlink" title="自顶向下的语法分析"></a>自顶向下的语法分析</h2><p>自顶向下的语法分析可以被看作是为输入串构造语法分析树的问题。（从根开始，深度优先）创建这棵语法分析树的各个结点。</p>
<ul>
<li>递归下降分析</li>
<li>LL(1)分析</li>
</ul>
<h3 id="递归下降分析"><a href="#递归下降分析" class="headerlink" title="递归下降分析"></a>递归下降分析</h3><p>对于每一个非终结符号A都有一个过程：</p>
<ol>
<li>选择A的一个产生式(比如A -&gt; A|B，选择A还是B)</li>
<li>产生式中的一个终结符对应一个匹配操作(Match)</li>
<li>产生式的非终结符对应一个对其过程的调用</li>
</ol>
<h3 id="First-和-Follow-集"><a href="#First-和-Follow-集" class="headerlink" title="First 和 Follow 集"></a>First 和 Follow 集</h3><p><a href="https://blog.csdn.net/jxch____/article/details/78688894" target="_blank" rel="noopener">编译原理之First集和Follow集</a></p>
<ul>
<li><p><strong>FIRST</strong> 可以由α推导得到的串的首符号的集合，其中α是任意的文法符号串。</p>
<ol>
<li>若X是一个终结符号，那么FIRST(X) = X;</li>
<li>如果X是非终结符号，且有产生式形如X → a…，则FIRST( X ) = { a };</li>
<li>如果X是非终结符，且有产生式形如X → A|B ，则FIRST( X ) = { FIRST(A),FIRST(B)};</li>
<li>如果X是非终结符，且有产生式形如X → AB<ul>
<li>当ε不属于First(A)时，则FIRST( X ) = { FIRST(A) }</li>
<li>当ε属于First(A)时，则FIRST( X ) = { FIRST(A)，FIRST(B) }</li>
<li>当ε属于FIRST(A)、FIRST(B) 时，将空字符加入FIRST( X )</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>FOLLOW的计算</strong></p>
<ol>
<li>对于文法的开始符号S，置<code>$</code>于FOLLOW(S)中;</li>
<li>若<code>A-&gt;aBb</code>是一个产生式，则把FIRST(b)中除了e之外的所有符号都放在FOLLOW(B)中;</li>
<li>如果存在一个产生式<code>A-&gt;aB</code>，或存在产生式<code>A-&gt;aBb</code>且FIRST(b)包含e，那么把FOLLOW(A)中的所有符号加入FOLLOW(B)  <span style="color:green;font-weight:bold">// 如果B有可能是最后一个符号，则把FOLLOW(A)加入FOLLOW(B)中，否则把FIRST(B)-{e}加至FOLLOW(B)中。</span><blockquote>
<p>注意：在FOLLOW集中没有ε。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h3 id="LL-1"><a href="#LL-1" class="headerlink" title="LL(1)"></a>LL(1)</h3><h4 id="判断是否为LL-1-文法"><a href="#判断是否为LL-1-文法" class="headerlink" title="判断是否为LL(1)文法"></a>判断是否为LL(1)文法</h4><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga256fxbdkj31bm0pik56.jpg" alt></p>
<h4 id="构造LL-1"><a href="#构造LL-1" class="headerlink" title="构造LL(1)"></a>构造LL(1)</h4><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga25beudvkj31hq0u0twu.jpg" alt></p>
<h2 id="自底向上的语法分析"><a href="#自底向上的语法分析" class="headerlink" title="自底向上的语法分析"></a>自底向上的语法分析</h2><h3 id="句柄-handle"><a href="#句柄-handle" class="headerlink" title="句柄(handle)"></a>句柄(handle)</h3><blockquote>
<p>分析树中<strong>最左边具有父子两代的子树</strong>的树叶结点自左至右排列而成。</p>
</blockquote>
<h3 id="LR-0"><a href="#LR-0" class="headerlink" title="LR(0)"></a>LR(0)</h3><ul>
<li><strong>项</strong>：一个文法G的一个LR(0)项（简称为项）是G的一个产生式再加上一个位于它的体中某处的<code>点·</code>。如A-&gt;XYZ 产生了四个项：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A-&gt;·XYZ</span><br><span class="line">A-&gt;X·YZ</span><br><span class="line">A-&gt;XY·Z</span><br><span class="line">A-&gt;XYZ·</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>产生式 A-&gt;ε 只生成一个项 A-&gt; ·</p>
</blockquote>
<ul>
<li><p><strong>闭包</strong>：如果I是文法G的一个项集，那么CLOSURE(I)就是根据下面的两个规则从I构造得到的项集：<br>  1) 一开始，将I中的各个项加入到CLOSURE(I)中。<br>  2) 如果A-&gt;a·Bb在CLOSURE(I)中，B-&gt;r是一个产生式，并且B-&gt;·r不在CLOSURE(I)中，就将这个项计入其中。不断应用这个规则，直到没有新项可以加入到CLOSURE(I)中为止。</p>
</li>
<li><p><strong>GOTO函数</strong>：GOTO(I, X) 其中I是一个项集而X是一个文法符号。GOTO(I, X)被定义为I中所有形如[A-&gt;a·Xb]的项所对应的项[A-&gt;aX·b]的集合的闭包。</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9yvb6xupxj31140ks0xb.jpg" alt></p>
<ul>
<li><strong>构造LR(0)分析表</strong>：<ol>
<li>构造增广文法的LR(0)项目集族的DFA。</li>
<li>根据各状态中的项目填写分析表：<ul>
<li>如果从状态i到状态j有一个基于符号X的转换：<ul>
<li>X属于终结符号T时，则Action[i, X] = sj;</li>
<li>X属于非终结符号N时，则GOTO[i, X] = j;</li>
</ul>
</li>
<li>如果状态i中有完整项目[A-&gt;r·]，且A不等于S‘，则对所有X属于T，Action[i, X] = r(A-&gt;r);</li>
<li>如果状态i中有完整项目[S’-&gt;S·]，则Action[i, X] = acc;</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9yvsf29igj310o0kkgt1.jpg" alt></p>
<ul>
<li><strong>LR分析过程</strong>：<br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9ywa039knj310i0k4gqz.jpg" alt><br><img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9ywahr49gj30xg0a0n0m.jpg" alt></li>
</ul>
<h3 id="SLR-1"><a href="#SLR-1" class="headerlink" title="SLR(1)"></a>SLR(1)</h3><blockquote>
<p>与LR(1)的差别：使用非终结符号的Follow集来决定是否使用规约操作。</p>
</blockquote>
<ul>
<li><strong>构造SLR(1)分析表</strong>：<ol>
<li>构造增广文法的LR(0)项目集族的DFA。</li>
<li>根据各状态中的项目填写分析表：<ul>
<li>如果从状态i到状态j有一个基于符号X的转换：<ul>
<li>X属于终结符号T时，则Action[i, X] = sj;</li>
<li>X属于非终结符号N时，则GOTO[i, X] = j;</li>
</ul>
</li>
<li>如果状态i中有完整项目[A-&gt;r·]，且A不等于S‘，<span style="color:blue">则对所有a属于Follow(A)</span>，Action[i, a] = r(A-&gt;r);</li>
<li>如果状态i中有完整项目[S’-&gt;S·]，则Action[i, X] = acc;</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="判断是否是SLR-1-文法"><a href="#判断是否是SLR-1-文法" class="headerlink" title="判断是否是SLR(1)文法"></a>判断是否是SLR(1)文法</h4><p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1ga17retbolj30ys0fs0wo.jpg" alt></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-引论"><span class="toc-number">1.</span> <span class="toc-text">第一章 引论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#两种主要策略"><span class="toc-number">1.1.</span> <span class="toc-text">两种主要策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言处理步骤"><span class="toc-number">1.2.</span> <span class="toc-text">语言处理步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译器的七个阶段"><span class="toc-number">1.3.</span> <span class="toc-text">编译器的七个阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译器的分类"><span class="toc-number">1.4.</span> <span class="toc-text">编译器的分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#词法分析-Lexical-Analyzer"><span class="toc-number">2.</span> <span class="toc-text">词法分析(Lexical Analyzer)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#词法单元的说明"><span class="toc-number">2.1.</span> <span class="toc-text">词法单元的说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正规表达式"><span class="toc-number">2.1.1.</span> <span class="toc-text">正规表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二意性-Ambiguity"><span class="toc-number">2.1.2.</span> <span class="toc-text">二意性(Ambiguity)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#词法单元识别"><span class="toc-number">2.2.</span> <span class="toc-text">词法单元识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有限状态自动机-Finite-State-Machines"><span class="toc-number">2.3.</span> <span class="toc-text">有限状态自动机(Finite State Machines)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从正规表达式到DFA"><span class="toc-number">2.4.</span> <span class="toc-text">从正规表达式到DFA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从正规表达式到NFA"><span class="toc-number">2.4.1.</span> <span class="toc-text">从正规表达式到NFA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NFA-gt-DFA"><span class="toc-number">2.4.2.</span> <span class="toc-text">NFA -&gt; DFA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造DFA"><span class="toc-number">2.4.3.</span> <span class="toc-text">构造DFA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DFA化简"><span class="toc-number">2.5.</span> <span class="toc-text">DFA化简</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#语法分析"><span class="toc-number">3.</span> <span class="toc-text">语法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">3.1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三种生成方式"><span class="toc-number">3.1.1.</span> <span class="toc-text">三种生成方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误类型"><span class="toc-number">3.1.2.</span> <span class="toc-text">错误类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误恢复策略"><span class="toc-number">3.1.3.</span> <span class="toc-text">错误恢复策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CFG-上下文无关文法"><span class="toc-number">3.2.</span> <span class="toc-text">CFG - 上下文无关文法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">3.2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消除左递归"><span class="toc-number">3.2.2.</span> <span class="toc-text">消除左递归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Derivations-推导"><span class="toc-number">3.3.</span> <span class="toc-text">Derivations 推导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CFG-v-s-Regular-expression"><span class="toc-number">3.3.1.</span> <span class="toc-text">CFG v.s. Regular expression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造正规式对应的上下文无关文法"><span class="toc-number">3.3.2.</span> <span class="toc-text">构造正规式对应的上下文无关文法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ambiguity二义性"><span class="toc-number">3.4.</span> <span class="toc-text">Ambiguity二义性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#判断二义性"><span class="toc-number">3.4.1.</span> <span class="toc-text">判断二义性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消除二义性"><span class="toc-number">3.4.2.</span> <span class="toc-text">消除二义性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自顶向下的语法分析"><span class="toc-number">3.5.</span> <span class="toc-text">自顶向下的语法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#递归下降分析"><span class="toc-number">3.5.1.</span> <span class="toc-text">递归下降分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#First-和-Follow-集"><span class="toc-number">3.5.2.</span> <span class="toc-text">First 和 Follow 集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LL-1"><span class="toc-number">3.5.3.</span> <span class="toc-text">LL(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#判断是否为LL-1-文法"><span class="toc-number">3.5.3.1.</span> <span class="toc-text">判断是否为LL(1)文法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#构造LL-1"><span class="toc-number">3.5.3.2.</span> <span class="toc-text">构造LL(1)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自底向上的语法分析"><span class="toc-number">3.6.</span> <span class="toc-text">自底向上的语法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#句柄-handle"><span class="toc-number">3.6.1.</span> <span class="toc-text">句柄(handle)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LR-0"><span class="toc-number">3.6.2.</span> <span class="toc-text">LR(0)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SLR-1"><span class="toc-number">3.6.3.</span> <span class="toc-text">SLR(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#判断是否是SLR-1-文法"><span class="toc-number">3.6.3.1.</span> <span class="toc-text">判断是否是SLR(1)文法</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/12/08/编译原理/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/12/08/编译原理/&text=编译原理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/12/08/编译原理/&is_video=false&description=编译原理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译原理&body=Check out this article: https://rainrx.github.io/2019/12/08/编译原理/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/12/08/编译原理/&title=编译原理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/12/08/编译原理/&name=编译原理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/12/08/编译原理/&t=编译原理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 RainRX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
