<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Day 1 寻找两个有序数组的中位数 给定两个大小为 m 和 n 的有序数组 nums1 和  nums2。请你找出两个有序数组的中位数，并且要求算法的时间复杂度为O(log(m+n))你可以假设 nums1 和 nums2 不会同时为空。  示例1：1234nums1 = [1, 2]nums2 = [2]// 则中位数是 2.0 示例2:1234nums1 = [1, 2]nums2 = [3">
<meta property="og:type" content="article">
<meta property="og:title" content="嗯刷">
<meta property="og:url" content="https://rainrx.github.io/2020/03/23/嗯刷/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="Day 1 寻找两个有序数组的中位数 给定两个大小为 m 和 n 的有序数组 nums1 和  nums2。请你找出两个有序数组的中位数，并且要求算法的时间复杂度为O(log(m+n))你可以假设 nums1 和 nums2 不会同时为空。  示例1：1234nums1 = [1, 2]nums2 = [2]// 则中位数是 2.0 示例2:1234nums1 = [1, 2]nums2 = [3">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://pic.leetcode-cn.com/735ea8129ab5b56b7058c6286217fa4bb5f8a198e4c8b2172fe0f75b29a966cd-image.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/09b8649cd2b8bbea74f7f632b098fed5f8404530ff44b5a0b54a360b3cf7dd8f-image.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/f2d72fd3dff109ad810895b9a0c8d8782f47df6b2f24f9de72704961bc547fcb-image.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/3c89a8ea29f2e19057b57242c8bc37c5f09b6796b96c30f3d42caea21c12f294-image.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/ad87d1f63a9bbd99e12605686290800ce61b03f9fb98d87f1d8c020d404421ac-image.png">
<meta property="og:image" content="https://pic.leetcode-cn.com/7ea1963f184b1dcaddf951326ccbe7aa09cfbb9ebee7fffb2ede131853b3d1de-image.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gd4zdevji8j30ge05g3yu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfj2ep49ncj30oc03e3yy.jpg">
<meta property="og:updated_time" content="2020-06-13T17:51:20.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嗯刷">
<meta name="twitter:description" content="Day 1 寻找两个有序数组的中位数 给定两个大小为 m 和 n 的有序数组 nums1 和  nums2。请你找出两个有序数组的中位数，并且要求算法的时间复杂度为O(log(m+n))你可以假设 nums1 和 nums2 不会同时为空。  示例1：1234nums1 = [1, 2]nums2 = [2]// 则中位数是 2.0 示例2:1234nums1 = [1, 2]nums2 = [3">
<meta name="twitter:image" content="https://pic.leetcode-cn.com/735ea8129ab5b56b7058c6286217fa4bb5f8a198e4c8b2172fe0f75b29a966cd-image.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>嗯刷</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/03/被讨厌的勇气/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/07/React-Context/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2020/03/23/嗯刷/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2020/03/23/嗯刷/&text=嗯刷"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2020/03/23/嗯刷/&is_video=false&description=嗯刷"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=嗯刷&body=Check out this article: https://rainrx.github.io/2020/03/23/嗯刷/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2020/03/23/嗯刷/&name=嗯刷&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2020/03/23/嗯刷/&t=嗯刷"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1-寻找两个有序数组的中位数"><span class="toc-number">1.</span> <span class="toc-text">Day 1 寻找两个有序数组的中位数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day2-最长回文字串"><span class="toc-number">2.</span> <span class="toc-text">Day2 最长回文字串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#中心扩展算法"><span class="toc-number">2.1.</span> <span class="toc-text">中心扩展算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态规划"><span class="toc-number">3.</span> <span class="toc-text">动态规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manacher算法"><span class="toc-number">4.</span> <span class="toc-text">Manacher算法</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Day3-有效的括号"><span class="toc-number"></span> <span class="toc-text">Day3 有效的括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4-合并两个有序链表"><span class="toc-number"></span> <span class="toc-text">Day 4 合并两个有序链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#暴力法"><span class="toc-number">1.</span> <span class="toc-text">暴力法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#递归法"><span class="toc-number">2.</span> <span class="toc-text">递归法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day5-单词接龙"><span class="toc-number">3.</span> <span class="toc-text">Day5 单词接龙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day6-爬楼梯"><span class="toc-number">4.</span> <span class="toc-text">Day6 爬楼梯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day7-转变数组后最接近目标值的数组和"><span class="toc-number">5.</span> <span class="toc-text">Day7 转变数组后最接近目标值的数组和</span></a></li></ol>
    </li></div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        嗯刷
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">RainRx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-23T09:54:38.000Z" itemprop="datePublished">2020-03-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Day-1-寻找两个有序数组的中位数"><a href="#Day-1-寻找两个有序数组的中位数" class="headerlink" title="Day 1 寻找两个有序数组的中位数"></a>Day 1 寻找两个有序数组的中位数</h3><blockquote>
<p>给定两个大小为 m 和 n 的有序数组 <code>nums1</code> 和  <code>nums2</code>。<br>请你找出两个有序数组的中位数，并且要求算法的时间复杂度为O(log(m+n))<br>你可以假设 nums1 和 nums2 不会同时为空。</p>
</blockquote>
<p>示例1：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">nums2 = [<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 则中位数是 2.0</span></span><br></pre></td></tr></table></figure></p>
<p>示例2:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums1 = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">nums2 = [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 则中位数是 (2 + 3) / 2 = 2.5</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p>由于时间复杂度有log，因此很容易想到使用二分法。<br>由于是求中位数，因此我们可以换个思路，即求排列第 <code>k</code> 位的数。</p>
<p>假设我们我们要找第k位数，我们可以每次循环剔除<code>k/2</code>个数。</p>
<p>假设我们要找第7位小的数字</p>
<p><img src="https://pic.leetcode-cn.com/735ea8129ab5b56b7058c6286217fa4bb5f8a198e4c8b2172fe0f75b29a966cd-image.png" alt></p>
<p>我们比较数组的第 <code>k/2</code> 个数字，如果k是奇数，则向下取整。也就是比较两个数组的第3个数字。如果哪个数组的前 <code>k/2</code>个数字都不会是中位数，因此可以排除掉。如上图中的1，2，3都可以排除掉。</p>
<p>橙色的部分表示已经去掉的数字</p>
<p><img src="https://pic.leetcode-cn.com/09b8649cd2b8bbea74f7f632b098fed5f8404530ff44b5a0b54a360b3cf7dd8f-image.png" alt></p>
<p>这时，我们只需要寻找新数组中的第 7 - 3 个数字，也就是k = 4。由于3 &lt; 5，所以上面数组的前两个数字1 3 out。</p>
<p><img src="https://pic.leetcode-cn.com/f2d72fd3dff109ad810895b9a0c8d8782f47df6b2f24f9de72704961bc547fcb-image.png" alt></p>
<p>现在k = 2，我们只需找到第2小的数字即可。比较两个数组中的 k / 2 = 1个数，由于4 = 4，因此无论去掉哪个数组的都行，假设我们去掉下面那个数组的4。</p>
<p><img src="https://pic.leetcode-cn.com/3c89a8ea29f2e19057b57242c8bc37c5f09b6796b96c30f3d42caea21c12f294-image.png" alt></p>
<p>此时，k = 1，只需要判断一下两个数组哪个数字小就可以了，也就是4。</p>
<hr>
<p>我们每次都选 <code>k / 2</code>，但有时会遇到数组小于 <code>k / 2</code>的情况。</p>
<p><img src="https://pic.leetcode-cn.com/ad87d1f63a9bbd99e12605686290800ce61b03f9fb98d87f1d8c020d404421ac-image.png" alt></p>
<p>这时，我们只需指向该数组的末尾，即2。</p>
<p><img src="https://pic.leetcode-cn.com/7ea1963f184b1dcaddf951326ccbe7aa09cfbb9ebee7fffb2ede131853b3d1de-image.png" alt></p>
<p>2、3被去除，因此下一个k = 7 - 2，即5，只需返回下面数组的第5个数字。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; nums1</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; nums2</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> getKth = <span class="function"><span class="keyword">function</span>(<span class="params">nums1, start1, end1, nums2, start2, end2, k</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> len1 = end1 - start1 + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> len2 = end2 - start2 + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (len1 &gt; len2) &#123;</span><br><span class="line">    <span class="keyword">return</span> getKth(nums2, start2, end2, nums1, start1, end1, k);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 当第一个数组为空，则可以直接从第二个数组中取出第k个数</span></span><br><span class="line">  <span class="keyword">if</span> (len1 === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> nums2[start2 + k - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 当 k = 1 时，比较两个数组位于k位置的大小的最小值</span></span><br><span class="line">  <span class="keyword">if</span> (k === <span class="number">1</span>) <span class="keyword">return</span> <span class="built_in">Math</span>.min(nums1[start1], nums2[start2]);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> i = start1 + <span class="built_in">Math</span>.min(len1, <span class="built_in">parseInt</span>(k / <span class="number">2</span>)) - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> j = start2 + <span class="built_in">Math</span>.min(len2, <span class="built_in">parseInt</span>(k / <span class="number">2</span>)) - <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (nums1[i] &gt; nums2[j]) &#123;</span><br><span class="line">    <span class="comment">// 此时已剔除掉 j - start2 + 1 个元素，因此k大小需要减去j - start2 + 1</span></span><br><span class="line">    <span class="keyword">return</span> getKth(nums1, start1, end1, nums2, j + <span class="number">1</span>, end2, k - (j - start2 + <span class="number">1</span>));</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> getKth(nums1, i + <span class="number">1</span>, end1, nums2, start2, end2, k - (i - start1 + <span class="number">1</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> findMedianSortedArrays = <span class="function"><span class="keyword">function</span>(<span class="params">nums1, nums2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> n = nums1.length;</span><br><span class="line">  <span class="keyword">const</span> m = nums2.length;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> (getKth(nums1, <span class="number">0</span>, n - <span class="number">1</span>, nums2, <span class="number">0</span>, m - <span class="number">1</span>, <span class="built_in">parseInt</span>((n + m + <span class="number">1</span>) / <span class="number">2</span>) ) + getKth(nums1, <span class="number">0</span>, n - <span class="number">1</span>, nums2, <span class="number">0</span>, m - <span class="number">1</span>, <span class="built_in">parseInt</span>((n + m + <span class="number">2</span>) / <span class="number">2</span>))) / <span class="number">2</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Day2-最长回文字串"><a href="#Day2-最长回文字串" class="headerlink" title="Day2 最长回文字串"></a>Day2 最长回文字串</h3><blockquote>
<p>给定一个字符串 <code>s</code>，找到 <code>s</code> 中最长的回文子串。你可以假设 <code>s</code> 的最大长度为 1000</p>
</blockquote>
<p>示例1:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: &quot;babad&quot;</span><br><span class="line">输出: &quot;bab&quot;</span><br><span class="line">注意: &quot;aba&quot; 也是一个有效答案。</span><br></pre></td></tr></table></figure></p>
<p>示例2:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: &quot;cbbd&quot;</span><br><span class="line">输出: &quot;bb&quot;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="中心扩展算法"><a href="#中心扩展算法" class="headerlink" title="中心扩展算法"></a>中心扩展算法</h4><p>该算法可以从每个中心点向两边进行扩展，计算每个中心点可以扩展的最长回文串。值得注意的是，每个字符串都有<code>2n - 1</code>个中心点。因为中心点不止在字符上，两个字符的空隙也算一个中心点（比如”abba”），因此有<code>n + (n - 1)</code>个中心点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; s</span></span><br><span class="line"><span class="comment"> * @return &#123;string&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> longestPalindrome = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s == <span class="literal">null</span> || s.length &lt; <span class="number">1</span>) <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">let</span> start = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> end = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; s.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> len1 = expandFromCenter(s, i, i);</span><br><span class="line">        <span class="keyword">let</span> len2 = expandFromCenter(s, i, i+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">let</span> len = <span class="built_in">Math</span>.max(len1, len2);</span><br><span class="line">        <span class="keyword">if</span> (len &gt; end - start) &#123;</span><br><span class="line">            start = i - <span class="built_in">parseInt</span>((len - <span class="number">1</span>)  / <span class="number">2</span>);</span><br><span class="line">            end = i + <span class="built_in">parseInt</span>(len / <span class="number">2</span>);</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> s.substring(start, end + <span class="number">1</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> expandFromCenter = <span class="function"><span class="keyword">function</span>(<span class="params">s, left, right</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (left &gt;= <span class="number">0</span> &amp;&amp; right &lt; s.length &amp;&amp; s.charAt(left) === s.charAt(right)) &#123;</span><br><span class="line">        left --;</span><br><span class="line">        right ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> right - left - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h3><p>动态规划比扩展中心算法稍微难理解一点。</p>
<p>首先定义P(i, j):<br><img src="https://tva1.sinaimg.cn/large/00831rSTly1gd4zdevji8j30ge05g3yu.jpg" alt></p>
<p>并且 <code>P(i,j) = (P(i + 1, j - 1) &amp;&amp; s[i] === s[j])</code></p>
<p>如果我们想知道<code>s[i][j]</code>是否是回文串，那么我们只需知道<code>s[i+1][j-1]</code>是否回文串并且<code>s[i] === s[j]</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; s</span></span><br><span class="line"><span class="comment"> * @return &#123;string&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> longestPalindrome = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> len = s.length;</span><br><span class="line">    <span class="keyword">let</span> maxLen = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> maxStr = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">let</span> db = <span class="keyword">new</span> <span class="built_in">Array</span>(len).fill(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        db[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(len).fill(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 根据长度遍历</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> l = <span class="number">1</span>; l &lt;= len; l++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> start = <span class="number">0</span>; start &lt; len; start++) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> end = start + l - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// end下标越界</span></span><br><span class="line">            <span class="keyword">if</span> (end &gt;= len) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 单独判断长度为1和2的子串</span></span><br><span class="line">            db[start][end] = (l === <span class="number">1</span> || l === <span class="number">2</span>  || db[start + <span class="number">1</span>][end - <span class="number">1</span>]) &amp;&amp; s[start] === s[end];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (db[start][end] &amp;&amp; maxLen &lt; l) &#123;</span><br><span class="line">                maxLen = l;</span><br><span class="line">                maxStr = s.substring(start, end + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> maxStr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Manacher算法"><a href="#Manacher算法" class="headerlink" title="Manacher算法"></a>Manacher算法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Manacher算法</span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; s</span></span><br><span class="line"><span class="comment"> * @return &#123;string&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> longestPalindrome = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> T = s;</span><br><span class="line">  s = preProcess(T);</span><br><span class="line">  <span class="keyword">const</span> length = s.length;</span><br><span class="line">  <span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Array</span>(length).fill(<span class="number">0</span>);</span><br><span class="line">  <span class="comment">// C - 到目前为止扩展到最右边的中心点</span></span><br><span class="line">  <span class="comment">// R - 到目前为止扩展到的最右边</span></span><br><span class="line">  <span class="keyword">let</span> C = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> R = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="comment">// 计算i根据C的对称点 i - C = C - i_mirror -&gt; i_mirror = 2 * C - i;</span></span><br><span class="line">    <span class="keyword">const</span> i_mirror = <span class="number">2</span> * C - i;</span><br><span class="line">    <span class="comment">// 如果R &gt; i, 则可以使用p[i] = Math.min(p[i_mirror], R - i) 公式</span></span><br><span class="line">    <span class="comment">// 取最小值是怕i + p[i_mirror] 超过了 R， 而超过R的这部分不能保证和i_mirror一样对称。</span></span><br><span class="line">    <span class="keyword">if</span> (R &gt; i) &#123;</span><br><span class="line">      p[i] = <span class="built_in">Math</span>.min(p[i_mirror], R - i);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      p[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 进行中心扩展</span></span><br><span class="line">    <span class="keyword">while</span>(s[i + p[i] + <span class="number">1</span>] === s[i - p[i] - <span class="number">1</span>]) &#123;</span><br><span class="line">      p[i]++ ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果有更右边的R, 则更新C、R</span></span><br><span class="line">    <span class="keyword">if</span> (R &lt; i + p[i]) &#123;</span><br><span class="line">      C = i;</span><br><span class="line">      R = i + p[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 求出p中最大值</span></span><br><span class="line">  <span class="keyword">let</span> maxIndex = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> max = <span class="number">0</span>;</span><br><span class="line">  p.forEach(<span class="function">(<span class="params">item, i</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item &gt; max) &#123;</span><br><span class="line">      max = item;</span><br><span class="line">      maxIndex = i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> start = (maxIndex - max) / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">return</span> T.substring(start, start + max);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在字符串中插入字符，解决奇数和偶数的问题</span></span><br><span class="line"><span class="keyword">const</span> preProcess = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> len = s.length;</span><br><span class="line">  <span class="keyword">if</span> (!len) <span class="keyword">return</span> <span class="string">'^$'</span>;</span><br><span class="line">  </span><br><span class="line">  s = s.split(<span class="string">''</span>).join(<span class="string">'#'</span>);</span><br><span class="line">  s = <span class="string">`^#<span class="subst">$&#123;s&#125;</span>#$`</span>;</span><br><span class="line">  <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Day3-有效的括号"><a href="#Day3-有效的括号" class="headerlink" title="Day3 有效的括号"></a>Day3 有效的括号</h2><blockquote>
<p>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。<br>有效字符串需满足：<br>左括号必须用相同类型的右括号闭合。<br>左括号必须以正确的顺序闭合。<br>注意空字符串可被认为是有效字符串。</p>
</blockquote>
<p>示例1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: &quot;()&quot;</span><br><span class="line">输出: true</span><br></pre></td></tr></table></figure></p>
<p>示例2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: &quot;([)]&quot;</span><br><span class="line">输出: false</span><br></pre></td></tr></table></figure></p>
<p>这道题用了两个栈（其实一个栈就可以），遍历该字符串：</p>
<ol>
<li>如果是右边括号，如<code>)</code>,<code>]</code>,<code>}</code>，则压入右边的栈中；</li>
<li>如果是左边括号，则取出右边的栈顶与之匹配，如果不能匹配则认为无效；<br>当字符串遍历结束后，判断右边栈是否为空，如果为空则说明能够全部匹配；否则认为不能全部匹配，则无效。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;string&#125; s</span></span><br><span class="line"><span class="comment"> * @return &#123;boolean&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Left = [<span class="string">'('</span>, <span class="string">'['</span>, <span class="string">'&#123;'</span>];</span><br><span class="line"><span class="keyword">const</span> Right = [<span class="string">')'</span>, <span class="string">']'</span>, <span class="string">'&#125;'</span>];</span><br><span class="line"><span class="keyword">var</span> isValid = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> stack1 = s.split(<span class="string">''</span>);</span><br><span class="line">    <span class="keyword">const</span> stack2 = [];</span><br><span class="line">    <span class="keyword">while</span>(stack1.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> curSign = stack1.pop();</span><br><span class="line">        <span class="comment">// 如果是右边括号 则压入satck2栈中等待匹配</span></span><br><span class="line">        <span class="keyword">if</span> (Right.includes(curSign)) &#123;</span><br><span class="line">            stack2.push(curSign);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 左边括号 则与目前stack2栈顶匹配 如果无法匹配则返回false</span></span><br><span class="line">            <span class="keyword">const</span> matchSign = stack2.pop();</span><br><span class="line">            <span class="comment">// 判断两个括号是否有相同的下标</span></span><br><span class="line">            <span class="keyword">if</span> (Left.indexOf(curSign) !== Right.indexOf(matchSign)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> !stack2.length;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Day-4-合并两个有序链表"><a href="#Day-4-合并两个有序链表" class="headerlink" title="Day 4 合并两个有序链表"></a>Day 4 合并两个有序链表</h2><blockquote>
<p>将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 </p>
</blockquote>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：1-&gt;2-&gt;4, 1-&gt;3-&gt;4</span><br><span class="line">输出：1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4</span><br></pre></td></tr></table></figure>
<h3 id="暴力法"><a href="#暴力法" class="headerlink" title="暴力法"></a>暴力法</h3><p>每次比较两个链表目前头节点的大小，选择小的作为下个当前节点。</p>
<p>听说大部分夏令营都是用java机试，所以就用java答题吧。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * public class ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode next;</span></span><br><span class="line"><span class="comment"> *     ListNode() &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int val) &#123; this.val = val; &#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int val, ListNode next) &#123; this.val = val; this.next = next; &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeTwoLists</span><span class="params">(ListNode l1, ListNode l2)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (l1 == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> l2;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (l2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> l1;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 先创建一个哑节点</span></span><br><span class="line">      ListNode dummyHead = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">      ListNode cur = dummyHead;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (l1 != <span class="keyword">null</span> &amp;&amp; l2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(l1.val &lt;= l2.val) &#123;</span><br><span class="line">          cur.next = l1;</span><br><span class="line">          cur = l1;</span><br><span class="line">          l1 = l1.next;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          cur.next = l2;</span><br><span class="line">          cur = l2;</span><br><span class="line">          l2 = l2.next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (l1 == <span class="keyword">null</span>) &#123;</span><br><span class="line">          cur.next = l2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (l2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">          cur.next = l1;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> dummyHead.next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h3><p>我们可以如下递归地定义两个链表里的merge操作：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gfj2ep49ncj30oc03e3yy.jpg" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeTwoLists</span><span class="params">(ListNode l1, ListNode l2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l1 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> l2;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (l2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> l1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (l1.val &lt; l2.val) &#123;</span><br><span class="line">            l1.next = mergeTwoLists(l1.next, l2);</span><br><span class="line">            <span class="keyword">return</span> l1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            l2.next = mergeTwoLists(l1, l2.next);</span><br><span class="line">            <span class="keyword">return</span> l2;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Day5-单词接龙"><a href="#Day5-单词接龙" class="headerlink" title="Day5 单词接龙"></a>Day5 单词接龙</h3><p>给定两个单词（beginWord 和 endWord）和一个字典，找到从 beginWord 到 endWord 的最短转换序列的长度。转换需遵循如下规则：</p>
<p>每次转换只能改变一个字母。<br>转换过程中的中间单词必须是字典中的单词。<br>说明:</p>
<p>如果不存在这样的转换序列，返回 0。<br>所有单词具有相同的长度。<br>所有单词只由小写字母组成。<br>字典中不存在重复的单词。<br>你可以假设 beginWord 和 endWord 是非空的，且二者不相同。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入:</span><br><span class="line">beginWord = &quot;hit&quot;,</span><br><span class="line">endWord = &quot;cog&quot;,</span><br><span class="line">wordList = [&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;lot&quot;,&quot;log&quot;,&quot;cog&quot;]</span><br><span class="line"></span><br><span class="line">输出: 5</span><br><span class="line"></span><br><span class="line">解释: 一个最短转换序列是 &quot;hit&quot; -&gt; &quot;hot&quot; -&gt; &quot;dot&quot; -&gt; &quot;dog&quot; -&gt; &quot;cog&quot;,</span><br><span class="line">     返回它的长度 5。</span><br></pre></td></tr></table></figure></p>
<p>这道题主要是构建一个无向无权图，然后用广度优先搜索来找到<code>beginWord</code>到<code>endWord</code>的距离。</p>
<p>算法中最重要的步骤是找出相邻的节点，也就是只差一个字母的两个单词。为了快速的找到这些相邻节点，我们对给定的 wordList 做一个预处理，将单词中的某个字母用 <em> 代替。<br>这个预处理帮我们构造了一个单词变换的通用状态。例如：Dog —-&gt; D</em>g &lt;—- Dig，Dog 和 Dig 都指向了一个通用状态 D*g。</p>
<p>这步预处理找出了单词表中所有单词改变某个字母后的通用状态，并帮助我们更方便也更快的找到相邻节点。否则，对于每个单词我们需要遍历整个字母表查看是否存在一个单词与它相差一个字母，这将花费很多时间。预处理操作在广度优先搜索之前高效的建立了邻接表。</p>
<p>例如，在广搜时我们需要访问 Dug 的所有邻接点，我们可以先生成 Dug 的所有通用状态：</p>
<ol>
<li>Dug =&gt; *ug</li>
<li>Dug =&gt; D*g</li>
<li>Dug =&gt; Du*</li>
</ol>
<p>第二个变换 D*g 可以同时映射到 Dog 或者 Dig，因为他们都有相同的通用状态。拥有相同的通用状态意味着两个单词只相差一个字母，他们的节点是相连的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">ladderLength</span><span class="params">(String beginWord, String endWord, List&lt;String&gt; wordList)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> L = beginWord.length();</span><br><span class="line">      <span class="comment">// 这里先构建一个单词的通用状态 h*t -&gt; hit, hot</span></span><br><span class="line">      Map&lt;String, List&lt;String&gt;&gt; allComboDict = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">      wordList.forEach(</span><br><span class="line">        word -&gt; &#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; L; i++) &#123;</span><br><span class="line">            String newWord = word.substring(<span class="number">0</span>, i) + <span class="string">'*'</span> + word.substring(i+<span class="number">1</span>, L);</span><br><span class="line">            List&lt;String&gt; transformations = allComboDict.getOrDefault(newWord, <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">            transformations.add(word);</span><br><span class="line">            allComboDict.put(newWord, transformations);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      );</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 构建一个队列用于广度优先搜索</span></span><br><span class="line">      Queue&lt;Pair&lt;String, Integer&gt;&gt; Q = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">      Q.add(<span class="keyword">new</span> Pair(beginWord, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 构建一个是否已访问的Map</span></span><br><span class="line">      Map&lt;String, Boolean&gt; visited = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">      visited.put(beginWord, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span>(!Q.isEmpty()) &#123;</span><br><span class="line">        <span class="comment">// 取出队列的第一个节点</span></span><br><span class="line">        Pair&lt;String, Integer&gt; node = Q.remove();</span><br><span class="line">        String word = node.getKey();</span><br><span class="line">        <span class="keyword">int</span> level = node.getValue();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; L; i++) &#123;</span><br><span class="line">          String newWord = word.substring(<span class="number">0</span>, i) + <span class="string">"*"</span> + word.substring(i+<span class="number">1</span>, L);</span><br><span class="line">          <span class="comment">// 获得只改变一个字母的字符串队列</span></span><br><span class="line">          <span class="keyword">for</span>(String adjacentWord : allComboDict.getOrDefault(newWord, <span class="keyword">new</span> ArrayList&lt;&gt;())) &#123;</span><br><span class="line">            <span class="comment">// 如果该字符串和最终结果一样，则直接返回level + 1</span></span><br><span class="line">            <span class="keyword">if</span> (adjacentWord.equals(endWord)) &#123;</span><br><span class="line">              <span class="keyword">return</span> level + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!visited.containsKey(adjacentWord)) &#123;</span><br><span class="line">              visited.put(adjacentWord, <span class="keyword">true</span>);</span><br><span class="line">              Q.add(<span class="keyword">new</span> Pair(adjacentWord, level + <span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Day6-爬楼梯"><a href="#Day6-爬楼梯" class="headerlink" title="Day6 爬楼梯"></a>Day6 爬楼梯</h3><p>假设你正在爬楼梯。需要 n 阶你才能到达楼顶。</p>
<p>每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
<p>注意：给定 n 是一个正整数。</p>
<p>示例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入： 2</span><br><span class="line">输出： 2</span><br><span class="line">解释： 有两种方法可以爬到楼顶。</span><br><span class="line">1.  1 阶 + 1 阶</span><br><span class="line">2.  2 阶</span><br></pre></td></tr></table></figure>
<p>示例2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入： 3</span><br><span class="line">输出： 3</span><br><span class="line">解释： 有三种方法可以爬到楼顶。</span><br><span class="line">1.  1 阶 + 1 阶 + 1 阶</span><br><span class="line">2.  1 阶 + 2 阶</span><br><span class="line">3.  2 阶 + 1 阶</span><br></pre></td></tr></table></figure>
<p>看到题目首先想到的是递归，但由于重复计算太多了，超时了。用动态规划可以解决超时的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">climbStairs</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> [] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">1</span>];</span><br><span class="line">      dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">      dp[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        dp[i] = dp [i-<span class="number">1</span>] + dp[i-<span class="number">2</span>];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Day7-转变数组后最接近目标值的数组和"><a href="#Day7-转变数组后最接近目标值的数组和" class="headerlink" title="Day7 转变数组后最接近目标值的数组和"></a>Day7 转变数组后最接近目标值的数组和</h3><p>给你一个整数数组 arr 和一个目标值 target ，请你返回一个整数 value ，使得将数组中所有大于 value 的值变成 value 后，数组的和最接近  target （最接近表示两者之差的绝对值最小）。</p>
<p>如果有多种使得和最接近 target 的方案，请你返回这些整数中的最小值。</p>
<p>请注意，答案不一定是 arr 中的数字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二分查找</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findBestValue</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">int</span> gap = Integer.MAX_VALUE;</span><br><span class="line">      <span class="keyword">int</span> L = <span class="number">0</span>, R = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> item : arr) R = Math.max(R, item);</span><br><span class="line">      <span class="keyword">while</span> (L &lt;= R) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (L + R) / <span class="number">2</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> sum = sumArr(arr, mid);</span><br><span class="line">        <span class="keyword">int</span> currentGap = Math.abs(sum-target);</span><br><span class="line">        <span class="comment">// 如果记录的差距小于当前的差距 则更新记录 并把result更新为mid</span></span><br><span class="line">        <span class="keyword">if</span> (gap &gt; currentGap) &#123;</span><br><span class="line">          gap = currentGap;</span><br><span class="line">          result = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果两个差距相等 则取最小值</span></span><br><span class="line">        <span class="keyword">if</span> (gap == currentGap &amp;&amp; result &gt; mid) &#123;</span><br><span class="line">          result = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 和小于目标 去掉右边区间</span></span><br><span class="line">        <span class="keyword">if</span> (sum &gt; target) R = mid - <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 和大于目标 去掉左边区间</span></span><br><span class="line">        <span class="keyword">if</span> (sum &lt; target) L = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 和相同 直接返回结果</span></span><br><span class="line">        <span class="keyword">if</span> (sum == target) <span class="keyword">return</span> mid;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sumArr</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> item : arr) &#123;</span><br><span class="line">        <span class="keyword">if</span> (item &gt; value) &#123;</span><br><span class="line">          sum += value;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          sum += item;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1-寻找两个有序数组的中位数"><span class="toc-number">1.</span> <span class="toc-text">Day 1 寻找两个有序数组的中位数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day2-最长回文字串"><span class="toc-number">2.</span> <span class="toc-text">Day2 最长回文字串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#中心扩展算法"><span class="toc-number">2.1.</span> <span class="toc-text">中心扩展算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态规划"><span class="toc-number">3.</span> <span class="toc-text">动态规划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Manacher算法"><span class="toc-number">4.</span> <span class="toc-text">Manacher算法</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Day3-有效的括号"><span class="toc-number"></span> <span class="toc-text">Day3 有效的括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4-合并两个有序链表"><span class="toc-number"></span> <span class="toc-text">Day 4 合并两个有序链表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#暴力法"><span class="toc-number">1.</span> <span class="toc-text">暴力法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#递归法"><span class="toc-number">2.</span> <span class="toc-text">递归法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day5-单词接龙"><span class="toc-number">3.</span> <span class="toc-text">Day5 单词接龙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day6-爬楼梯"><span class="toc-number">4.</span> <span class="toc-text">Day6 爬楼梯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day7-转变数组后最接近目标值的数组和"><span class="toc-number">5.</span> <span class="toc-text">Day7 转变数组后最接近目标值的数组和</span></a></li></ol>
    </li></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2020/03/23/嗯刷/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2020/03/23/嗯刷/&text=嗯刷"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2020/03/23/嗯刷/&is_video=false&description=嗯刷"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=嗯刷&body=Check out this article: https://rainrx.github.io/2020/03/23/嗯刷/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2020/03/23/嗯刷/&title=嗯刷"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2020/03/23/嗯刷/&name=嗯刷&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2020/03/23/嗯刷/&t=嗯刷"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 RainRX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
