<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="目标理解 多路传输 多路复用 可靠数据传输 流控制 阻塞控制学习协议 UDP 无连接传输 TCP 面向连接可靠传输 TCP 阻塞控制  传输服务和协议 在应用进程中提供逻辑通信。传输层协议运行在端系统。  发送端：将应用消息分成段 并传输到网络层。 接收端：将段组装成消息 传给应用层。   传输层和网络层的不同 传输层：在进程中进行逻辑通信。 网络层：在主机中进行逻辑通信。  传输层协议 可靠，顺">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络之传输层">
<meta property="og:url" content="https://rainrx.github.io/2019/11/24/计算机网络之传输层/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="目标理解 多路传输 多路复用 可靠数据传输 流控制 阻塞控制学习协议 UDP 无连接传输 TCP 面向连接可靠传输 TCP 阻塞控制  传输服务和协议 在应用进程中提供逻辑通信。传输层协议运行在端系统。  发送端：将应用消息分成段 并传输到网络层。 接收端：将段组装成消息 传给应用层。   传输层和网络层的不同 传输层：在进程中进行逻辑通信。 网络层：在主机中进行逻辑通信。  传输层协议 可靠，顺">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g9alupoxjjj31f00u0qda.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g9amkbeul1j31h00u0dre.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g9ampfy7voj31fb0u0k47.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g9b97y1jraj30x80l4dlf.jpg">
<meta property="og:updated_time" content="2019-11-26T13:36:55.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络之传输层">
<meta name="twitter:description" content="目标理解 多路传输 多路复用 可靠数据传输 流控制 阻塞控制学习协议 UDP 无连接传输 TCP 面向连接可靠传输 TCP 阻塞控制  传输服务和协议 在应用进程中提供逻辑通信。传输层协议运行在端系统。  发送端：将应用消息分成段 并传输到网络层。 接收端：将段组装成消息 传给应用层。   传输层和网络层的不同 传输层：在进程中进行逻辑通信。 网络层：在主机中进行逻辑通信。  传输层协议 可靠，顺">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g9alupoxjjj31f00u0qda.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>计算机网络之传输层</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/08/编译原理/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/17/字节跳动前端面经/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/11/24/计算机网络之传输层/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&text=计算机网络之传输层"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&is_video=false&description=计算机网络之传输层"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络之传输层&body=Check out this article: https://rainrx.github.io/2019/11/24/计算机网络之传输层/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&name=计算机网络之传输层&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&t=计算机网络之传输层"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目标"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解"><span class="toc-number">1.1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习协议"><span class="toc-number">1.2.</span> <span class="toc-text">学习协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输服务和协议"><span class="toc-number">2.</span> <span class="toc-text">传输服务和协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传输层和网络层的不同"><span class="toc-number">2.1.</span> <span class="toc-text">传输层和网络层的不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传输层协议"><span class="toc-number">2.2.</span> <span class="toc-text">传输层协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多路分解和多路复用"><span class="toc-number">3.</span> <span class="toc-text">多路分解和多路复用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要多路分解和多路复用"><span class="toc-number">3.1.</span> <span class="toc-text">为什么要多路分解和多路复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无连接的多路复用和多路分解（UDP）"><span class="toc-number">3.2.</span> <span class="toc-text">无连接的多路复用和多路分解（UDP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向连接的多路复用和多路分解（TCP）"><span class="toc-number">3.3.</span> <span class="toc-text">面向连接的多路复用和多路分解（TCP）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP-User-Datagram-Protocol"><span class="toc-number">4.</span> <span class="toc-text">UDP: User Datagram Protocol</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP存在的意义"><span class="toc-number">4.1.</span> <span class="toc-text">UDP存在的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP-checksum"><span class="toc-number">4.2.</span> <span class="toc-text">UDP checksum</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可靠数据传输的基本原理"><span class="toc-number">5.</span> <span class="toc-text">可靠数据传输的基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt1-0"><span class="toc-number">5.1.</span> <span class="toc-text">Rdt1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt2-0：产生位错误的信道"><span class="toc-number">5.2.</span> <span class="toc-text">Rdt2.0：产生位错误的信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt2-1：应对ACK-NAK破坏"><span class="toc-number">5.3.</span> <span class="toc-text">Rdt2.1：应对ACK/NAK破坏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt2-2：无NAK消息协议"><span class="toc-number">5.4.</span> <span class="toc-text">Rdt2.2：无NAK消息协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt3-0"><span class="toc-number">5.5.</span> <span class="toc-text">Rdt3.0</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        计算机网络之传输层
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">RainRx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-24T02:28:24.000Z" itemprop="datePublished">2019-11-24</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><ul>
<li>多路传输 多路复用</li>
<li>可靠数据传输</li>
<li>流控制</li>
<li>阻塞控制<h3 id="学习协议"><a href="#学习协议" class="headerlink" title="学习协议"></a>学习协议</h3></li>
<li>UDP 无连接传输</li>
<li>TCP 面向连接可靠传输</li>
<li>TCP 阻塞控制</li>
</ul>
<h2 id="传输服务和协议"><a href="#传输服务和协议" class="headerlink" title="传输服务和协议"></a>传输服务和协议</h2><blockquote>
<p>在应用进程中提供<strong>逻辑通信</strong>。<br>传输层协议运行在<strong>端系统</strong>。</p>
<ul>
<li>发送端：将应用消息分成段 并传输到网络层。</li>
<li>接收端：将段组装成消息 传给应用层。</li>
</ul>
</blockquote>
<h3 id="传输层和网络层的不同"><a href="#传输层和网络层的不同" class="headerlink" title="传输层和网络层的不同"></a>传输层和网络层的不同</h3><ul>
<li>传输层：在<strong>进程</strong>中进行逻辑通信。</li>
<li>网络层：在<strong>主机</strong>中进行逻辑通信。</li>
</ul>
<h3 id="传输层协议"><a href="#传输层协议" class="headerlink" title="传输层协议"></a>传输层协议</h3><ul>
<li><strong>可靠，顺序</strong>分发：TCP<ul>
<li>数据分发和错误检测</li>
<li>阻塞控制</li>
<li>流控制</li>
<li>建立连接</li>
</ul>
</li>
<li><strong>不可靠，无顺序</strong>分发：UDP<ul>
<li>只提供数据分发和错误检测</li>
</ul>
</li>
</ul>
<h2 id="多路分解和多路复用"><a href="#多路分解和多路复用" class="headerlink" title="多路分解和多路复用"></a>多路分解和多路复用</h2><h3 id="为什么要多路分解和多路复用"><a href="#为什么要多路分解和多路复用" class="headerlink" title="为什么要多路分解和多路复用"></a>为什么要多路分解和多路复用</h3><p>因为某层的<strong>一个</strong>协议对应直接上层的<strong>多个</strong>协议/多个实体，则需要多路分解和多路复用。</p>
<ul>
<li><strong>接受端</strong>进行多路分解：传输层依据头部信息将收到的segment交给正确的socket，即不同的进程。</li>
<li><strong>发送端</strong>进行多路复用：从多个socket接受数据，为每块数据封装上头部信息，生成segment，交给网络层。</li>
</ul>
<h3 id="无连接的多路复用和多路分解（UDP）"><a href="#无连接的多路复用和多路分解（UDP）" class="headerlink" title="无连接的多路复用和多路分解（UDP）"></a>无连接的多路复用和多路分解（UDP）</h3><image src="https://tva1.sinaimg.cn/large/006y8mN6ly1g994ii5q1gj31h60swgt5.jpg">

<p>一个UDP套接字是由一个二元组来全面标志的，该二元组包含<strong>一个目的IP地址和一个目的端口号</strong>。因此，如果两个UDP报文段有不同的源IP地址和/或源端口号，但具有相同的目的IP地址和目的端口号，那么这两个报文段将通过相同的目的套接字被定向到相同的目的进程。</p>
<blockquote>
<p>UDP不在乎发送方</p>
</blockquote>
<h3 id="面向连接的多路复用和多路分解（TCP）"><a href="#面向连接的多路复用和多路分解（TCP）" class="headerlink" title="面向连接的多路复用和多路分解（TCP）"></a>面向连接的多路复用和多路分解（TCP）</h3><p><image src="https://tva1.sinaimg.cn/large/006y8mN6ly1g9955hd5zhj31he0u0ti6.jpg"><br>TCP套接字和UDP套接字之间的一个细微差别是，TCP套接字是由一个四元组<strong>（源IP地址，源端口号，目的IP地址，目的端口号）</strong>来标识的。这样当一个TCP报文段从网络到达一台主机时，该主机使用全部4个值来将报文段定向（分解）到相应的套接字。</image></p>
<p>特别与UDP不同的是，两个具有不同源IP地址或源端口号的到达TCP报文段将被定向到两个不同的套接字，除非TCP报文段携带了初始创建连接的请求。</p>
<blockquote>
<p>TCP 在乎发送方</p>
</blockquote>
<h2 id="UDP-User-Datagram-Protocol"><a href="#UDP-User-Datagram-Protocol" class="headerlink" title="UDP: User Datagram Protocol"></a>UDP: User Datagram Protocol</h2><ul>
<li>简单</li>
<li>可能导致丢失</li>
<li>不按顺序</li>
<li>无连接的<ul>
<li>没有握手</li>
<li>每个报文段都单独处理</li>
</ul>
</li>
<li>使用：<ul>
<li>流媒体应用</li>
<li>DNS</li>
<li>SNMP</li>
<li>RIP</li>
</ul>
</li>
<li>UDP可靠传输：<ul>
<li>在应用层添加可靠性</li>
<li>错误恢复</li>
</ul>
</li>
</ul>
<h3 id="UDP存在的意义"><a href="#UDP存在的意义" class="headerlink" title="UDP存在的意义"></a>UDP存在的意义</h3><ul>
<li>没有阻塞控制：可以根据需要快速分发。</li>
<li>没有连接建立：可以减少时延。</li>
<li>简单：没有连接状态。</li>
<li>更小的头部：TCP 20bytes；UDP 8bytes。</li>
</ul>
<image src="https://tva1.sinaimg.cn/large/006y8mN6ly1g995jvroejj31ai0tsgrc.jpg">

<h3 id="UDP-checksum"><a href="#UDP-checksum" class="headerlink" title="UDP checksum"></a>UDP checksum</h3><p>检测“错误”。</p>
<ul>
<li><p>发送方：</p>
<ol>
<li>先带循环进位累加[最高位溢出右移最低位与最低位相加]。</li>
<li>累计结果再求补码。</li>
</ol>
</li>
<li><p>接收方：</p>
<ol>
<li>计算所有接受段的checksum</li>
<li>检查计算的校验和是否等于校验和字段值(1111111111111111)。如果不是则检测到错误，如果是则没有检测到错误。</li>
</ol>
</li>
</ul>
<h2 id="可靠数据传输的基本原理"><a href="#可靠数据传输的基本原理" class="headerlink" title="可靠数据传输的基本原理"></a>可靠数据传输的基本原理</h2><h3 id="Rdt1-0"><a href="#Rdt1-0" class="headerlink" title="Rdt1.0"></a>Rdt1.0</h3><h3 id="Rdt2-0：产生位错误的信道"><a href="#Rdt2-0：产生位错误的信道" class="headerlink" title="Rdt2.0：产生位错误的信道"></a>Rdt2.0：产生位错误的信道</h3><ul>
<li>底层信道可能翻转分组中的位(bit)<ul>
<li>利用<strong>校验和</strong>检测位错误</li>
</ul>
</li>
<li>如何从错误中恢复<ul>
<li>确认机制<strong>ACK</strong>：接收方显式地告知发送方分组已确认接收。</li>
<li><strong>NAK</strong>：接收方显式地告知发送方分组有错误。</li>
<li>发送方收到NAK之后，<strong>重传</strong>分组</li>
</ul>
</li>
<li><p>基于这种重传机制的rdt协议成为<strong>ARQ(Automatic Repeat reQuest)</strong>协议</p>
</li>
<li><p>Rdt2.0引入的新机制：</p>
<ul>
<li>差错检测</li>
<li>接收方反馈控制消息：ACK / NAK</li>
<li>重传</li>
</ul>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g9alupoxjjj31f00u0qda.jpg" alt></p>
<p><strong>停-等协议</strong></p>
<p>缺陷：如果ACK/NAK消息发生错误/被破坏会怎么样？</p>
<ul>
<li>为ACK/NAK添加校验和 X</li>
<li>发送方接收到被破坏的ACK/NAK时不知道接收方发生了什么，添加额外的控制消息 X</li>
<li>如果ACK/NAK坏掉，发送方重传。不能简单的重传，会产生<strong>重复分组</strong>。如何解决重复分组：<ul>
<li><strong>序列号(Sequence number)</strong>:发送方给每个分组增加序列号。</li>
<li>接收方丢弃重复分组。</li>
</ul>
</li>
</ul>
<h3 id="Rdt2-1：应对ACK-NAK破坏"><a href="#Rdt2-1：应对ACK-NAK破坏" class="headerlink" title="Rdt2.1：应对ACK/NAK破坏"></a>Rdt2.1：应对ACK/NAK破坏</h3><blockquote>
<p>发送方<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g9amkbeul1j31h00u0dre.jpg" alt="rdt2.0 发送方"></p>
</blockquote>
<blockquote>
<p>接收方<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g9ampfy7voj31fb0u0k47.jpg" alt="rdt2.0 接收方"></p>
</blockquote>
<h3 id="Rdt2-2：无NAK消息协议"><a href="#Rdt2-2：无NAK消息协议" class="headerlink" title="Rdt2.2：无NAK消息协议"></a>Rdt2.2：无NAK消息协议</h3><ul>
<li><p>与rdt2.1功能相同，但是只使用ACK</p>
</li>
<li><p>如何实现？</p>
<ul>
<li>接受方通过ACK告知最后一个被正确接受的分组</li>
<li>在ACK消息中<strong>显式地加入被确认分组的序列号</strong></li>
</ul>
</li>
<li>发送方收到重复ACK之后，采取与收到NAK消息同样的动作<ul>
<li>重传当前分组</li>
</ul>
</li>
</ul>
<h3 id="Rdt3-0"><a href="#Rdt3-0" class="headerlink" title="Rdt3.0"></a>Rdt3.0</h3><blockquote>
<p>发送方FSM<br><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g9b97y1jraj30x80l4dlf.jpg" alt></p>
</blockquote>
</image></image>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目标"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解"><span class="toc-number">1.1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习协议"><span class="toc-number">1.2.</span> <span class="toc-text">学习协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输服务和协议"><span class="toc-number">2.</span> <span class="toc-text">传输服务和协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传输层和网络层的不同"><span class="toc-number">2.1.</span> <span class="toc-text">传输层和网络层的不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传输层协议"><span class="toc-number">2.2.</span> <span class="toc-text">传输层协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多路分解和多路复用"><span class="toc-number">3.</span> <span class="toc-text">多路分解和多路复用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要多路分解和多路复用"><span class="toc-number">3.1.</span> <span class="toc-text">为什么要多路分解和多路复用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无连接的多路复用和多路分解（UDP）"><span class="toc-number">3.2.</span> <span class="toc-text">无连接的多路复用和多路分解（UDP）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向连接的多路复用和多路分解（TCP）"><span class="toc-number">3.3.</span> <span class="toc-text">面向连接的多路复用和多路分解（TCP）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP-User-Datagram-Protocol"><span class="toc-number">4.</span> <span class="toc-text">UDP: User Datagram Protocol</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP存在的意义"><span class="toc-number">4.1.</span> <span class="toc-text">UDP存在的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP-checksum"><span class="toc-number">4.2.</span> <span class="toc-text">UDP checksum</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可靠数据传输的基本原理"><span class="toc-number">5.</span> <span class="toc-text">可靠数据传输的基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt1-0"><span class="toc-number">5.1.</span> <span class="toc-text">Rdt1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt2-0：产生位错误的信道"><span class="toc-number">5.2.</span> <span class="toc-text">Rdt2.0：产生位错误的信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt2-1：应对ACK-NAK破坏"><span class="toc-number">5.3.</span> <span class="toc-text">Rdt2.1：应对ACK/NAK破坏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt2-2：无NAK消息协议"><span class="toc-number">5.4.</span> <span class="toc-text">Rdt2.2：无NAK消息协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rdt3-0"><span class="toc-number">5.5.</span> <span class="toc-text">Rdt3.0</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/11/24/计算机网络之传输层/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&text=计算机网络之传输层"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&is_video=false&description=计算机网络之传输层"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络之传输层&body=Check out this article: https://rainrx.github.io/2019/11/24/计算机网络之传输层/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&title=计算机网络之传输层"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&name=计算机网络之传输层&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/11/24/计算机网络之传输层/&t=计算机网络之传输层"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 RainRX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
