<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="大致步骤：  DNS解析 （浏览器缓存-&amp;gt;系统缓存-&amp;gt;host文件查找-&amp;gt;路由器缓存-&amp;gt;ISP DNS缓存-&amp;gt;从根域名服务器递归搜索） 建立TCP连接 （TCP三次握手） 浏览器向服务器发送HTTP请求 服务器返回结果给浏览器 浏览器渲染页面 （解析HTML，构建DOM树；解析CSS，构建CSSOM树；合并构建渲染树；layout/painting） 断开TCP连接">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器地址输入url到显示页面的步骤（HTTP）">
<meta property="og:url" content="https://rainrx.github.io/2019/07/19/从输入url到显示页面的步骤/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="大致步骤：  DNS解析 （浏览器缓存-&amp;gt;系统缓存-&amp;gt;host文件查找-&amp;gt;路由器缓存-&amp;gt;ISP DNS缓存-&amp;gt;从根域名服务器递归搜索） 建立TCP连接 （TCP三次握手） 浏览器向服务器发送HTTP请求 服务器返回结果给浏览器 浏览器渲染页面 （解析HTML，构建DOM树；解析CSS，构建CSSOM树；合并构建渲染树；layout/painting） 断开TCP连接">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/10/10/CHPwEuhVLnxiDMz.png">
<meta property="og:image" content="https://i.loli.net/2019/10/10/i1M8CPzR4y5sUtc.png">
<meta property="og:updated_time" content="2019-10-16T04:45:20.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器地址输入url到显示页面的步骤（HTTP）">
<meta name="twitter:description" content="大致步骤：  DNS解析 （浏览器缓存-&amp;gt;系统缓存-&amp;gt;host文件查找-&amp;gt;路由器缓存-&amp;gt;ISP DNS缓存-&amp;gt;从根域名服务器递归搜索） 建立TCP连接 （TCP三次握手） 浏览器向服务器发送HTTP请求 服务器返回结果给浏览器 浏览器渲染页面 （解析HTML，构建DOM树；解析CSS，构建CSSOM树；合并构建渲染树；layout/painting） 断开TCP连接">
<meta name="twitter:image" content="https://i.loli.net/2019/10/10/CHPwEuhVLnxiDMz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rainrx.github.io/2019/07/19/从输入url到显示页面的步骤/">





  <title>浏览器地址输入url到显示页面的步骤（HTTP） | RainRx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RainRx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rainrx.github.io/2019/07/19/从输入url到显示页面的步骤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RainRX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RainRx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器地址输入url到显示页面的步骤（HTTP）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T22:04:48+08:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>大致步骤：</p>
<ol>
<li>DNS解析 （浏览器缓存-&gt;系统缓存-&gt;host文件查找-&gt;路由器缓存-&gt;ISP DNS缓存-&gt;从根域名服务器递归搜索）</li>
<li>建立TCP连接 （TCP三次握手）</li>
<li>浏览器向服务器发送HTTP请求</li>
<li>服务器返回结果给浏览器</li>
<li>浏览器渲染页面 （解析HTML，构建DOM树；解析CSS，构建CSSOM树；合并构建渲染树；layout/painting）</li>
<li>断开TCP连接 （TCP四次挥手）</li>
</ol>
</blockquote>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>什么是DNS</p>
<blockquote>
<p>域名系统（英文：Domain Name System，缩写：DNS）是互联网的一项服务。它作为将域名和IP地址相互映射的一个分布式数据库，能够使人更方便地访问互联网。DNS使用TCP和UDP端口53。当前，对于每一级域名长度的限制是63个字符，域名总长度则不能超过253个字符。 –维基百科</p>
</blockquote>
<p>域名解析逐级查询：</p>
<ol>
<li><strong>浏览器缓存</strong>：首先会向浏览器缓存中获取上一次访问的记录。</li>
<li><strong>操作系统缓存</strong>：查找存储在操作系统运行内存中的缓存。</li>
<li><strong>在host文件中查找</strong>：读取系统中预设的host文件中的设置。</li>
<li><strong>路由器缓存</strong>：有些路由器也有DNS缓存功能，访问过的域名会存在路由器上。</li>
<li><strong>ISP DNS缓存</strong>：互联网服务提供商（如中国电信）也会提供DNS服务，比如比较著名的 114.114.114.114，在本地查找不到的情况下，就会向<code>ISP</code>进行查询，ISP会在当前服务器的缓存内查找是否有记录，如果有，则返回这个IP，若没有，则会开始向根域名服务器请求查询。</li>
<li><strong>顶级DNS服务区/根DNS服务器</strong>：根域名收到请求后，会判别这个域名(.com)是授权给哪台服务器管理,并返回这个顶级DNS服务器的IP。请求者收到这台顶级DNS的服务器IP后，会向该服务器发起查询，如果该服务器无法解析，该服务器就会返回下一级的DNS服务器IP（nicefilm.com），本机继续查找，直到服务器找到(<a href="http://www.nicefilm.com)的主机。" target="_blank" rel="noopener">www.nicefilm.com)的主机。</a></li>
</ol>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>拿到了要请求的IP地址后，浏览器通过操作系统的Socket与服务器进行TCP连接，即<strong>三次握手</strong>。</p>
<p><img src="https://i.loli.net/2019/10/10/CHPwEuhVLnxiDMz.png" alt="TCP连接三次握手"></p>
<p>本机主动打开连接：</p>
<ul>
<li>本机将标识位<code>SYN</code>设置为<code>1</code>，<code>seq(Sequence number) = x</code> (TCP规定SYN = 1时不能携带信息，x为随机产生的一个值)，然后将状态设为<code>SYN_SEND</code></li>
<li>服务器受到<code>SYN</code>报文进行确认，将<code>SYN</code>标识位设为<code>1</code>，<code>ACK</code>设为<code>1</code>，<code>seq = y</code>，<code>ack(Acknowledgement Number) = x + 1</code>，然后进入<code>SYN_RECV</code>状态，这个状态被称为半连接状态。</li>
<li>客户端再进行一次确认，将<code>ACK</code>置为<code>1</code>(此时不用SYN)，<code>seq = x + 1</code>，<code>ack = y + 1</code>，最后客户端和服务器都进入<code>ESTABLISHED</code>状态。</li>
</ul>
<p>三次握手分别是 SYN、ACK/SYN、ACK</p>
<h2 id="HTTP请求与响应"><a href="#HTTP请求与响应" class="headerlink" title="HTTP请求与响应"></a>HTTP请求与响应</h2><p><a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">超文本传输协议</a> （英文：HyperText Transfer Protocol，缩写：HTTP）是一种用于分布式、协作式和超媒体信息系统的应用层协议。HTTP是万维网的数据通信的基础。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由统一资源标识符（Uniform Resource Identifiers，URI）来标识。 –wiki</p>
<p>在应用层，浏览器会分析这个url，并设置好请求报文发出。请求报文中包括请求行、请求头、空行、请求主体。</p>
<ul>
<li><strong>请求行</strong>：请求行中包括请求的方法，路径和协议版本。</li>
<li><strong>请求头</strong>：请求头中包含了请求的一些附加的信息，一般是以键值的形式成对存在，比如设置请求文件的类型<code>accept-type</code>，以及服务器对缓存的设置。</li>
<li><strong>空行</strong>：协议中规定请求头和请求主体间必须用一个空行隔开。</li>
<li><strong>请求主体</strong>：对于post请求，所需要的参数放在请求主体中。</li>
</ul>
<p>服务器在收到请求后会根据url匹配到的路径做相应的处理，最后返回浏览器所需要的页面资源。浏览器会收到一个响应报文，包括响应行、响应头、空行、报文主体。</p>
<ul>
<li><strong>响应行</strong>：同样包含了协议版本，还包含了状态码和状态码的原因短语。</li>
<li><strong>响应头</strong>：与请求头的格式一致，但各自有不同的首部。</li>
<li><strong>空行</strong></li>
<li><strong>报文主体</strong>：请求所需要的资源。</li>
</ul>
<h2 id="页面呈现"><a href="#页面呈现" class="headerlink" title="页面呈现"></a>页面呈现</h2><p>至此浏览器已经拿到了一个HTML文档，并开始解析。</p>
<ul>
<li>通过HTML解析器解析HTML文档，构建一个DOM Tree，同时通过CSS解析器解析HTML中存在的CSS，构建Style Rules，两者结合形成一个Attachment。</li>
<li>通过Attachment构造一个呈现树（Render Tree）。</li>
<li>Render Tree构建完毕，进入到布局阶段（layout/reflow），将为每个阶段分配一个应出现在屏幕上的确切坐标。</li>
<li>最后将全部的节点遍历绘制出来后，一个页面就展现出来了。</li>
</ul>
<h2 id="连接关闭"><a href="#连接关闭" class="headerlink" title="连接关闭"></a>连接关闭</h2><p>现在的页面为了优化请求的耗时，默认都会开启持久连接（keep-alive），那么当tab标签页关闭时，才会确切关闭TCP连接。关闭过程即<strong>四次挥手</strong>。</p>
<p><img src="https://i.loli.net/2019/10/10/i1M8CPzR4y5sUtc.png" alt="TCP断开连接四次挥手"></p>
<p>关闭是一个全双工的过程，发包的顺序不一定。一般是客户端主动发起的关闭。</p>
<p>假设最后一次客户端发出的数据<code>seq = x</code>，<code>ack = y</code>;</p>
<ol>
<li>客户端发送一个报文给服务端，其中<code>FIN</code>设置为<code>1</code>，<code>seq = x + 1</code>，此时客户端的状态为<code>FIN_WAIT_1</code>。</li>
<li>服务端受到包后，状态转换为<code>CLOSE_WAIT</code>，发送一个<code>ACK = 1</code>，<code>ack = x + 2</code>的包。客户端收到包后将状态切换为<code>FIN_WAIT_2</code>。</li>
<li>服务器处理完任务后，向客户端发送一个<code>FIN</code>包，<code>seq = y</code>；同时将自己的状态置为<code>LAST_ACK</code>。</li>
<li>客户端收到包后将状态切换为<code>TIME_WAIT</code>，并向服务端发送<code>ACK</code>包，<code>ack = y + 1</code>，等待<code>2MSL</code>后关闭连接。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    RainRX
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://rainrx.github.io/2019/07/19/从输入url到显示页面的步骤/" title="浏览器地址输入url到显示页面的步骤（HTTP）">https://rainrx.github.io/2019/07/19/从输入url到显示页面的步骤/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/OS/" rel="next" title="OS">
                <i class="fa fa-chevron-left"></i> OS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/20/头条前端面试/" rel="prev" title="前端面试题笔记">
                前端面试题笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RainRX</p>
              <p class="site-description motion-element" itemprop="description">嗯冲</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RainRx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS"><span class="nav-number">1.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">2.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP请求与响应"><span class="nav-number">3.</span> <span class="nav-text">HTTP请求与响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面呈现"><span class="nav-number">4.</span> <span class="nav-text">页面呈现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接关闭"><span class="nav-number">5.</span> <span class="nav-text">连接关闭</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainRX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
