<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一章 软件的本质软件软件是： 指令的集合（计算机程序），通过执行这些指令可以满足预期的特性、功能和性能需求； 数据结构，使得程序可以合理利用信息； 软件描述信息，它以硬拷贝和虚拟形式存在，用来描述程序的操作和使用。  软件的特点： 功能性：一组功能及其指定的性质有关的一组属性。适合性、准确性、互用性/互操作性、依从性、安全性。 可靠性：在规定的一段时间和条件下，软件维持其性能水平有关的一组软件属">
<meta property="og:type" content="article">
<meta property="og:title" content="软工">
<meta property="og:url" content="http://yoursite.com/2019/06/15/软工/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="第一章 软件的本质软件软件是： 指令的集合（计算机程序），通过执行这些指令可以满足预期的特性、功能和性能需求； 数据结构，使得程序可以合理利用信息； 软件描述信息，它以硬拷贝和虚拟形式存在，用来描述程序的操作和使用。  软件的特点： 功能性：一组功能及其指定的性质有关的一组属性。适合性、准确性、互用性/互操作性、依从性、安全性。 可靠性：在规定的一段时间和条件下，软件维持其性能水平有关的一组软件属">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-25T02:50:27.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软工">
<meta name="twitter:description" content="第一章 软件的本质软件软件是： 指令的集合（计算机程序），通过执行这些指令可以满足预期的特性、功能和性能需求； 数据结构，使得程序可以合理利用信息； 软件描述信息，它以硬拷贝和虚拟形式存在，用来描述程序的操作和使用。  软件的特点： 功能性：一组功能及其指定的性质有关的一组属性。适合性、准确性、互用性/互操作性、依从性、安全性。 可靠性：在规定的一段时间和条件下，软件维持其性能水平有关的一组软件属">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/15/软工/">





  <title>软工 | RainRx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RainRx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/15/软工/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RainRX">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RainRx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软工</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-15T23:39:58+08:00">
                2019-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-软件的本质"><a href="#第一章-软件的本质" class="headerlink" title="第一章 软件的本质"></a>第一章 软件的本质</h1><h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="软件是："><a href="#软件是：" class="headerlink" title="软件是："></a>软件是：</h3><ol>
<li>指令的集合（计算机程序），通过执行这些指令可以满足预期的特性、功能和性能需求；</li>
<li>数据结构，使得程序可以合理利用信息；</li>
<li>软件描述信息，它以硬拷贝和虚拟形式存在，用来描述程序的操作和使用。</li>
</ol>
<h3 id="软件的特点："><a href="#软件的特点：" class="headerlink" title="软件的特点："></a>软件的特点：</h3><ul>
<li><strong>功能性</strong>：一组功能及其指定的性质有关的一组属性。适合性、准确性、互用性/互操作性、依从性、安全性。</li>
<li><strong>可靠性</strong>：在规定的一段时间和条件下，软件维持其性能水平有关的一组软件属性。成熟性、容错性、易恢复性。</li>
<li><strong>可用性</strong>：与使用的难易程度及规定或隐含用户对使用方式所做的评价有关的软件属性。易理解性、易学性、易操作性。</li>
<li><strong>效率</strong>：在规定条件下，软件的性能水平和所有资源之间的关系有关的一组软件属性。时间特性、资源特性。</li>
<li><strong>可维护性</strong>：与进行指定的修改所需的努力有关的一组软件熟悉。易分析性、可修改性、稳定性、可测试性。</li>
<li><strong>可一致性</strong>：与软件可从某一环境转移到另一环境的能力有关的一组软件属性。适应性、易安装性、一致性（遵循性）、可替换性。</li>
</ul>
<h3 id="软硬件的区别："><a href="#软硬件的区别：" class="headerlink" title="软硬件的区别："></a>软硬件的区别：</h3><ul>
<li>软件是开发设计的，不是生产制造的。</li>
<li>软件不会磨损，但会退化。不断的变更是软件退化的根本原因。硬件会磨损，磨损的部分可以用备用的构建替换，而软件却不存在备用构件。</li>
<li>虽然整个工业向着基于构件的构造模型发展，然而大多数的软件还是主要采用用户定制的方式。在硬件设计中，构件复用是工程进程中通用的方法。而在软件设计中，大规模的复用还刚刚开始尝试。</li>
</ul>
<h2 id="软件的变更本质"><a href="#软件的变更本质" class="headerlink" title="软件的变更本质"></a>软件的变更本质</h2><p>四大类软件不断演化，在行业中占有主导地位。</p>
<ul>
<li>WebApp</li>
<li>移动App</li>
<li>云计算</li>
<li>产品线软件</li>
</ul>
<h1 id="第二章-软件工程"><a href="#第二章-软件工程" class="headerlink" title="第二章 软件工程"></a>第二章 软件工程</h1><h2 id="软件工程-一种层次化的技术"><a href="#软件工程-一种层次化的技术" class="headerlink" title="软件工程 - 一种层次化的技术"></a>软件工程 - 一种层次化的技术</h2><h3 id="软件工程的定义："><a href="#软件工程的定义：" class="headerlink" title="软件工程的定义："></a>软件工程的定义：</h3><p>（1）将系统化的、规范化的、可量化的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；<br>（2）对（1）中所述方法的研究。</p>
<h3 id="软件工程的目的"><a href="#软件工程的目的" class="headerlink" title="软件工程的目的"></a>软件工程的目的</h3><p>在给定成本、进度的前提下，开发出具有适用性、有效性、可修改性、可靠性、可理解性、可维护性、可重用性、可移植性、可追踪性、可互操作性和满足用户需求的软件产品。</p>
<h3 id="Layer"><a href="#Layer" class="headerlink" title="Layer"></a>Layer</h3><ul>
<li><strong>质量关注点</strong>：支持软件工程的根基</li>
<li><strong>过程</strong>：软件工程的基础</li>
<li><strong>方法</strong>：为构建软件提供技术上的解决方法（如何做）。</li>
<li><strong>工具</strong>：为过程和方法提供自动化或半自动化的支持。</li>
</ul>
<h2 id="过程框架"><a href="#过程框架" class="headerlink" title="过程框架"></a>过程框架</h2><p>过程框架定义了若干个框架活动，为实现完整的软件工程过程定义了基础。<br>一个通用的软件工程过程框架通常包含以下5个活动：</p>
<ul>
<li>沟通 / communication</li>
<li>策划 / planning</li>
<li>建模 / modeling</li>
<li>构建 / construction</li>
<li>部署 / deployment</li>
</ul>
<h2 id="普适性活动（umbrella-activities）"><a href="#普适性活动（umbrella-activities）" class="headerlink" title="普适性活动（umbrella activities）"></a>普适性活动（umbrella activities）</h2><p>软件工程过程框架活动由很多普适性活动来补充实现。通常，这些普适性活动贯穿软件项目始终，以帮组软件团队管理和控制项目进度、质量、变更和风险。</p>
<p>典型的普适性活动：</p>
<ul>
<li>软件项目跟踪和控制 — 项目组根据计划来评估项目进度，并且采取必要的措施保证项目按进度计划进行。</li>
<li>风险管理 — 对可能影响项目成果或者产品质量的风险进行评估。</li>
<li>软件质量保证 — 确定和执行保证软件质量的活动。</li>
<li>技术评审 — 确定和执行保证软件质量的活动。</li>
<li>测量 — 定义和收集过程、项目以及产品的度量，以帮组团队在发布软件时满足利益相关者的要求。</li>
<li>软件配置管理 — 在整个软件过程中管理变更所带来的影响。</li>
<li>可复用管理 — 定义工作产品复用的标准（包括软件架构），并且建立构件复用机制。</li>
<li>工作产品的准备和生产 — 包括生成产品（如建模、文档、日志、表格和列表等）所必需的活动。</li>
</ul>
<h2 id="软件开发神话"><a href="#软件开发神话" class="headerlink" title="软件开发神话"></a>软件开发神话</h2><p>软件开发神话，即关于软件及其开发过程中的一些被人盲目相信的说法。</p>
<ul>
<li>管理神话</li>
<li>客户神话</li>
<li>从业者神话</li>
</ul>
<h1 id="第三章-软件过程结构"><a href="#第三章-软件过程结构" class="headerlink" title="第三章 软件过程结构"></a>第三章 软件过程结构</h1><h2 id="Prescriptive-models"><a href="#Prescriptive-models" class="headerlink" title="Prescriptive models"></a>Prescriptive models</h2><h2 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h2><p>瀑布模型又称为经典生命周期（classic life cycle），它提出了一个系统的、顺序的软件开发方法，从用户需求规格说明开始，通过策划、建模、构建和部署的过程，最终提供完整的软件支持。<br>· 按照过程框架线性开发  </p>
<blockquote>
<p>适用于需求清楚、熟悉的系统。</p>
</blockquote>
<blockquote>
<p>不足之处：</p>
<ol>
<li>实际的项目很少遵守瀑布模型提出的顺序。</li>
<li>用户常难以清除地描述所有的需求。</li>
<li>客户必须要有耐心，只有在项目接近尾声的时候，他们才能得到可执行的程序。</li>
</ol>
</blockquote>
<h2 id="增量过程模型"><a href="#增量过程模型" class="headerlink" title="增量过程模型"></a>增量过程模型</h2><p>· 按照过程框架线性迭代开发</p>
<blockquote>
<p>适用于周期比较短的项目。</p>
</blockquote>
<p>为什么使用增量模型：如果在既定的商业要求之前不可能找到足够的开发人员，增量模型显得特别有用。</p>
<h2 id="RAD模型"><a href="#RAD模型" class="headerlink" title="RAD模型"></a>RAD模型</h2><ol>
<li>是一种侧重于短暂的开发周期的增量过程模型，为大型且必须在严格的时间内提交的项目 而设计的。</li>
<li>是瀑布模型的高速变体，通过基于构件的构建方法实现快速开发。</li>
<li>是一种 linear sequential model</li>
</ol>
<blockquote>
<p>不足之处：</p>
<ol>
<li>对于大型的可伸缩项目，RAD 需要大量的人力资源来创建多个相对独立的 RAD 团队。 </li>
<li>如果没有为短时间内急速完成整个系统做好准备，RAD 项目将会失败。 </li>
<li>如果一个系统不能合理地模块化，RAD 构建会有很多问题。 </li>
<li>如果系统需求是高性能，不能采用 RAD 模型。</li>
<li>技术风险很高的时候，不宜采用 RAD。</li>
</ol>
</blockquote>
<h2 id="演化过程模型"><a href="#演化过程模型" class="headerlink" title="演化过程模型"></a>演化过程模型</h2><p>演化模型是迭代的过程模型。</p>
<h3 id="原型开发"><a href="#原型开发" class="headerlink" title="原型开发"></a>原型开发</h3><blockquote>
<p>瀑布模型的改进，一般用于需求很模糊的时候。</p>
</blockquote>
<p><strong>原型模型的思想</strong>：先建立一个能够反映用户主要需求的原型，让用户实际看一下未来系统的面貌，以便判断哪些功能是符合需要的，哪些方面还需要改进，然后将原型反复改进，直至建立完全符合用户要求的新系统。</p>
<h3 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h3><ol>
<li>结合了原型的迭代特性、瀑布模型的系统性和可控性特点特点。采用循环的方式逐步加深系统定义和实现的深度。</li>
<li>其他过程模型在软件交付之后就结束了，螺旋模型则不同，它应用在计算机软件的<strong>整个生命周期</strong>，从概念开发到维护。</li>
<li>把原型开发作为降低风险的机制，它依赖大量的风险评估专家来保证成功。</li>
</ol>
<h2 id="专用过程模型"><a href="#专用过程模型" class="headerlink" title="专用过程模型"></a>专用过程模型</h2><p>应用较窄，只适用于某些特点的软件工程方法。</p>
<h3 id="基于构件的开发"><a href="#基于构件的开发" class="headerlink" title="基于构件的开发"></a>基于构件的开发</h3><p>本质上是演化模型，需要以迭代方式构建软件。（需要面向对象技术支持）</p>
<h3 id="面向方面的软件开发（AOSD）"><a href="#面向方面的软件开发（AOSD）" class="headerlink" title="面向方面的软件开发（AOSD）"></a>面向方面的软件开发（AOSD）</h3><p>以用户跨越多个系统功能、特性和信息为关注点。</p>
<h2 id="统一过程（UP）"><a href="#统一过程（UP）" class="headerlink" title="统一过程（UP）"></a>统一过程（UP）</h2><p>是一种增量模型，定义了五个阶段：</p>
<ol>
<li>起始（inception）：包括客户沟通和策划活动，强调定义和细化用例，并将其作为主要模型</li>
<li>细化（elaboration）：包括用户沟通和建模活动，重点是创建分析和设计模型，强调类的 定义和体系结构的表示</li>
<li>构建（construction）：细化设计模型，并将设计模型转化为软件构件实现</li>
<li>转换（translation）：将软件从开发人员传递给最终用户，并由用户完成 Beta 测试和验收测试</li>
<li>生产（production）：持续地监控软件的运行，并提供技术支持</li>
</ol>
<h1 id="第四章-敏捷开发"><a href="#第四章-敏捷开发" class="headerlink" title="第四章 敏捷开发"></a>第四章 敏捷开发</h1><h2 id="什么是敏捷"><a href="#什么是敏捷" class="headerlink" title="什么是敏捷"></a>什么是敏捷</h2><ol>
<li>能够有效响应变更</li>
<li>在参与人之间有效地沟通</li>
<li>将客户作为开发团队的一部分</li>
<li>项目计划必须是可以灵活调整的</li>
</ol>
<p>这种哲学理念推崇：</p>
<ul>
<li>让客户满意和软件的早期增量发布；</li>
<li>小而高度自主的项目团队；</li>
<li>非正式的方法；</li>
<li>最小化软件工程工作产品以及整体精简开发。</li>
</ul>
<h2 id="极限编程XP"><a href="#极限编程XP" class="headerlink" title="极限编程XP"></a>极限编程XP</h2><p>XP使用面向对象方法作为推荐的开发范型。<br>XP的四个框架活动：</p>
<ol>
<li>策划：始于建立一系列描述待开发软件必要特征与功能的故事（用户故事）。</li>
<li>设计：遵循KIS（keep it simple，保持简洁）原则；鼓励使用CRC（类-指责-协作者）卡作为有效机制；如果在某个故事设计中碰到困难，实现并评估原型；XP鼓励既是构建技术又是设计中的重构。</li>
<li>编码：关键概念之一是结对编程。</li>
<li>测试：在编码之前建立单元测试是XP方法的关键因素，XP验收测试（也称为用户测试），由客户确定，根据用户故事得到的。</li>
</ol>
<h2 id="动态系统开发方法（DSDM）"><a href="#动态系统开发方法（DSDM）" class="headerlink" title="动态系统开发方法（DSDM）"></a>动态系统开发方法（DSDM）</h2><ol>
<li>DSDM建议使用修改版Pareto原则。在这种情况下，如果交付整个应用系统需用100%时间，那么80%的应用系统可以用20%的时间交付。</li>
<li>DSDM建议使用<strong>迭代</strong>软件过程。</li>
</ol>
<h2 id="Scrum（橄榄球）"><a href="#Scrum（橄榄球）" class="headerlink" title="Scrum（橄榄球）"></a>Scrum（橄榄球）</h2><ol>
<li>每一个框架活动中，发生一个过程模式中的工作任务称为一个冲刺。</li>
<li>每一个过程模式定义的一系列问题：待定项<br>（backlog）、冲刺（sprint）</li>
<li>十五分钟例会回答的基本问题：</li>
</ol>
<ul>
<li>上次例会之后做了什么</li>
<li>遇到什么困难</li>
<li>下次例会之前做些什么</li>
</ul>
<h1 id="第八章-理解需求"><a href="#第八章-理解需求" class="headerlink" title="第八章 理解需求"></a>第八章 理解需求</h1><h2 id="需求工程-design和construction的桥梁"><a href="#需求工程-design和construction的桥梁" class="headerlink" title="需求工程 - design和construction的桥梁"></a>需求工程 - design和construction的桥梁</h2><p>需求工程（Requirement Engineering，RE）是指致力于不断理解需求的大量任务和技术。包含起始、获取、细化、协商、规格、确认、需求管理。</p>
<p>需求工程通过执行7个不同的活动来完成：</p>
<ol>
<li>Inception（起始）</li>
<li>Elicitation（导出）</li>
<li>Elaboration（细化）</li>
<li>Negotiation（谈判）</li>
<li>Specification（规格说明）</li>
<li>Validation（确认）</li>
<li>Management（管理）</li>
</ol>
<h2 id="开发用例"><a href="#开发用例" class="headerlink" title="开发用例"></a>开发用例</h2><p><strong>User-case：产生了一个参与者与系统的交互。</strong>从参与者的角度定义用例，用例从最后用户的角度描述了软件或系统。  </p>
<p>分析模型中用到的UML图：</p>
<ol>
<li>活动图：描述某个受限环境中处理过程的活动序列。</li>
<li>类图：列出传感器的属性和可以修改这些属性的操纵。</li>
<li>状态图：一种表现系统行为的方法，该方法描绘系统状态以及导致系统改变状态的事件。</li>
<li>用例图：从用户的视角描述系统。</li>
</ol>
<h1 id="第九、十、十一章-需求模型"><a href="#第九、十、十一章-需求模型" class="headerlink" title="第九、十、十一章 需求模型"></a>第九、十、十一章 需求模型</h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="分析模型的三个主要目标："><a href="#分析模型的三个主要目标：" class="headerlink" title="分析模型的三个主要目标："></a>分析模型的三个主要目标：</h3><ol>
<li>描述客户需要什么</li>
<li>为软件设计奠定基础</li>
<li>定义在软件完成后可以被确认的一组需求<h3 id="分析模型"><a href="#分析模型" class="headerlink" title="分析模型"></a>分析模型</h3>分析模型是系统描述和系统设计之间的桥梁</li>
</ol>
<h2 id="需求建模方法"><a href="#需求建模方法" class="headerlink" title="需求建模方法"></a>需求建模方法</h2><ol>
<li>结构化分析：是一种考虑数据和处理的分析建模方法，数据作为独立的实体转换。数据对象建模定义了对象的属性和关系，操作数据对象的处理建模应表明当数据对象在系统内流动时处理如何转换数据。</li>
<li>面向对象分析：就是检查定义为一组用例的问题域，尽量提取定义问题的类。关注于定义类和影响客户需求的类之间的协作方式。UML 和统一过程主要是面对对象的。</li>
</ol>
<h2 id="数据建模"><a href="#数据建模" class="headerlink" title="数据建模"></a>数据建模</h2><ol>
<li>数据对象：</li>
</ol>
<ul>
<li>数据对象是任何必须被软件理解的复合信息的表示</li>
<li>数据对象<strong>只（only）</strong>封装数据，在数据对象内没有任何对数据操作的引用。</li>
</ul>
<ol start="2">
<li>数据属性定义了数据对象的性质，可以用来：</li>
</ol>
<ul>
<li>为数据对象的实例命名</li>
<li>描述这个实例</li>
<li>建立对另一个表中的另一个实例的引用</li>
</ul>
<ol start="3">
<li>关系（relationship）指明数据对象相互连接的方式</li>
<li>基数（cardinality）描述了一个对象的出现次数与另一个对象出现次数的关联，有三种：</li>
</ol>
<ul>
<li>1:1</li>
<li>1:n</li>
<li>m:n</li>
</ul>
<ol start="5">
<li>ER图的三个元素：attributes、object、relationship。ER图的主要目的是：展示数据对象和他们的关系。</li>
</ol>
<h2 id="基于场景建模"><a href="#基于场景建模" class="headerlink" title="基于场景建模"></a>基于场景建模</h2><h3 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h3><p>使用UML的分析建模从开发<strong>用例图</strong>、<strong>活动图</strong>和<strong>泳道图</strong>形式的场景开始。</p>
<h3 id="Use-Cases"><a href="#Use-Cases" class="headerlink" title="Use-Cases"></a>Use-Cases</h3><p>use-case的概念：从定义的参与者的角度，用简单的语言描述一个特点的使用场景。</p>
<h3 id="面对对象分析"><a href="#面对对象分析" class="headerlink" title="面对对象分析"></a>面对对象分析</h3><ol>
<li>attributes：描述一个类的一系列数据值</li>
<li>class：封装描述某个实词实体行为所需的数据和程序抽象</li>
<li>object：特定类的实例。对象继承类的属性和操作。</li>
<li>operation：当对象接收到数据时调用的对象过程</li>
</ol>
<h2 id="生成行为模型"><a href="#生成行为模型" class="headerlink" title="生成行为模型"></a>生成行为模型</h2><ol>
<li>评估所有的用例，以保证完全理解系统的交互顺序。</li>
<li>识别驱动交互顺序的事件，并理解这些事件如何与特定的对象相互关联</li>
<li>为每个用例生成序列</li>
<li>创建系统状态图</li>
<li>评审行为模型以验证准确性和一致性</li>
</ol>
<h1 id="第十二章-设计概念"><a href="#第十二章-设计概念" class="headerlink" title="第十二章 设计概念"></a>第十二章 设计概念</h1><h2 id="软件工程中的设计"><a href="#软件工程中的设计" class="headerlink" title="软件工程中的设计"></a>软件工程中的设计</h2><p>将分析模型映射到设计模型中</p>
<h2 id="设计概念"><a href="#设计概念" class="headerlink" title="设计概念"></a>设计概念</h2><ul>
<li>抽象（abstraction）</li>
<li>体系结构（architecture）：软件的整体结构和这种结构为系统提供概念完整性的方式。</li>
<li>模式（patterns）：每个设计模式的目的都是提供一个描述，使得设计人员能够确定：模式是否适用于现在的工作，模式能否复用，模式是否能够指导类似模式。</li>
<li>模块化（modularity）：软件划分为独立命名的、可处理的构件。</li>
<li>信息隐藏（information hiding）：每个模块对其他所有模块都隐蔽自己的设计决策。</li>
<li>功能独立（functional independence）：开发具有专一功能和避免与其他模块过多交互的模块。</li>
<li>求精（refinement）：通过连续精化过程细节层次来实现程序开发，通过逐步分解功能的宏观陈述直至形成程序设计语言的语句来实现层次开发。</li>
<li>重构（refactoring）：一种重新组织的技术，可以简化构件的设计（或代码）而无需改变其功能或行为。</li>
<li>设计类（design class）：当设计模型发生演化时，必须定义一组设计类，它们可以：（1）通过提供设计细节对分析类进行求精，而这些设计细节将促成类的实现；（2）实现支持业务解决方案的软件基础设施。</li>
</ul>
<h2 id="设计模型"><a href="#设计模型" class="headerlink" title="设计模型"></a>设计模型</h2><h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><ul>
<li>数据设计元素</li>
<li>体系结构设计元素</li>
<li>接口设计元素</li>
<li>构件级设计元素</li>
<li>部署级设计元素</li>
</ul>
<h3 id="组织良好的设计类的四个特征"><a href="#组织良好的设计类的四个特征" class="headerlink" title="组织良好的设计类的四个特征"></a>组织良好的设计类的四个特征</h3><ul>
<li>完整性与充分性</li>
<li>原始性</li>
<li>高内聚性</li>
<li>低耦合性</li>
</ul>
<p>实现所有功能，提供软件完整的视图。</p>
<h1 id="第十三章-体系结构设计"><a href="#第十三章-体系结构设计" class="headerlink" title="第十三章 体系结构设计"></a>第十三章 体系结构设计</h1><h2 id="软件体系结构"><a href="#软件体系结构" class="headerlink" title="软件体系结构"></a>软件体系结构</h2><p>程序或计算系统的软件体系结构是指系统的一个或者多个结构，它包括软件构件、构件的外部可见属性以及它们之间的相互关系。</p>
<h2 id="数据设计的目标"><a href="#数据设计的目标" class="headerlink" title="数据设计的目标"></a>数据设计的目标</h2><p>把在分析模型中定义的数据对象转化成软件构件级的数据结构，并且在必要时转化为应用程序级的数据库体系结构。</p>
<h2 id="体系结构风格和模式"><a href="#体系结构风格和模式" class="headerlink" title="体系结构风格和模式"></a>体系结构风格和模式</h2><h3 id="体系结构风格的简单分类"><a href="#体系结构风格的简单分类" class="headerlink" title="体系结构风格的简单分类"></a>体系结构风格的简单分类</h3><ul>
<li>以数据为中心的体系结构</li>
<li>数据流体系结构</li>
<li>调用和返回体系结构</li>
<li>面向对象体系结构</li>
<li>层次体系结构</li>
</ul>
<h3 id="体系架构设计的复杂性-三种依赖"><a href="#体系架构设计的复杂性-三种依赖" class="headerlink" title="体系架构设计的复杂性(三种依赖):"></a>体系架构设计的复杂性(三种依赖):</h3><ul>
<li>sharing dependency(共享依赖):消费者间或生产者间的依赖关系</li>
<li>flow dependency(流依赖):资源的生产者和消费者间的依赖关系</li>
<li>constrained dependency(约束依赖):在一组活动间相关控制流上的约束。</li>
</ul>
<h1 id="第十四章-构件级设计"><a href="#第十四章-构件级设计" class="headerlink" title="第十四章 构件级设计"></a>第十四章 构件级设计</h1><h2 id="什么是构件"><a href="#什么是构件" class="headerlink" title="什么是构件"></a>什么是构件</h2><h3 id="面对对象的观点"><a href="#面对对象的观点" class="headerlink" title="面对对象的观点"></a>面对对象的观点</h3><p>在面向对象软件工程观点中，构件包括一个协作类集合。</p>
<h3 id="传统的观点"><a href="#传统的观点" class="headerlink" title="传统的观点"></a>传统的观点</h3><p>在传统观点中，一个构件就是程序的一个功能要素，三种角色为：</p>
<ul>
<li>control component(控制构件)</li>
<li>problem domain component(问题域构件)</li>
<li>infrastructure component(基础设施构件)</li>
</ul>
<h2 id="设计基于类的构件"><a href="#设计基于类的构件" class="headerlink" title="设计基于类的构件"></a>设计基于类的构件</h2><h3 id="基本设计原则"><a href="#基本设计原则" class="headerlink" title="基本设计原则"></a>基本设计原则</h3><ul>
<li><strong>开闭原则（The Open-Closed Principle，OCP）</strong>：模块（构件）应该对外延具有开放性，对修改具有封闭性。</li>
<li>Liskov替换原则（Liskov Substitution Principle，LSP）：子类可以替换它们的基类。</li>
<li>依赖倒置原则（Dependency Inversion Principle，DIP）：依赖于抽象，而非具体实现。</li>
<li>接口分离原则（Interface Segregation Principle，ISP）：多个客户专用接口比一个通用接口要好。</li>
<li>发布复用等价性原则（Release Reuse Equivalency Principle，REP）：复用的粒度就是发布的粒度。</li>
<li>共同封装原则（Common Closure Principle，CCP）：一同变更的类应该合在一起。</li>
<li>共同复用原则（Common Reuse Principle，CRP）：不能一起复用的类不能被分到一组。</li>
</ul>
<h3 id="内聚-amp-耦合"><a href="#内聚-amp-耦合" class="headerlink" title="内聚 &amp; 耦合"></a>内聚 &amp; 耦合</h3><h4 id="内聚"><a href="#内聚" class="headerlink" title="内聚"></a>内聚</h4><ul>
<li>功能内聚：主要通过操作来体现，当一个模块完成一组且只有一组操作并返回结果时，就成此模块是功能内聚的。</li>
<li>分层内聚：由包、构件和类来体现。高层能够访问低层的服务，但低层不能访问高层的服务。</li>
<li>通信内聚：访问相同数据的所有操作被定义在一个类中。</li>
</ul>
<h4 id="耦合"><a href="#耦合" class="headerlink" title="耦合"></a>耦合</h4><p>耦合是类之间彼此联系程度的一种定性度量。</p>
<h2 id="面向对象构件级设计的步骤"><a href="#面向对象构件级设计的步骤" class="headerlink" title="面向对象构件级设计的步骤"></a>面向对象构件级设计的步骤</h2><ol>
<li>标识出所有于问题域相对应的设计类。</li>
<li>确定所有基础设施域相对应的设计类。</li>
<li>细化所有不需要作为复用构件的设计类。<br> 3.1. 在类或构件协作时说明消息的细节。<br> 3.2. 为每个构件确定适当的接口。<br> 3.3. 细化属性，并且定义实现属性所需要的数据类型和数据结构。<br> 3.4. 详细描述每个操作中的处理流。</li>
<li>说明持久数据源（数据库和文件）并确定管理数据源所需要的类。</li>
<li>开发并细化类或构件的行为表示。</li>
<li>细化部署图以提供额外的实现细节。</li>
<li>考虑每个构件级设计表示，并且时刻考虑其他可选方案。</li>
</ol>
<h2 id="传统构件级设计"><a href="#传统构件级设计" class="headerlink" title="传统构件级设计"></a>传统构件级设计</h2><p>传统构件的三种设计表示:</p>
<ul>
<li>图形 —— 流程图</li>
<li>表格 —— 决策表</li>
<li>文本 —— PDL</li>
</ul>
<h2 id="在构件级设计中，面向对象的观点和传统的观点的区别"><a href="#在构件级设计中，面向对象的观点和传统的观点的区别" class="headerlink" title="在构件级设计中，面向对象的观点和传统的观点的区别?"></a>在构件级设计中，面向对象的观点和传统的观点的区别?</h2><ul>
<li>面向对象的观点注重细化来自于问题域和基础设施域的设计类</li>
<li>面向对象的观点注重细化来自于问题域和基础设施域的设计类</li>
</ul>
<h1 id="第十五章-用户界面设计"><a href="#第十五章-用户界面设计" class="headerlink" title="第十五章 用户界面设计"></a>第十五章 用户界面设计</h1><h2 id="黄金规则"><a href="#黄金规则" class="headerlink" title="黄金规则"></a>黄金规则</h2><ol>
<li>把控制权交给用户</li>
<li>减轻用户的记忆负担</li>
<li>保持界面一致</li>
</ol>
<h2 id="用户界面分析和设计"><a href="#用户界面分析和设计" class="headerlink" title="用户界面分析和设计"></a>用户界面分析和设计</h2><h3 id="界面分析步骤"><a href="#界面分析步骤" class="headerlink" title="界面分析步骤"></a>界面分析步骤</h3><ol>
<li>用户分析</li>
<li>任务分析和建模</li>
<li>显示内容分析</li>
<li>工作环境分析</li>
</ol>
<h3 id="界面设计步骤"><a href="#界面设计步骤" class="headerlink" title="界面设计步骤"></a>界面设计步骤</h3><ol>
<li>定义界面对象和动作</li>
<li>确定事件（用户动作），即会导致用户界面状态发生变化的事件</li>
<li>描述每个状态的表示形式</li>
<li>说明用户如何利用界面提供的信息来解释每个状态</li>
</ol>
<h1 id="第二十二、二十三、二十四章-测试策略和技术"><a href="#第二十二、二十三、二十四章-测试策略和技术" class="headerlink" title="第二十二、二十三、二十四章 测试策略和技术"></a>第二十二、二十三、二十四章 测试策略和技术</h1><h2 id="软件测试的策略性方法"><a href="#软件测试的策略性方法" class="headerlink" title="软件测试的策略性方法"></a>软件测试的策略性方法</h2><h3 id="验证与确认"><a href="#验证与确认" class="headerlink" title="验证与确认"></a>验证与确认</h3><p>验证：是指确保软件正确地实现某一特定功能的一系列活动；<br>确认：指的是确保开发的软件可追溯到客户需求的另外一系列活动</p>
<h2 id="传统软件的测试策略（过程与文档）"><a href="#传统软件的测试策略（过程与文档）" class="headerlink" title="传统软件的测试策略（过程与文档）"></a>传统软件的测试策略（过程与文档）</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>单元测试侧重于软件设计的最小单元（软件构件或模块）的验证工作。</p>
<h3 id="集成测试-amp-回归测试"><a href="#集成测试-amp-回归测试" class="headerlink" title="集成测试&amp;回归测试"></a>集成测试&amp;回归测试</h3><p><strong>集成测试</strong>：是构建软件体系结构的系统化技术，同时也是进行一些旨在发现与接口相关的错误的测试。</p>
<p><strong>回归测试</strong>：重新执行已测试过的某些子集，以确保变更没有传播不期望的副作用。</p>
<h4 id="为什么说回归测试是集成测试流程中的关键部分"><a href="#为什么说回归测试是集成测试流程中的关键部分" class="headerlink" title="为什么说回归测试是集成测试流程中的关键部分?"></a>为什么说回归测试是集成测试流程中的关键部分?</h4><p>因为在集成测试策略的环境下，每加入一个新的模块作为测试的一部分时，软件会发生变更，这些变更可能会是使本来可以正常工作的功能产生问题，而回归测试只是重新执行已进行测试的某个子集，以确保变更没有传播不期望的副作用。</p>
<h3 id="确认测试"><a href="#确认测试" class="headerlink" title="确认测试"></a>确认测试</h3><p>确认测试始于集成测试的结束，那时已测试完单个构件，软件已组装成完整的软件包，且接口错误已被发现和改正。</p>
<h3 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h3><p>What is the normal order of activities in which traditional software testing is organized？</p>
<p>unit testing, integration testing, validation testing, system testing</p>
<h2 id="调试技巧"><a href="#调试技巧" class="headerlink" title="调试技巧"></a>调试技巧</h2><h3 id="测试和调试的关系"><a href="#测试和调试的关系" class="headerlink" title="测试和调试的关系"></a>测试和调试的关系</h3><ul>
<li>测试发现错误，调试诊断错误出现的原因和位置，以便消除错误。</li>
<li>调试出现在成功的测试之后。</li>
</ul>
<h2 id="软件测试基础"><a href="#软件测试基础" class="headerlink" title="软件测试基础"></a>软件测试基础</h2><h3 id="软件可测试的定义和特点"><a href="#软件可测试的定义和特点" class="headerlink" title="软件可测试的定义和特点"></a>软件可测试的定义和特点</h3><p>软件可测试就是（计算机程序）能够被测试的容易程度。</p>
<p>特点：</p>
<ul>
<li>可操作性</li>
<li>可观察性</li>
<li>可控制性</li>
<li>可分解性</li>
<li>简单性</li>
<li>稳定性</li>
<li>易理解性</li>
</ul>
<h2 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h2><p>白盒测试是在了解模块内部结构的情况下进行的测试。<br>白盒测试集中在程序控制结构上。</p>
<h3 id="流图表示"><a href="#流图表示" class="headerlink" title="流图表示"></a>流图表示</h3><p>流图是一种简单的控制流表示方法。</p>
<ul>
<li>边和结点限定的范围称为域</li>
<li>在计算域的数量时，将图的外部区域作为一个域。</li>
</ul>
<h3 id="环复杂度"><a href="#环复杂度" class="headerlink" title="环复杂度"></a>环复杂度</h3><p>V(G) = E − N + 2 (E 是流图边数，N 是流图节点数)</p>
<h2 id="基本路径测试"><a href="#基本路径测试" class="headerlink" title="基本路径测试"></a>基本路径测试</h2><h2 id="控制结构测试"><a href="#控制结构测试" class="headerlink" title="控制结构测试"></a>控制结构测试</h2><h2 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h2><p>黑盒测试旨在验证功能需求，而不考虑程序的内部工作。</p>
<h3 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h3><p>它将程序的输入划分为若干个数据类，从中生成测试用例。</p>
<h3 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h3><p>边界值分析通常在边界值附近设计测试用例。</p>
<h2 id="面向对象的测试方法"><a href="#面向对象的测试方法" class="headerlink" title="面向对象的测试方法"></a>面向对象的测试方法</h2><h3 id="基于错误的测试"><a href="#基于错误的测试" class="headerlink" title="基于错误的测试"></a>基于错误的测试</h3><h3 id="基于场景的测试"><a href="#基于场景的测试" class="headerlink" title="基于场景的测试"></a>基于场景的测试</h3><p>是一种面向对象的测试方法，意味着捕获用户必须完成的任务，然后在测试时使用它们及其变体。</p>
<h1 id="第二十一、二十九、三十一、三十二、三十三、三十四、三十五章-项目管理"><a href="#第二十一、二十九、三十一、三十二、三十三、三十四、三十五章-项目管理" class="headerlink" title="第二十一、二十九、三十一、三十二、三十三、三十四、三十五章 项目管理"></a>第二十一、二十九、三十一、三十二、三十三、三十四、三十五章 项目管理</h1><h2 id="4P’s"><a href="#4P’s" class="headerlink" title="4P’s"></a>4P’s</h2><ul>
<li><strong>people</strong>：人员是软件项目的基本要素和关键因素。</li>
<li><strong>product</strong>：在制定项目计划之前，应该首先确定产品的目标和范围，考虑可选的解决方案，识别技术和管理上的限制。</li>
<li><strong>process</strong>：项目团队要选择一个适合于待开发软件的过程模型</li>
<li><strong>Project</strong>：采用科学的方法和工具对项目基本内容进行管理。</li>
</ul>
<h2 id="软件配置管理"><a href="#软件配置管理" class="headerlink" title="软件配置管理"></a>软件配置管理</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>是一组管理变更的活动，<br>是应用于整个软件过程的一种普适性活动。</p>
<h3 id="SCM过程"><a href="#SCM过程" class="headerlink" title="SCM过程"></a>SCM过程</h3><ul>
<li>标识</li>
<li>变更控制</li>
<li>版本控制</li>
<li>配置审核</li>
<li>报告</li>
</ul>
<h2 id="风险管理"><a href="#风险管理" class="headerlink" title="风险管理"></a>风险管理</h2><ul>
<li>项目风险：威胁到项目计划。项目风险是指预算、进度、人员、资源、利益相关者、需求等方面的潜在问题以及它们对软件项目的影响。</li>
<li>技术风险：威胁到要开发软件的质量及交付时间。技术风险是指设计、实现、接口、验证和维护等方面的潜在问题。</li>
<li>商业风险：商业风险威胁到要开发软件的生存能力。<br>开发了一个无人真正需要的优良产品或系统(市场风险)<br>开发的产品不符合公司的整体商业策略(策略风险)<br>建造了一个销售部门不知如何销售的产品(销售风险)<br>由于重点转移失去了高级管理层支持(管理风险)<br>没有得到预算或人员的保证(预算风险)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/DB/" rel="next" title="DB">
                <i class="fa fa-chevron-left"></i> DB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/OS/" rel="prev" title="OS">
                OS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RainRX</p>
              <p class="site-description motion-element" itemprop="description">嗯冲</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-软件的本质"><span class="nav-number">1.</span> <span class="nav-text">第一章 软件的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">1.1.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件是："><span class="nav-number">1.1.1.</span> <span class="nav-text">软件是：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件的特点："><span class="nav-number">1.1.2.</span> <span class="nav-text">软件的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软硬件的区别："><span class="nav-number">1.1.3.</span> <span class="nav-text">软硬件的区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件的变更本质"><span class="nav-number">1.2.</span> <span class="nav-text">软件的变更本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-软件工程"><span class="nav-number">2.</span> <span class="nav-text">第二章 软件工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程-一种层次化的技术"><span class="nav-number">2.1.</span> <span class="nav-text">软件工程 - 一种层次化的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程的定义："><span class="nav-number">2.1.1.</span> <span class="nav-text">软件工程的定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程的目的"><span class="nav-number">2.1.2.</span> <span class="nav-text">软件工程的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layer"><span class="nav-number">2.1.3.</span> <span class="nav-text">Layer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程框架"><span class="nav-number">2.2.</span> <span class="nav-text">过程框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普适性活动（umbrella-activities）"><span class="nav-number">2.3.</span> <span class="nav-text">普适性活动（umbrella activities）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件开发神话"><span class="nav-number">2.4.</span> <span class="nav-text">软件开发神话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-软件过程结构"><span class="nav-number">3.</span> <span class="nav-text">第三章 软件过程结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prescriptive-models"><span class="nav-number">3.1.</span> <span class="nav-text">Prescriptive models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瀑布模型"><span class="nav-number">3.2.</span> <span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增量过程模型"><span class="nav-number">3.3.</span> <span class="nav-text">增量过程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAD模型"><span class="nav-number">3.4.</span> <span class="nav-text">RAD模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演化过程模型"><span class="nav-number">3.5.</span> <span class="nav-text">演化过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型开发"><span class="nav-number">3.5.1.</span> <span class="nav-text">原型开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#螺旋模型"><span class="nav-number">3.5.2.</span> <span class="nav-text">螺旋模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专用过程模型"><span class="nav-number">3.6.</span> <span class="nav-text">专用过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于构件的开发"><span class="nav-number">3.6.1.</span> <span class="nav-text">基于构件的开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向方面的软件开发（AOSD）"><span class="nav-number">3.6.2.</span> <span class="nav-text">面向方面的软件开发（AOSD）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一过程（UP）"><span class="nav-number">3.7.</span> <span class="nav-text">统一过程（UP）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-敏捷开发"><span class="nav-number">4.</span> <span class="nav-text">第四章 敏捷开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是敏捷"><span class="nav-number">4.1.</span> <span class="nav-text">什么是敏捷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极限编程XP"><span class="nav-number">4.2.</span> <span class="nav-text">极限编程XP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态系统开发方法（DSDM）"><span class="nav-number">4.3.</span> <span class="nav-text">动态系统开发方法（DSDM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrum（橄榄球）"><span class="nav-number">4.4.</span> <span class="nav-text">Scrum（橄榄球）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-理解需求"><span class="nav-number">5.</span> <span class="nav-text">第八章 理解需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求工程-design和construction的桥梁"><span class="nav-number">5.1.</span> <span class="nav-text">需求工程 - design和construction的桥梁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发用例"><span class="nav-number">5.2.</span> <span class="nav-text">开发用例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九、十、十一章-需求模型"><span class="nav-number">6.</span> <span class="nav-text">第九、十、十一章 需求模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">6.1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析模型的三个主要目标："><span class="nav-number">6.1.1.</span> <span class="nav-text">分析模型的三个主要目标：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析模型"><span class="nav-number">6.1.2.</span> <span class="nav-text">分析模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求建模方法"><span class="nav-number">6.2.</span> <span class="nav-text">需求建模方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据建模"><span class="nav-number">6.3.</span> <span class="nav-text">数据建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于场景建模"><span class="nav-number">6.4.</span> <span class="nav-text">基于场景建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UML"><span class="nav-number">6.4.1.</span> <span class="nav-text">UML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Cases"><span class="nav-number">6.4.2.</span> <span class="nav-text">Use-Cases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面对对象分析"><span class="nav-number">6.4.3.</span> <span class="nav-text">面对对象分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成行为模型"><span class="nav-number">6.5.</span> <span class="nav-text">生成行为模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二章-设计概念"><span class="nav-number">7.</span> <span class="nav-text">第十二章 设计概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程中的设计"><span class="nav-number">7.1.</span> <span class="nav-text">软件工程中的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计概念"><span class="nav-number">7.2.</span> <span class="nav-text">设计概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模型"><span class="nav-number">7.3.</span> <span class="nav-text">设计模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">7.3.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织良好的设计类的四个特征"><span class="nav-number">7.3.2.</span> <span class="nav-text">组织良好的设计类的四个特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三章-体系结构设计"><span class="nav-number">8.</span> <span class="nav-text">第十三章 体系结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件体系结构"><span class="nav-number">8.1.</span> <span class="nav-text">软件体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据设计的目标"><span class="nav-number">8.2.</span> <span class="nav-text">数据设计的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体系结构风格和模式"><span class="nav-number">8.3.</span> <span class="nav-text">体系结构风格和模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#体系结构风格的简单分类"><span class="nav-number">8.3.1.</span> <span class="nav-text">体系结构风格的简单分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体系架构设计的复杂性-三种依赖"><span class="nav-number">8.3.2.</span> <span class="nav-text">体系架构设计的复杂性(三种依赖):</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四章-构件级设计"><span class="nav-number">9.</span> <span class="nav-text">第十四章 构件级设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是构件"><span class="nav-number">9.1.</span> <span class="nav-text">什么是构件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面对对象的观点"><span class="nav-number">9.1.1.</span> <span class="nav-text">面对对象的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统的观点"><span class="nav-number">9.1.2.</span> <span class="nav-text">传统的观点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计基于类的构件"><span class="nav-number">9.2.</span> <span class="nav-text">设计基于类的构件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本设计原则"><span class="nav-number">9.2.1.</span> <span class="nav-text">基本设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内聚-amp-耦合"><span class="nav-number">9.2.2.</span> <span class="nav-text">内聚 &amp; 耦合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内聚"><span class="nav-number">9.2.2.1.</span> <span class="nav-text">内聚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#耦合"><span class="nav-number">9.2.2.2.</span> <span class="nav-text">耦合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象构件级设计的步骤"><span class="nav-number">9.3.</span> <span class="nav-text">面向对象构件级设计的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统构件级设计"><span class="nav-number">9.4.</span> <span class="nav-text">传统构件级设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在构件级设计中，面向对象的观点和传统的观点的区别"><span class="nav-number">9.5.</span> <span class="nav-text">在构件级设计中，面向对象的观点和传统的观点的区别?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五章-用户界面设计"><span class="nav-number">10.</span> <span class="nav-text">第十五章 用户界面设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#黄金规则"><span class="nav-number">10.1.</span> <span class="nav-text">黄金规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户界面分析和设计"><span class="nav-number">10.2.</span> <span class="nav-text">用户界面分析和设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界面分析步骤"><span class="nav-number">10.2.1.</span> <span class="nav-text">界面分析步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#界面设计步骤"><span class="nav-number">10.2.2.</span> <span class="nav-text">界面设计步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十二、二十三、二十四章-测试策略和技术"><span class="nav-number">11.</span> <span class="nav-text">第二十二、二十三、二十四章 测试策略和技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试的策略性方法"><span class="nav-number">11.1.</span> <span class="nav-text">软件测试的策略性方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证与确认"><span class="nav-number">11.1.1.</span> <span class="nav-text">验证与确认</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统软件的测试策略（过程与文档）"><span class="nav-number">11.2.</span> <span class="nav-text">传统软件的测试策略（过程与文档）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-number">11.2.1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成测试-amp-回归测试"><span class="nav-number">11.2.2.</span> <span class="nav-text">集成测试&amp;回归测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么说回归测试是集成测试流程中的关键部分"><span class="nav-number">11.2.2.1.</span> <span class="nav-text">为什么说回归测试是集成测试流程中的关键部分?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认测试"><span class="nav-number">11.2.3.</span> <span class="nav-text">确认测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统测试"><span class="nav-number">11.2.4.</span> <span class="nav-text">系统测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试技巧"><span class="nav-number">11.3.</span> <span class="nav-text">调试技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试和调试的关系"><span class="nav-number">11.3.1.</span> <span class="nav-text">测试和调试的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试基础"><span class="nav-number">11.4.</span> <span class="nav-text">软件测试基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件可测试的定义和特点"><span class="nav-number">11.4.1.</span> <span class="nav-text">软件可测试的定义和特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白盒测试"><span class="nav-number">11.5.</span> <span class="nav-text">白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流图表示"><span class="nav-number">11.5.1.</span> <span class="nav-text">流图表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环复杂度"><span class="nav-number">11.5.2.</span> <span class="nav-text">环复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本路径测试"><span class="nav-number">11.6.</span> <span class="nav-text">基本路径测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制结构测试"><span class="nav-number">11.7.</span> <span class="nav-text">控制结构测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑盒测试"><span class="nav-number">11.8.</span> <span class="nav-text">黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等价类划分"><span class="nav-number">11.8.1.</span> <span class="nav-text">等价类划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界值分析"><span class="nav-number">11.8.2.</span> <span class="nav-text">边界值分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象的测试方法"><span class="nav-number">11.9.</span> <span class="nav-text">面向对象的测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于错误的测试"><span class="nav-number">11.9.1.</span> <span class="nav-text">基于错误的测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于场景的测试"><span class="nav-number">11.9.2.</span> <span class="nav-text">基于场景的测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十一、二十九、三十一、三十二、三十三、三十四、三十五章-项目管理"><span class="nav-number">12.</span> <span class="nav-text">第二十一、二十九、三十一、三十二、三十三、三十四、三十五章 项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4P’s"><span class="nav-number">12.1.</span> <span class="nav-text">4P’s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件配置管理"><span class="nav-number">12.2.</span> <span class="nav-text">软件配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">12.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCM过程"><span class="nav-number">12.2.2.</span> <span class="nav-text">SCM过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险管理"><span class="nav-number">12.3.</span> <span class="nav-text">风险管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainRX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
