<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="规范化函数依赖定义：设一个关系为R(U)，X和Y为属性集U上的子集，若对于X上的每个值都有Y上的一个唯一值与之对应,则称X和Y具有函数依赖关系,并称X 函数决定Y,或称Y函数依赖于X,记作X→Y,称X为决定因素。  简单来说，函数依赖就是知道A的可以确切地知道B。  PS：函数依赖是属性间的一种关系。 平凡函数依赖和非平凡函数依赖定义：在关系模式R(U,F)中，对于U的子集X、Y，如果X→Y，">
<meta property="og:type" content="article">
<meta property="og:title" content="DB">
<meta property="og:url" content="https://rainrx.github.io/2019/06/14/DB/index.html">
<meta property="og:site_name" content="RainRx">
<meta property="og:description" content="规范化函数依赖定义：设一个关系为R(U)，X和Y为属性集U上的子集，若对于X上的每个值都有Y上的一个唯一值与之对应,则称X和Y具有函数依赖关系,并称X 函数决定Y,或称Y函数依赖于X,记作X→Y,称X为决定因素。  简单来说，函数依赖就是知道A的可以确切地知道B。  PS：函数依赖是属性间的一种关系。 平凡函数依赖和非平凡函数依赖定义：在关系模式R(U,F)中，对于U的子集X、Y，如果X→Y，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g40tb90g7nj31a00egq67.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g40v6idubdj318m0u0q8d.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g44de26uzxj30zc0h40z8.jpg">
<meta property="og:updated_time" content="2019-06-17T16:19:02.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DB">
<meta name="twitter:description" content="规范化函数依赖定义：设一个关系为R(U)，X和Y为属性集U上的子集，若对于X上的每个值都有Y上的一个唯一值与之对应,则称X和Y具有函数依赖关系,并称X 函数决定Y,或称Y函数依赖于X,记作X→Y,称X为决定因素。  简单来说，函数依赖就是知道A的可以确切地知道B。  PS：函数依赖是属性间的一种关系。 平凡函数依赖和非平凡函数依赖定义：在关系模式R(U,F)中，对于U的子集X、Y，如果X→Y，">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/005BYqpggy1g40tb90g7nj31a00egq67.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DB</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/15/软工/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/13/JS变量提升/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/06/14/DB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/06/14/DB/&text=DB"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/06/14/DB/&is_video=false&description=DB"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DB&body=Check out this article: https://rainrx.github.io/2019/06/14/DB/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/06/14/DB/&name=DB&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/06/14/DB/&t=DB"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#规范化"><span class="toc-number">1.</span> <span class="toc-text">规范化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数依赖"><span class="toc-number">1.1.</span> <span class="toc-text">函数依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平凡函数依赖和非平凡函数依赖"><span class="toc-number">1.2.</span> <span class="toc-text">平凡函数依赖和非平凡函数依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完全-部分函数依赖"><span class="toc-number">1.3.</span> <span class="toc-text">完全/部分函数依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#候选键"><span class="toc-number">1.4.</span> <span class="toc-text">候选键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#候选键求解"><span class="toc-number">1.4.1.</span> <span class="toc-text">候选键求解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#范式"><span class="toc-number">1.5.</span> <span class="toc-text">范式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一范式（1NF）"><span class="toc-number">1.5.1.</span> <span class="toc-text">第一范式（1NF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二范式（2NF）"><span class="toc-number">1.5.2.</span> <span class="toc-text">第二范式（2NF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三范式（3NF）"><span class="toc-number">1.5.3.</span> <span class="toc-text">第三范式（3NF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改进的3NF-BCNF"><span class="toc-number">1.5.4.</span> <span class="toc-text">改进的3NF - BCNF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分解"><span class="toc-number">1.6.</span> <span class="toc-text">分解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无损连接分解"><span class="toc-number">1.6.1.</span> <span class="toc-text">无损连接分解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#依赖保持分解"><span class="toc-number">1.6.2.</span> <span class="toc-text">依赖保持分解</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DB
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">RainRx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-14T08:39:27.000Z" itemprop="datePublished">2019-06-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h2 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h2><h3 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h3><p>定义：设一个关系为R(U)，X和Y为属性集U上的子集，若对于X上的每个值都有Y上的一个<strong>唯一值</strong>与之对应,则称X和Y具有函数依赖关系,并称X 函数决定Y,或称Y函数依赖于X,记作X→Y,称X为决定因素。</p>
<blockquote>
<p>简单来说，函数依赖就是知道A的可以<strong>确切</strong>地知道B。</p>
</blockquote>
<p>PS：函数依赖是属性间的一种关系。</p>
<h3 id="平凡函数依赖和非平凡函数依赖"><a href="#平凡函数依赖和非平凡函数依赖" class="headerlink" title="平凡函数依赖和非平凡函数依赖"></a>平凡函数依赖和非平凡函数依赖</h3><p>定义：在关系模式R(U,F)中，对于U的子集X、Y，如果X→Y，但Y不是X的真子集，则称X→Y是非平凡函数依赖；如果Y是X的真子集，则称X→Y是平凡函数依赖。</p>
<p>ps：若不特别声明，本书中讨论的是非平凡函数依赖。</p>
<p>例：</p>
<ul>
<li>(SNo, CName) → Score — 非平凡函数<br>$$(Score) \not\subseteq (SNo, CName)$$</li>
<li>(SNo, CName) → CName — 平凡函数<br>$$(CName) \subseteq (SNo, CName)$$</li>
</ul>
<h3 id="完全-部分函数依赖"><a href="#完全-部分函数依赖" class="headerlink" title="完全/部分函数依赖"></a>完全/部分函数依赖</h3><p>定义：在R(U,F)中，<br>如果X→Y，对于X的任一真子集X’，都有X’ -\&gt; Y，则称Y对X完全函数依赖，记为X -f&gt; Y；<br>否则，称Y对X是部分函数依赖，记为X -p&gt; Y；</p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g40tb90g7nj31a00egq67.jpg" style="border:none"></p>
<blockquote>
<ul>
<li><strong>超键(super key)</strong>:在关系中能唯一标识元组的属性集称为关系模式的超键  </li>
<li><strong>候选键(candidate key)</strong>:不含有多余属性的超键称为候选键  </li>
<li><strong>主键(primary key)</strong>:用户选作元组标识的一个候选键程序主键  </li>
<li><strong>外键(foreign key)</strong>:如果关系模式R1中的某属性集不是R1的主键，而是另一个关系R2的主键则该属性集是关系模式R1的外键。 </li>
</ul>
</blockquote>
<p>只要能唯一标识元组的属性集都能称为超键，如学生表中含有学号或者身份证号的任意组合都为此表的超键。<br>候选健属于超键，它是最小的超键，就是说如果再去掉候选键中的任何一个属性它就不再是超键了。<br>主键就是候选健里面的一个，是人为规定的。<br>外键比如学生表中的外键就是“教师编号”。外键主要用来描述两个表的关系。</p>
<h3 id="候选键"><a href="#候选键" class="headerlink" title="候选键"></a>候选键</h3><p>定义：设K是关系模式R(U,F)中的属性或属性组，若K -f&gt; U，则K为R的<strong>候选键</strong>，简称<strong>键</strong>。</p>
<h4 id="候选键求解"><a href="#候选键求解" class="headerlink" title="候选键求解"></a>候选键求解</h4><p>对于给定的关系模式R(U)和函数依赖集F，可将其属性分为4类：</p>
<ul>
<li><code>L</code>类 <strong>仅</strong>出现在的函数依赖<code>左部</code>的属性；</li>
<li><code>R</code>类 <strong>仅</strong>出现在的函数依赖<code>右部</code>的属性；</li>
<li><code>N</code>类 在的函数依赖<code>左右两边均未出现</code>的属性；</li>
<li><code>LR</code>类 在的函数依赖<code>左右两边均出现</code>的属性。 </li>
</ul>
<p><strong>推论：</strong></p>
<ol>
<li>若X是<code>L类</code>属性，则<code>X必为R的任一候选键的成员</code>。</li>
<li>若X是<code>L类</code>属性，且X+包含了R的全部属性，则<code>X必为R的唯一候选键</code>。</li>
<li>若X是<code>R类</code>属性，则<code>X不再任何候选键中</code>。</li>
<li>若X是<code>N类</code>属性，则<code>X必为R的任一候选键的成员</code>。</li>
<li>若X是<code>N类和L类组成的属性集</code>，且X+包含了R的全部属性，则<code>X必为R的唯一候选键</code>。</li>
</ol>
<h3 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h3><p>符合某一级别的关系的模式的<strong>集合</strong>。<br>满足不同程度要求的为不同范式。</p>
<blockquote>
<p>主属性：候选码并集的属性。<br>非主属性：不在任何候选码中的属性。</p>
</blockquote>
<h4 id="第一范式（1NF）"><a href="#第一范式（1NF）" class="headerlink" title="第一范式（1NF）"></a>第一范式（1NF）</h4><p>如果一个关系模式R(U,F)的所有属性都是不可分的基本数据项，则属于1NF。</p>
<blockquote>
<p>不满足1NF的数据库模式不能称为关系数据库模式。</p>
</blockquote>
<h4 id="第二范式（2NF）"><a href="#第二范式（2NF）" class="headerlink" title="第二范式（2NF）"></a>第二范式（2NF）</h4><p>满足第一范式的关系模式R(U,F)，如果所有<code>非主属性</code>都<strong>完全依赖</strong>于<code>键</code>，则称R属于第二范式（2NF）。</p>
<h4 id="第三范式（3NF）"><a href="#第三范式（3NF）" class="headerlink" title="第三范式（3NF）"></a>第三范式（3NF）</h4><p>满足第二范式的关系模式R(U,F)，且它的任何一个<code>非主属性</code>都<strong>不传递依赖</strong>于<code>键</code>，则称关系R属于第三范式（3NF）。</p>
<blockquote>
<p>在关系数据库模型设计中目前一般采用第三范式。</p>
</blockquote>
<h4 id="改进的3NF-BCNF"><a href="#改进的3NF-BCNF" class="headerlink" title="改进的3NF - BCNF"></a>改进的3NF - BCNF</h4><p>设关系模式R(U,F)属于第一范式，若X→Y且Y不是X的子集时<code>X必包含键</code>，则称关系R属于BCNF。</p>
<p>一个满足BCNF的关系模式必然有：</p>
<ul>
<li>R中所有非主属性对每一个键都是完全函数依赖；</li>
<li>R中所有主属性对每一个不包含它的键，都是完全函数依赖；</li>
<li>R中没有任何属性完全函数依赖于非键的任何一组属性。</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g40v6idubdj318m0u0q8d.jpg" style="border:none"></p>
<h3 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h3><h4 id="无损连接分解"><a href="#无损连接分解" class="headerlink" title="无损连接分解"></a>无损连接分解</h4><p>无损连接性：如果R与R1,R2,…,Rn自然连接的结果相等，则称关系模式R的分解具有无损连接性。</p>
<p>R被分解成R1和R2后，如果他们的公共属性集是R1或R2的主键，那么分解是无损的。</p>
<h4 id="依赖保持分解"><a href="#依赖保持分解" class="headerlink" title="依赖保持分解"></a>依赖保持分解</h4><p><img src="https://ws3.sinaimg.cn/large/005BYqpggy1g44de26uzxj30zc0h40z8.jpg" style="border:none"></p>
<blockquote>
<ul>
<li>如果一个分解具有无损分解，则它能够保证不丢失信息。</li>
<li>如果一个分解保持了函数依赖，则它可以减轻或解决各种异常情况。</li>
<li>具有无损连接性的分解不一定保持函数依赖，保持函数依赖的分解不一定具有无损连接性。</li>
</ul>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#规范化"><span class="toc-number">1.</span> <span class="toc-text">规范化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#函数依赖"><span class="toc-number">1.1.</span> <span class="toc-text">函数依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平凡函数依赖和非平凡函数依赖"><span class="toc-number">1.2.</span> <span class="toc-text">平凡函数依赖和非平凡函数依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完全-部分函数依赖"><span class="toc-number">1.3.</span> <span class="toc-text">完全/部分函数依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#候选键"><span class="toc-number">1.4.</span> <span class="toc-text">候选键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#候选键求解"><span class="toc-number">1.4.1.</span> <span class="toc-text">候选键求解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#范式"><span class="toc-number">1.5.</span> <span class="toc-text">范式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一范式（1NF）"><span class="toc-number">1.5.1.</span> <span class="toc-text">第一范式（1NF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二范式（2NF）"><span class="toc-number">1.5.2.</span> <span class="toc-text">第二范式（2NF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三范式（3NF）"><span class="toc-number">1.5.3.</span> <span class="toc-text">第三范式（3NF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#改进的3NF-BCNF"><span class="toc-number">1.5.4.</span> <span class="toc-text">改进的3NF - BCNF</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分解"><span class="toc-number">1.6.</span> <span class="toc-text">分解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无损连接分解"><span class="toc-number">1.6.1.</span> <span class="toc-text">无损连接分解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#依赖保持分解"><span class="toc-number">1.6.2.</span> <span class="toc-text">依赖保持分解</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://rainrx.github.io/2019/06/14/DB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://rainrx.github.io/2019/06/14/DB/&text=DB"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://rainrx.github.io/2019/06/14/DB/&is_video=false&description=DB"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DB&body=Check out this article: https://rainrx.github.io/2019/06/14/DB/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://rainrx.github.io/2019/06/14/DB/&title=DB"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://rainrx.github.io/2019/06/14/DB/&name=DB&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://rainrx.github.io/2019/06/14/DB/&t=DB"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 RainRX
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/Rainrx">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":100},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
